<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="Environment" value="uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ProcessingEnabled" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="documentDB.endpoint" value="https://aclaceeventtrackdocdbnpdr.documents.azure.com:443/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="documentDB.authKey" value="30uHigjAcfs/VFMr4wJvVQGHyUzXVnicyALfywguJmK36AMxSN13Kc6k7JxhPwpDDJIZT8+j9Lu6NnkUiPfjKA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="email" xsi:type="Mail" smtpServer="smtp.sendgrid.net" smtpPort="587" smtpAuthentication="Basic" smtpUserName="aclaradev" smtpPassword="Xaclaradev2311X" enableSsl="true" from="ACE_UAT@aclarax.com" to="CEInsightsEventTrackingErrors@aclaratech.com" subject="${event-context:item=subject}" body = "${event-context:item=message}"  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </targets>
  </nlog>
</configuration>