﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="CsvHelper" version="2.15.0.2" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.7.0" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.7.0" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.7.0" targetFramework="net46" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net46" />
  <package id="Moq" version="4.5.13" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net46" />
  <package id="System.Spatial" version="5.7.0" targetFramework="net46" />
  <package id="Unity" version="4.0.1" targetFramework="net46" />
  <package id="WindowsAzure.ServiceBus" version="3.1.1" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="6.2.0" targetFramework="net46" />
</packages>