﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.13.5" targetFramework="net452" />
  <package id="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" version="15.118.0-preview" targetFramework="net452" />
  <package id="Microsoft.TeamFoundationServer.Client" version="15.118.0-preview" targetFramework="net452" />
  <package id="Microsoft.TeamFoundationServer.ExtendedClient" version="15.118.0-preview" targetFramework="net452" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.24" targetFramework="net452" />
  <package id="Microsoft.VisualStudio.Services.Client" version="15.118.0-preview" targetFramework="net452" />
  <package id="Microsoft.VisualStudio.Services.InteractiveClient" version="15.118.0-preview" targetFramework="net452" />
  <package id="Microsoft.VisualStudio.Services.Notifications.WebApi" version="15.118.0-preview" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net452" />
  <package id="WindowsAzure.ServiceBus" version="3.3.2" targetFramework="net452" />
</packages>