﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{79F8DE1C-B0AA-43C3-91CF-DEBBC73EA3E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CE.EnergyModel</RootNamespace>
    <AssemblyName>CE.EnergyModel</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dev|AnyCPU'">
    <OutputPath>bin\dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'qa|AnyCPU'">
    <OutputPath>bin\qa\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uat|AnyCPU'">
    <OutputPath>bin\uat\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'prod|AnyCPU'">
    <OutputPath>bin\prod\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'devdr|AnyCPU'">
    <OutputPath>bin\devdr\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uatdr|AnyCPU'">
    <OutputPath>bin\uatdr\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'proddr|AnyCPU'">
    <OutputPath>bin\proddr\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'perf|AnyCPU'">
    <OutputPath>bin\perf\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName, Version=1.1.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\StackExchange.Redis.StrongName.1.1.603\lib\net45\StackExchange.Redis.StrongName.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Appliance.cs" />
    <Compile Include="ApplianceEvaluator.Business.cs" />
    <Compile Include="ApplianceEvaluator.CentralAC.cs" />
    <Compile Include="ApplianceEvaluator.cs" />
    <Compile Include="ApplianceEvaluator.HeatSystem.cs" />
    <Compile Include="ApplianceEvaluator.House.cs" />
    <Compile Include="ApplianceEvaluator.WaterHeater.cs" />
    <Compile Include="CalcAppliancesParams.cs" />
    <Compile Include="CalcAppliancesResult.cs" />
    <Compile Include="ApplianceCollection.cs" />
    <Compile Include="Cache\CacheLayer.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DataAccess\DataAccessLayer.cs" />
    <Compile Include="DataAccess\DataAccessLayer.Weather.cs" />
    <Compile Include="EndUse.cs" />
    <Compile Include="EndUseCollection.cs" />
    <Compile Include="EnergyHighlightsCollection.cs" />
    <Compile Include="Entities\ActualWeather.cs" />
    <Compile Include="Entities\BuildingEnergyUseIntensity.cs" />
    <Compile Include="Entities\Evaporation.cs" />
    <Compile Include="Entities\EvaporationCollection.cs" />
    <Compile Include="Entities\Solar.cs" />
    <Compile Include="Entities\SolarCollection.cs" />
    <Compile Include="Entities\TemperatureProfile.cs" />
    <Compile Include="Entities\TemperatureProfileCollection.cs" />
    <Compile Include="Entities\TemperatureRegion.cs" />
    <Compile Include="Entities\TemperatureRegionCollection.cs" />
    <Compile Include="Enums\ModelType.cs" />
    <Compile Include="Exceptions\EnergyModelException.cs" />
    <Compile Include="EnergyModelManager.Process.cs" />
    <Compile Include="Entities\DegreeDays.cs" />
    <Compile Include="Entities\DegreeDaysCollection.cs" />
    <Compile Include="Entities\Weather.cs" />
    <Compile Include="Exceptions\ClientCalculationFactorNotFoundException.cs" />
    <Compile Include="Exceptions\EnergyModelTimeoutException.cs" />
    <Compile Include="ExtraParams.cs" />
    <Compile Include="Helper\WeatherCalc.cs" />
    <Compile Include="IDParams.cs" />
    <Compile Include="EnergyModelInputParams.cs" />
    <Compile Include="EnergyModelManager.cs" />
    <Compile Include="EnergyModelManagerFactory.cs" />
    <Compile Include="EnergyModelResult.cs" />
    <Compile Include="EnergyModelConfiguration.cs" />
    <Compile Include="EnergyUse.cs" />
    <Compile Include="EnergyUseCollection.cs" />
    <Compile Include="Enums\CommodityType.cs" />
    <Compile Include="Enums\EvaluationType.cs" />
    <Compile Include="Enums\StatusType.cs" />
    <Compile Include="Enums\UnitOfMeasureType.cs" />
    <Compile Include="EvaluationContext.cs" />
    <Compile Include="Extensions\EnergyModelExtensions.cs" />
    <Compile Include="IEnergyModel.cs" />
    <Compile Include="Metric.cs" />
    <Compile Include="Period.cs" />
    <Compile Include="PeriodCollection.cs" />
    <Compile Include="PredicateBuilder.cs" />
    <Compile Include="RegionParams.cs" />
    <Compile Include="ProfileAttribute.cs" />
    <Compile Include="ProfileAttributeCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuickTrace.cs" />
    <Compile Include="Status.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CE.ContentModel\CE.ContentModel.csproj">
      <Project>{0c857691-99b6-451d-9b62-180d507d7f46}</Project>
      <Name>CE.ContentModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CE.Models\CE.Models.csproj">
      <Project>{9d3ee0a8-6b2d-4e2a-a41b-e626118aec63}</Project>
      <Name>CE.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\CE.NCalc\CE.NCalc.csproj">
      <Project>{3280ebcd-9280-41e2-8f98-f582c25beaa5}</Project>
      <Name>CE.NCalc</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".tfignore" />
    <None Include="NuGetReferenceHintPathRewrite.targets" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>