﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="Moq" version="4.5.13" targetFramework="net46" />
  <package id="Unity" version="4.0.1" targetFramework="net46" />
</packages>