﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Aclara.Preprocess.BillingData", "Aclara.Preprocess.BillingData\Aclara.Preprocess.BillingData.dtproj", "{0D50FF46-F34A-4084-8D7E-7260EB04E24A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D50FF46-F34A-4084-8D7E-7260EB04E24A}.Development|Default.ActiveCfg = Development
		{0D50FF46-F34A-4084-8D7E-7260EB04E24A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
