﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Aclara.Preprocess.ActionItems", "Aclara.Preprocess.ActionItems\Aclara.Preprocess.ActionItems.dtproj", "{8A9D4506-F808-419E-A791-3468CFA1F7E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A9D4506-F808-419E-A791-3468CFA1F7E7}.Development|Default.ActiveCfg = Development
		{8A9D4506-F808-419E-A791-3468CFA1F7E7}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
