﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "actionplantests", "actionplanwebandload\actionplantests.csproj", "{C434CA37-6A83-4E80-84B4-CFB860F96824}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{49588782-33B6-4640-AC56-88435569D6FC}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C434CA37-6A83-4E80-84B4-CFB860F96824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C434CA37-6A83-4E80-84B4-CFB860F96824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C434CA37-6A83-4E80-84B4-CFB860F96824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C434CA37-6A83-4E80-84B4-CFB860F96824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
