﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FFD1D0FF-6140-4A82-9AA2-047D750A7314}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\APPDATA\LOCAL\MICROSOFT\VISUALSTUDIO\12.0\EXTENSIONS\XWLOZEC4.LGZ\description.html = ..\..\..\..\APPDATA\LOCAL\MICROSOFT\VISUALSTUDIO\12.0\EXTENSIONS\XWLOZEC4.LGZ\description.html
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShardInsightsDW", "ShardInsightsDW\ShardInsightsDW.csproj", "{576E2FB9-A842-457C-BA5B-5E53A2FA11A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{576E2FB9-A842-457C-BA5B-5E53A2FA11A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576E2FB9-A842-457C-BA5B-5E53A2FA11A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576E2FB9-A842-457C-BA5B-5E53A2FA11A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576E2FB9-A842-457C-BA5B-5E53A2FA11A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
