﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.1" targetFramework="net451" />
  <package id="NuGetReferenceHintPathRewrite" version="0.1.1" targetFramework="net45" developmentDependency="true" />
  <package id="NUnitTestAdapter" version="1.2" targetFramework="net45" />
  <package id="RestSharp" version="104.4.0" targetFramework="net45" />
  <package id="StackExchange.Redis.StrongName" version="1.1.603" targetFramework="net451" />
</packages>