﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.EventTrackWebJobsWeb", "CE.EventTrackWebJobsWeb.csproj", "{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F15EBD90-47F6-468E-84CF-7A172A7AF203}"
	ProjectSection(SolutionItems) = preProject
		.tfignore = .tfignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventTrackErrorNotifyWJ", "EventTrackErrorNotifyWJ\EventTrackErrorNotifyWJ.csproj", "{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventTrackBatchDataWJ", "EventTrackBatchDataWJ\EventTrackBatchDataWJ.csproj", "{CDF16468-5F1D-4DB7-A39B-A8B215406230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.EventTrack.Utilities", "..\..\EntLib\CE.EventTrack.Utilities\CE.EventTrack.Utilities.csproj", "{247B2395-2CBD-4684-8696-15DBD3F68080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.NLogger", "..\..\EntLib\CE.NLogger\CE.NLogger.csproj", "{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		App.AclAceNotifyJobsNp|Any CPU = App.AclAceNotifyJobsNp|Any CPU
		Debug|Any CPU = Debug|Any CPU
		dev|Any CPU = dev|Any CPU
		devdr|Any CPU = devdr|Any CPU
		NP|Any CPU = NP|Any CPU
		perf|Any CPU = perf|Any CPU
		prod|Any CPU = prod|Any CPU
		proddr|Any CPU = proddr|Any CPU
		qa|Any CPU = qa|Any CPU
		Release|Any CPU = Release|Any CPU
		uat|Any CPU = uat|Any CPU
		uatdr|Any CPU = uatdr|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = uatdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = uatdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.dev|Any CPU.Build.0 = dev|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.NP|Any CPU.ActiveCfg = uatdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.NP|Any CPU.Build.0 = uatdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.perf|Any CPU.ActiveCfg = perf|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.perf|Any CPU.Build.0 = perf|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.prod|Any CPU.Build.0 = prod|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.qa|Any CPU.Build.0 = qa|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.uat|Any CPU.Build.0 = uat|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{5C6F1FE4-6FF9-4A48-AE7F-FBCD3F0652A8}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = uatdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = uatdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.dev|Any CPU.Build.0 = dev|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.NP|Any CPU.ActiveCfg = uatdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.NP|Any CPU.Build.0 = uatdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.perf|Any CPU.ActiveCfg = perf|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.perf|Any CPU.Build.0 = perf|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.prod|Any CPU.Build.0 = prod|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.qa|Any CPU.Build.0 = qa|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.uat|Any CPU.Build.0 = uat|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{6E9BFE41-1EA3-4A9B-9CE5-BABC6081E3FE}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = uatdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = uatdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.dev|Any CPU.Build.0 = dev|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.NP|Any CPU.ActiveCfg = uatdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.NP|Any CPU.Build.0 = uatdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.perf|Any CPU.ActiveCfg = perf|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.perf|Any CPU.Build.0 = perf|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.prod|Any CPU.Build.0 = prod|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.qa|Any CPU.Build.0 = qa|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.uat|Any CPU.Build.0 = uat|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{CDF16468-5F1D-4DB7-A39B-A8B215406230}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = App.AclAceNotifyJobsNp|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = App.AclAceNotifyJobsNp|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.dev|Any CPU.Build.0 = dev|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.devdr|Any CPU.ActiveCfg = dev|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.devdr|Any CPU.Build.0 = dev|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.NP|Any CPU.ActiveCfg = NP|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.NP|Any CPU.Build.0 = NP|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.perf|Any CPU.ActiveCfg = PERF|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.perf|Any CPU.Build.0 = PERF|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.prod|Any CPU.ActiveCfg = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.prod|Any CPU.Build.0 = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.qa|Any CPU.ActiveCfg = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.qa|Any CPU.Build.0 = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Release|Any CPU.Build.0 = Release|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.uat|Any CPU.ActiveCfg = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.uat|Any CPU.Build.0 = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.uatdr|Any CPU.ActiveCfg = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.uatdr|Any CPU.Build.0 = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = App.AclAceNotifyJobsNp|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = App.AclAceNotifyJobsNp|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.dev|Any CPU.Build.0 = dev|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.devdr|Any CPU.ActiveCfg = dev|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.devdr|Any CPU.Build.0 = dev|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.NP|Any CPU.ActiveCfg = NP|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.NP|Any CPU.Build.0 = NP|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.perf|Any CPU.ActiveCfg = perf|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.perf|Any CPU.Build.0 = perf|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.prod|Any CPU.ActiveCfg = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.prod|Any CPU.Build.0 = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.qa|Any CPU.ActiveCfg = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.qa|Any CPU.Build.0 = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.uat|Any CPU.ActiveCfg = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.uat|Any CPU.Build.0 = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.uatdr|Any CPU.ActiveCfg = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.uatdr|Any CPU.Build.0 = Prod|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
