<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsDW_Entities" connectionString="metadata=res://*/InsightsDW.csdl|res://*/InsightsDW.ssdl|res://*/InsightsDW.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:aclaceinssqlPERF.database.windows.net,1433;User ID=AclaraCEAdmin@aclaceinssqlPERF;Password=9S3veri!39;Initial Catalog=InsightsDW_TEST;Integrated Security=False;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/InsightsMetaData.csdl|res://*/InsightsMetaData.ssdl|res://*/InsightsMetaData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aclaceinssqlPERF.database.windows.net,1433;initial catalog=InsightsMetaData;persist security info=True;user id=AclaraCEAdmin@aclaceinssqlPERF;password=9S3veri!39;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />>
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.csdl|res://*/Insights.ssdl|res://*/Insights.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aclaceinssqlPERF.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=AclaraCEAdmin@aclaceinssqlPERF;password=9S3veri!39;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="CEEnvironment" value="perf" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>