<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceqsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@aceqsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceqsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@aceqsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgqa;AccountKey=FLJwbXfE0od5OCwD92H6y2+UbBQMlM0Eir3F5SSZ7cWGZnFHc4byg2qGx6X2I/ujDS0pv7HV9q2QMuMxg3FpqA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraonesbnsqa.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=XwQjQqgtgr9/cINsYU6xUTVarPBct+F8Lvfa6AEpnI4=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehqa" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgqa;AccountKey=FLJwbXfE0od5OCwD92H6y2+UbBQMlM0Eir3F5SSZ7cWGZnFHc4byg2qGx6X2I/ujDS0pv7HV9q2QMuMxg3FpqA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraKeyspace" value="aclara_one_qa" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PreAggCalculationEventHubName" value="TBD" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PreAggCalculationEventHubSendConnectionString" value="TBD" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>