<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgprod;AccountKey=3lgnwo3Zxg3upUxQupXrLRtW+MsRjaGk3PRRdzD6Z4v/HuvA+eWue2GuUqC8nFX7hprdxP5r5BhkJYiobv4/vQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraone.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=u3LEsvlQhuee0L8d5Tf+73LbfVe5ZCyZGlr3hvbtk0o=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehprod" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgprod;AccountKey=3lgnwo3Zxg3upUxQupXrLRtW+MsRjaGk3PRRdzD6Z4v/HuvA+eWue2GuUqC8nFX7hprdxP5r5BhkJYiobv4/vQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodes" value="dc0vm0c3hxqnjuvj5zi.eastus.cloudapp.azure.com,dc0vm1c3hxqnjuvj5zi.eastus.cloudapp.azure.com,dc0vm2c3hxqnjuvj5zi.eastus.cloudapp.azure.com,dc0vm3c3hxqnjuvj5zi.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodeUsername" value="aclaraoneprod" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodePassword" value="V*P2nruCY#FyBkQK@cN5JLs0Af#36zDX" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraKeyspace" value="aclara_one" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PreAggCalculationEventHubName" value="TBD" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PreAggCalculationEventHubSendConnectionString" value="TBD" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />  </appSettings>
</configuration>