<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aclaceinssqlperf.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@aclaceinssqlperf;Password=9S3veri!39;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aclaceinssqlperf.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@aclaceinssqlperf;Password=9S3veri!39;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgperf;AccountKey=AodRCyOPunDF7cDTh9zIWdPZqKvhN+tyzBhcVxBWh8Md0MPRKOMvJOpoqxIkLyY0RH5tl25qZjPi4+tV7tDniw==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraoneehnsperf.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=EkkLP2vehyKJOv14ITkYOca/A7IRqm/JVgvdXeJywsk=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehperf" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString"  value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgperf;AccountKey=AodRCyOPunDF7cDTh9zIWdPZqKvhN+tyzBhcVxBWh8Md0MPRKOMvJOpoqxIkLyY0RH5tl25qZjPi4+tV7tDniw==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraKeyspace" value="aclara_one_1703" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodes" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodePassword" value="jyQZFUkdRrThWgKOt#ME3Nm@v19YulBa" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="CassandraNodeUsername" value="aclaraone1703" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"   />
    <add key="PreAggCalculationEventHubName" value="TBD" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PreAggCalculationEventHubSendConnectionString" value="TBD" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>