<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="advAmiImportEnable" value="yes" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraonesbnsdev.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=q530n4AmCK3MSYSh5j6299pO8vsKt4pP6zLALMy6Tv8=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehdev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraKeyspace" value="aclara_one_dev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>