﻿<appSettings>
	<add key="envsource" value="env" />
	<add key="outputPath" value="c:\_AdvAmi_log" />
	<add key="outputWeb" value="https://localhost/TestDataFiles/" />
  <!-- dev -->
  <!--
  <add key="perfdDestinationReportpath" value="\\swepfileuat1\Documents\Development\{%clientid%}\Export\AclaraOne\"/>
  <add key="perfhDestinationReportpath" value="\\swepfileuat1\Documents\Development\{%clientid%}\Export\AclaraOne\"/>
  -->
  <!-- qa -->
  <!--
  <add key="perfdDestinationReportpath" value="\\swepfileuat1\Documents\QA\{%clientid%}\Export\AclaraOne\"/>
  <add key="perfhDestinationReportpath" value="\\swepfileuat1\Documents\QA\{%clientid%}\Export\AclaraOne\"/>
  -->
  <!-- perf -->
  <!--
  <add key="perfdDestinationReportpath" value="\\swepfileuat1\Documents\UAT\{%clientid%}\Export\AclaraOnePerformance\"/>
  <add key="perfhDestinationReportpath" value="\\swepfileuat1\Documents\UAT\{%clientid%}\Export\AclaraOnePerformance\"/>
  -->
  <!-- prod -->
  <!--
  <add key="perfdDestinationReportpath" value="\\Sw-fs01\Documents\Production\{%clientid%}\Export\AclaraOne\"/>
  <add key="perfhDestinationReportpath" value="\\Sw-fs01\Documents\Production\{%clientid%}\Export\AclaraOne\"/>-->
  <!-- uat -->
  <add key="perfdDestinationReportpath" value="\\swepfileuat1\Documents\UAT\{%clientid%}\Export\AclaraOne\"/>
  <!--<add key="perfhDestinationReportpath" value="\\swepfileuat1\Documents\UAT\{%clientid%}\Export\AclaraOne\"/>-->

  <!-- UAT-->
  <add key="perfdInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceusql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@aceusql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
  <!--<add key="perfhInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceusql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@aceusql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;" />-->

  <!-- dev -->
  <!--
  <add key="perfhInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:acedsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@acedsql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
  <add key="perfdInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:acedsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@acedsql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
  -->
  <!-- QA -->
  <!--
  <add key="perfhInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceqsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@aceqsql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
  <add key="perfdInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceqsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@aceqsql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
  -->
  <!--Perf-->
  <!--
  <add key="perfhInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aclaceinssqlperf.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@aclaceinssqlperf;password=9S3veri!39;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
  <add key="perfdInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aclaceinssqlperf.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=Aclweb@aclaceinssqlperf;password=9S3veri!39;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
  -->
  <!-- Prod -->
  <!--
  <add key="perfhInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:acepsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=AclaraCEAdmin@acepsql1c0;password=0S3att!30;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
  <add key="perfdInsightsEntities" value="metadata=res://*/InsightsModel.csdl|res://*/InsightsModel.ssdl|res://*/InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:acepsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=AclaraCEAdmin@acepsql1c0;password=0S3att!30;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>-->


    <add key="workcassandraIP" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" />
	<add key="workcassandraKeyspace" value="adv_ami_dev" />
	<add key="workcassandraUsername" value="chackett" />
	<add key="workcassandraPassword" value="Winter2017" />
	<add key="workimportquery" value="(id, did, ts, val, meta) values({0},{1},'{2}',{3},{5})" />

	<add key="sqlMeterMgt" value="Data Source=acl10507l;Initial Catalog={0};Integrated Security=true;" />
	<add key="sqlMeterMgt" value="Data Source=acedsql1c0.database.windows.net;Initial Catalog={0};User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282" />
	<add key="InsightsMetaDataConn" value="Data Source=acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />


	<!--  need to get th is into custom config -->
	<add key="workcassandraIP" value="dc0vm0zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm1zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm2zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm3zdwm6qg55fs3e.eastus.cloudapp.azure.com" />
	<add key="workcassandraKeyspace" value="adv_ami_dev" />
	<add key="workcassandraUsername" value="aclaraone" />
	<add key="workcassandraPassword" value="Aclara2016" />

	<add key="workhostname" value="win7e3" />
	<add key="workcassandraIP" value="192.168.2.95" />
	<add key="workcassandraKeyspace" value="aclara_dev_01" />
	<add key="workcassandraUsername" value="cassandra" />
	<add key="workcassandraPassword" value="cassandra" />
	
	
	<add key="sqlMeterMgt" value="Data Source=win7e3\SQLEXPRESS;Initial Catalog={0};Trusted_Connection=True" />



	<add key="repl9" value="C:\junk\t122" />
	<add key="repl8" value="c:\_Test" />
	<add key="repl7" value="c:\_Test\_altTrack" />


  <add key="perfdhostname" value="acl10507l" />
  <add key="perfdcassandraIP" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" />
  <add key="perfdcassandraKeyspace" value="aclara_one_uat" />
  <add key="perfdcassandraUsername" value="aclaraoneuat" />
  <add key="perfdcassandraPassword" value="YzuKjXeARP%y3kdvr2VUaZpsS9gT*tEx" />


</appSettings>

