﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AD1F27A1-0918-4226-8590-596325517CEF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aclara.TeamFoundation.Build.Client</RootNamespace>
    <AssemblyName>Aclara.TeamFoundation.Build.Client</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Build.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.Build.Workflow, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Services.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuildDefinitionList.cs" />
    <Compile Include="BuildDefinitionManager.cs" />
    <Compile Include="BuildDefinitionManagerFactory.cs" />
    <Compile Include="Events\ChangeBuildDefinitionBuildControllerEventArgs.cs" />
    <Compile Include="Events\ChangeBuildDefinitionBuildVerbosityEventArgs.cs" />
    <Compile Include="Events\ChangeBuildDefinitionRetentionPolicyEventArgs.cs" />
    <Compile Include="Events\ChangeBuildDefinitionSchedulesEventArgs.cs" />
    <Compile Include="Events\CloneBuildDefinitionEventArgs.cs" />
    <Compile Include="Events\DeleteBuildDefinitionBuildsEventArgs.cs" />
    <Compile Include="Events\EnableBuildDefinitionEventArgs.cs" />
    <Compile Include="Events\RequestBuildEventArgs.cs" />
    <Compile Include="Interfaces\IChangeBuildDefinitionRetentionPolicyResult.cs" />
    <Compile Include="Interfaces\IChangeBuildDefinitionBuildControllerResult.cs" />
    <Compile Include="Interfaces\IChangeBuildDefinitionBuildVerbosityResult.cs" />
    <Compile Include="Interfaces\IChangeBuildDefinitionSchedulesResult.cs" />
    <Compile Include="Interfaces\ICloneBuildDefinitionResult.cs" />
    <Compile Include="Interfaces\IDeleteBuildDefinitionBuildsResult.cs" />
    <Compile Include="Interfaces\IEnableBuildDefinitionResult.cs" />
    <Compile Include="Interfaces\IRequestBuildResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Results\CloneBuildDefinitionResult.cs" />
    <Compile Include="Results\CloneBuildDefinitionResultFactory.cs" />
    <Compile Include="Results\ChangeBuildDefinitionBuildControllerResult.cs" />
    <Compile Include="Results\ChangeBuildDefinitionBuildControllerResultFactory.cs" />
    <Compile Include="Results\ChangeBuildDefinitionBuildVerbosityResult.cs" />
    <Compile Include="Results\ChangeBuildDefinitionBuildVerbosityResultFactory.cs" />
    <Compile Include="Results\ChangeBuildDefinitionSchedulesResult.cs" />
    <Compile Include="Results\ChangeBuildDefinitionSchedulesResultFactory.cs" />
    <Compile Include="Results\ChangeBuildDefinitionRetentionPolicyResult.cs" />
    <Compile Include="Results\ChangeBuildDefinitionRetentionPolicyResultFactory.cs" />
    <Compile Include="Results\RequestBuildResult.cs" />
    <Compile Include="Results\RequestBuildResultFactory.cs" />
    <Compile Include="Results\DeleteBuildDefinitionBuildsResult.cs" />
    <Compile Include="Results\DeleteBuildDefinitionBuildsResultFactory.cs" />
    <Compile Include="Results\EnableBuildDefinitionResult.cs" />
    <Compile Include="Results\EnableBuildDefinitionResultFactory.cs" />
    <Compile Include="StatusManagement\Status.cs" />
    <Compile Include="StatusManagement\StatusList.cs" />
    <Compile Include="StatusManagement\StatusTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>