﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ConvertSoCalCsvToXml", "ConvertSoCalCsvToXml\ConvertSoCalCsvToXml.dtproj", "{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}.Debug|Any CPU.ActiveCfg = Development
		{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}.Debug|Any CPU.Build.0 = Development
		{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}.Development|Any CPU.ActiveCfg = Development
		{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}.Development|Any CPU.Build.0 = Development
		{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}.Release|Any CPU.ActiveCfg = Development
		{1BA994EC-33A9-424D-87C6-AD5803DD1BE8}.Release|Any CPU.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
