﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="CE.EventTrack.Worker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2015-04.2.6">
  <WorkerRole name="CE.EventTrack.WorkerRole" vmsize="Small">
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" />
      <Setting name="eventHubName" />
      <Setting name="consumerGroupName" />
      <Setting name="numberOfPartitions" />
      <Setting name="AzureStorageConnectionString" />      
      <Setting name="AzureStorageTableName" />      
      <Setting name="database" />
      <Setting name="collection" />
      <Setting name="authKey" />
      <Setting name="endpoint" />
    </ConfigurationSettings>
  </WorkerRole>
</ServiceDefinition>