﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Build" version="15.3.409" targetFramework="net46" />
  <package id="Microsoft.Build.Engine" version="15.3.409" targetFramework="net46" />
  <package id="Microsoft.Build.Framework" version="15.3.409" targetFramework="net46" />
  <package id="Microsoft.Build.Tasks.Core" version="15.3.409" targetFramework="net46" />
  <package id="Microsoft.Build.Utilities.Core" version="15.3.409" targetFramework="net46" />
  <package id="System.Collections" version="4.0.11" targetFramework="net46" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net46" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net46" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net46" />
  <package id="System.Linq" version="4.1.0" targetFramework="net46" />
  <package id="System.Reflection.Metadata" version="1.3.0" targetFramework="net46" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net46" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net46" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net46" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net46" />
  <package id="System.Threading" version="4.0.11" targetFramework="net46" />
  <package id="System.Threading.Thread" version="4.0.0" targetFramework="net46" />
</packages>