﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <clear/>
    <add name="InsightsConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=Insights;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
    <add name="InsightsDWConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
  </connectionStrings>
  <appSettings>
    <add key="CEEnvironment" value="localdev" />
    <add key="ClientAccessToken" value="b5268654fd4282d8a0672448ed6e6ee8b9bcf77bb12840c51112e5aa59eb299b" />
    <add key="ClientSpace" value="j9e8f655sutg" />
    <add key="PaaSOnly" value="true" />
    <add key="PaaSDedicatedClients" value="101,224,276" />
    <!--
      Content Cache Providers: MemoryCache or RedisAzureCache
    -->
    <add key="ContentCacheProvider" value="MemoryCache" />    
  </appSettings>
</configuration>