﻿customerid=143-Start
<customer>
  <username>acme_customer</username>
  <includeTestPropertiesInGraphics>true</includeTestPropertiesInGraphics>
  <accountInfo>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <address address1="143 Main St" city="Arlington"
             state="VA" postalCode="22201" country="US"/>
    <email>john_doe@acme.com</email>
    <organization>ACME Corporation</organization>
    <jobTitle>Building Administrator Data Exchange User</jobTitle>
  </accountInfo>
</customer>
customerid=143-End

customerid=5432-Start
<customer>
  <username>acme_customer</username>
  <includeTestPropertiesInGraphics>true</includeTestPropertiesInGraphics>
  <accountInfo>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <address address1="5432 Main St" city="Arlington"
             state="VA" postalCode="22201" country="US"/>
    <email>john_doe@acme.com</email>
    <organization>ACME Corporation</organization>
    <jobTitle>Building Administrator Data Exchange User</jobTitle>
  </accountInfo>
</customer>
customerid=5432-End

customerid=5553-Start
<customer>
  <username>acme_customer</username>
  <includeTestPropertiesInGraphics>true</includeTestPropertiesInGraphics>
  <accountInfo>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <address address1="5553 Main St" city="Arlington"
             state="VA" postalCode="22201" country="US"/>
    <email>john_doe@acme.com</email>
    <organization>ACME Corporation</organization>
    <jobTitle>Building Administrator Data Exchange User</jobTitle>
  </accountInfo>
</customer>
customerid=5553-End

customerid=1454-Start
<customer>
  <username>acme_customer</username>
  <includeTestPropertiesInGraphics>true</includeTestPropertiesInGraphics>
  <accountInfo>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <address address1="1454 Main St" city="Arlington"
             state="VA" postalCode="22201" country="US"/>
    <email>john_doe@acme.com</email>
    <organization>ACME Corporation</organization>
    <jobTitle>Building Administrator Data Exchange User</jobTitle>
  </accountInfo>
</customer>
customerid=1454-End

customerid=86785-Start
<customer>
  <username>acme_customer</username>
  <includeTestPropertiesInGraphics>true</includeTestPropertiesInGraphics>
  <accountInfo>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <address address1="86785 Main St" city="Arlington"
             state="VA" postalCode="22201" country="US"/>
    <email>john_doe@acme.com</email>
    <organization>ACME Corporation</organization>
    <jobTitle>Building Administrator Data Exchange User</jobTitle>
  </accountInfo>
</customer>
customerid=86785-End
