<pendingList>
  <!--1-->
  <account>
        <accountId>68023</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--2-->
	 <account>
        <accountId>68024</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2222 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>

  <!--3-->
	 <account>
        <accountId>68025</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--4-->

  <account>
    <accountId>68026</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--5-->
	
	 <account>
        <accountId>68027</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--6-->
	
	 <account>
        <accountId>68028</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--7-->
	
	 <account>
        <accountId>68029</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--8-->
	
	 <account>
        <accountId>68030</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--9-->
	
	 <account>
        <accountId>68031</accountId>
        <customFieldList>
            <customField name="Customer Number">D987DDD</customField>
            <customField name="Group Code">G81113</customField>
        </customFieldList>
        <accountInfo>
            <firstName>Jane</firstName>
            <lastName>Doe</lastName>
            <address address1="2343 Main Street" city="Arlington"
                     state="VA" postalCode="22201" country="US"/>
            <email>jane_doe@acme.com</email>
            <organization>ACME Corp</organization>
            <jobTitle>Building Adminstrator</jobTitle>
            <phone>800-555-1515</phone>
        </accountInfo>
        <connectionAudit>
            <createdBy>acme_jane</createdBy>
            <createdByAccountId>68023</createdByAccountId>
            <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
            <lastUpdatedBy>acme_jane</lastUpdatedBy>
            <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
            <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
        </connectionAudit>
    </account>
  <!--10-->
  <account>
    <accountId>68023</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--11-->
  <account>
    <accountId>68024</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2222 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--12-->

  <account>
    <accountId>68025</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--13-->

  <account>
    <accountId>68026</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--14-->

  <account>
    <accountId>68027</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--15-->

  <account>
    <accountId>68028</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>

  <!--16-->
  <account>
    <accountId>68029</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--17-->

  <account>
    <accountId>68030</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>

  <!--18-->
  <account>
    <accountId>68031</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  <!--19-->

  <account>
    <accountId>68030</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>

  <!--20-->
  <account>
    <accountId>68031</accountId>
    <customFieldList>
      <customField name="Customer Number">D987DDD</customField>
      <customField name="Group Code">G81113</customField>
    </customFieldList>
    <accountInfo>
      <firstName>Jane</firstName>
      <lastName>Doe</lastName>
      <address address1="2343 Main Street" city="Arlington"
               state="VA" postalCode="22201" country="US"/>
      <email>jane_doe@acme.com</email>
      <organization>ACME Corp</organization>
      <jobTitle>Building Adminstrator</jobTitle>
      <phone>800-555-1515</phone>
    </accountInfo>
    <connectionAudit>
      <createdBy>acme_jane</createdBy>
      <createdByAccountId>68023</createdByAccountId>
      <createdDate>2014-12-04T11:29:54.000-05:00</createdDate>
      <lastUpdatedBy>acme_jane</lastUpdatedBy>
      <lastUpdatedByAccountId>68023</lastUpdatedByAccountId>
      <lastUpdatedDate>2014-12-04T16:29:54.000-05:00</lastUpdatedDate>
    </connectionAudit>
  </account>
  
  <links>
    <link linkDescription="next page" link="/connect/account/pending/list?page=1" httpMethod="GET"/>
  </links>
</pendingList>