﻿propertyid=86-Start
<property>
  <name>8041- Richmond Road - Score 58</name>
  <primaryFunction>Refrigerated Warehouse</primaryFunction>
  <address address1="5300 Richmond Road" city="Bedford Heights"
           postalCode="44146" state="OH" country="US"/>
  <numberOfBuildings>1</numberOfBuildings>
  <yearBuilt>1992</yearBuilt>
  <constructionStatus>Existing</constructionStatus>
  <grossFloorArea units="Square Feet" temporary="false">
    <value>856655</value>
  </grossFloorArea>
  <occupancyPercentage>10</occupancyPercentage>
  <isFederalProperty>true</isFederalProperty>
  <agency name="Advisory Council on Historic Preservation (ACHP)"
          code="ACHP" id="1"
          country="US"/>
  <agencyDepartmentRegion>region update</agencyDepartmentRegion>
  <federalCampus>campus update</federalCampus>
  <notes>Notes update</notes>
  <accessLevel>Read Write</accessLevel>
  <audit>
    <createdBy>DUNAYT</createdBy>
    <createdByAccountId>-14</createdByAccountId>
    <createdDate>2012-08-16T17:04:57-04:00</createdDate>
    <lastUpdatedBy>DUNAYT</lastUpdatedBy>
    <lastUpdatedByAccountId>-14</lastUpdatedByAccountId>
    <lastUpdatedDate>2012-08-16T17:09:35-04:00</lastUpdatedDate>
  </audit>
</property>
propertyid=86-End

propertyid=34-Start
<property>
  <name>8041- Richmond Road - Score 58</name>
  <primaryFunction>Refrigerated Warehouse</primaryFunction>
  <address address1="5300 Richmond Road" city="Bedford Heights"
           postalCode="44146" state="OH" country="US"/>
  <numberOfBuildings>1</numberOfBuildings>
  <yearBuilt>1992</yearBuilt>
  <constructionStatus>Existing</constructionStatus>
  <grossFloorArea units="Square Feet" temporary="false">
    <value>856655</value>
  </grossFloorArea>
  <occupancyPercentage>10</occupancyPercentage>
  <isFederalProperty>true</isFederalProperty>
  <agency name="Advisory Council on Historic Preservation (ACHP)"
          code="ACHP" id="1"
          country="US"/>
  <agencyDepartmentRegion>region update</agencyDepartmentRegion>
  <federalCampus>campus update</federalCampus>
  <notes>Notes update</notes>
  <accessLevel>Read Write</accessLevel>
  <audit>
    <createdBy>DUNAYT</createdBy>
    <createdByAccountId>-14</createdByAccountId>
    <createdDate>2012-08-16T17:04:57-04:00</createdDate>
    <lastUpdatedBy>DUNAYT</lastUpdatedBy>
    <lastUpdatedByAccountId>-14</lastUpdatedByAccountId>
    <lastUpdatedDate>2012-08-16T17:09:35-04:00</lastUpdatedDate>
  </audit>
</property>
propertyid=34-End

propertyid=39-Start
<property>
  <name>8041- Richmond Road - Score 58</name>
  <primaryFunction>Refrigerated Warehouse</primaryFunction>
  <address address1="5300 Richmond Road" city="Bedford Heights"
           postalCode="44146" state="OH" country="US"/>
  <numberOfBuildings>1</numberOfBuildings>
  <yearBuilt>1992</yearBuilt>
  <constructionStatus>Existing</constructionStatus>
  <grossFloorArea units="Square Feet" temporary="false">
    <value>856655</value>
  </grossFloorArea>
  <occupancyPercentage>10</occupancyPercentage>
  <isFederalProperty>true</isFederalProperty>
  <agency name="Advisory Council on Historic Preservation (ACHP)"
          code="ACHP" id="1"
          country="US"/>
  <agencyDepartmentRegion>region update</agencyDepartmentRegion>
  <federalCampus>campus update</federalCampus>
  <notes>Notes update</notes>
  <accessLevel>Read Write</accessLevel>
  <audit>
    <createdBy>DUNAYT</createdBy>
    <createdByAccountId>-14</createdByAccountId>
    <createdDate>2012-08-16T17:04:57-04:00</createdDate>
    <lastUpdatedBy>DUNAYT</lastUpdatedBy>
    <lastUpdatedByAccountId>-14</lastUpdatedByAccountId>
    <lastUpdatedDate>2012-08-16T17:09:35-04:00</lastUpdatedDate>
  </audit>
</property>
propertyid=39-End