﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.PowerShellHost", "Aclara.PowerShellHost.csproj", "{641753AD-4204-41B6-982A-8046371F6116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Tools.Common", "..\Aclara.Tools.Common\Aclara.Tools.Common.csproj", "{E83A8DA1-262C-4306-A379-13F92C2E24C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{641753AD-4204-41B6-982A-8046371F6116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
