<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceusql1c0.database.windows.net,1433;Database=Insights;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.EF.InsightsModel.csdl|res://*/Insights.EF.InsightsModel.ssdl|res://*/Insights.EF.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:aceusql1c0.database.windows.net,1433;Database=Insights;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceusql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/Insights.EF.InsightsMetadataModel.csdl|res://*/Insights.EF.InsightsMetadataModel.ssdl|res://*/Insights.EF.InsightsMetadataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:aceusql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsDWEntities" connectionString="metadata=res://*/Insights.EF.InsightsDWModel.csdl|res://*/Insights.EF.InsightsDWModel.ssdl|res://*/Insights.EF.InsightsDWModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:aceusql1c0.database.windows.net,1433;Database=InsightsDW;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsDWConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceusql1c0.database.windows.net,1433;Database=InsightsDW;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceusql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@aceusql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="AdvAmiPortalURL" value="https://aclaoimportbatchprocesscsvcuat.cloudapp.net:4443" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEEnvironment" value="uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraKeyspace" value="aclara_one_uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodes" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodePassword" value="YzuKjXeARP%y3kdvr2VUaZpsS9gT*tEx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="CassandraNodeUsername" value="aclaraoneuat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"   />
    <add key="EmailWhitelist" value="yousocrazy313@aol.com,lchu@aclara.com,glawes@aclara.com,ifarias@aclara.com,landaulawes@gmail.com,navarrear313@aol.com,anavarre@lus.org,ismael.farias@gmail.com,MJMILLER@lus.org,rainbarrel@lus.org,garrison.harrison@lusfiber.net,ssonnier@lus.org,gharrison@lus.org,AALLEMAN@lus.org,ADICKERSON@lus.org,ray.pensalfini@gmail.com,raykim61@gmail.com,raykim@earthlink.net,cholloway@aclara.com,cateeholloway@gmail.com,cbielskis@gmail.com,ismael_farias83@aol.com,ismael.farias83@yahoo.com,isthefaria@hotmail.com,Ismael.farias@norimaconsulting.com,*@aclaratest111.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmsWhitelist" value="3376549878,5084236030,6268203039,5084236030,3372242754,3376549878,6266890439,3372774680,3372887615,3372887615,3373716500,3372887615,3372783618,3373499779" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEInsightsAPIBaseURL" value="https://aceapiuat.aclarax.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ThrottleMaxRequests" value="1000" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ThrottleTimeSpanInHours" value="1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AmerenMidTermApiBaseUrl" value="https://aclaceapi1710wauat.azurewebsites.net/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	  <add key="GBCMidTermClientId" value="174" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <azureRedisCache>
    <azureRedisCacheConfigurationOptions
      EndPoint="acecachenp.redis.cache.windows.net"
      Password="H1RrhKJ97qJnlQzzo95/v0jVwXvQcsXinD61CcP61aY="
      Ssl="true"
      ConnectRetry="4"
      ConnectTimeout="30000"
      SyncTimeout="10000" xdt:Transform="SetAttributes" >
    </azureRedisCacheConfigurationOptions>
  </azureRedisCache>  
  <system.web>
    <compilation debug="false" xdt:Transform="SetAttributes" />
    <customErrors mode="On" xdt:Transform="SetAttributes" />
  </system.web>
</configuration>