<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acepsql1c0.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.EF.InsightsModel.csdl|res://*/Insights.EF.InsightsModel.ssdl|res://*/Insights.EF.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/Insights.EF.InsightsMetadataModel.csdl|res://*/Insights.EF.InsightsMetadataModel.ssdl|res://*/Insights.EF.InsightsMetadataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsDWEntities" connectionString="metadata=res://*/Insights.EF.InsightsDWModel.csdl|res://*/Insights.EF.InsightsDWModel.ssdl|res://*/Insights.EF.InsightsDWModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsDWConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="AdvAmiPortalURL" value="https://aclaoimportbatchprocesscsvcprod.cloudapp.net:4443" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEEnvironment" value="prod" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgprod;AccountKey=3lgnwo3Zxg3upUxQupXrLRtW+MsRjaGk3PRRdzD6Z4v/HuvA+eWue2GuUqC8nFX7hprdxP5r5BhkJYiobv4/vQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgprod;AccountKey=3lgnwo3Zxg3upUxQupXrLRtW+MsRjaGk3PRRdzD6Z4v/HuvA+eWue2GuUqC8nFX7hprdxP5r5BhkJYiobv4/vQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodes" value="dc0vm0c3hxqnjuvj5zi.eastus.cloudapp.azure.com,dc0vm1c3hxqnjuvj5zi.eastus.cloudapp.azure.com,dc0vm2c3hxqnjuvj5zi.eastus.cloudapp.azure.com,dc0vm3c3hxqnjuvj5zi.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodeUsername" value="aclaraoneprod" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodePassword" value="V*P2nruCY#FyBkQK@cN5JLs0Af#36zDX" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraKeyspace" value="aclara_one" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EmailBlacklist" value="^blocknone^" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EmailWhitelist" value="^allowall^" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmsBlacklist" value="^blocknone^" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmsWhitelist" value="^allowall^" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEInsightsAPIBaseURL" value="https://aceapi.aclarax.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ThrottleMaxRequests" value="60" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ThrottleTimeSpanInHours" value="1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	  <add key="AmerenMidTermApiBaseUrl" value="https://aclaceapi1710waprod.azurewebsites.net/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	  <add key="GBCMidTermClientId" value="174" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <azureRedisCache>
    <azureRedisCacheConfigurationOptions
      EndPoint="AclAceSharedCacheProd.redis.cache.windows.net"
      Password="ecrGBsXvF0cMzbMKwtxLcJsIGnZm48r9GR7XFmk+s38="
      Ssl="true"
      ConnectRetry="4"
      ConnectTimeout="30000"
      SyncTimeout="10000" xdt:Transform="SetAttributes" >
    </azureRedisCacheConfigurationOptions>
  </azureRedisCache>  
  <system.web>
    <compilation debug="false" xdt:Transform="SetAttributes" />
    <customErrors mode="On" xdt:Transform="SetAttributes" />
  </system.web>
</configuration>