﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="azureRedisCache" type="CE.ContentModel.ContentCache.AzureRedisCacheSection, CE.ContentModel" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --><!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <clear />
    <add name="InsightsConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=Insights;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.EF.InsightsModel.csdl|res://*/Insights.EF.InsightsModel.ssdl|res://*/Insights.EF.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acedsql1c0.database.windows.net,1433;Database=Insights;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/Insights.EF.InsightsMetadataModel.csdl|res://*/Insights.EF.InsightsMetadataModel.ssdl|res://*/Insights.EF.InsightsMetadataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="InsightsDWEntities" connectionString="metadata=res://*/Insights.EF.InsightsDWModel.csdl|res://*/Insights.EF.InsightsDWModel.ssdl|res://*/Insights.EF.InsightsDWModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="InsightsDWConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="CEEnvironment" value="localdev" />
    <add key="PaaSOnly" value="true" />
    <add key="PaaSDedicatedClients" value="61,80,101,118,174,210,224,246,262,276,10004" />
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" />
    <add key="CEInsightsAPIBaseURL" value="https://localhost/CE.Insights" />
    <add key="AdvAmiPortalURL" value="https://aclaoimportbatchprocesscsvcdev.cloudapp.net:4443" />
    <add key="AdvAmiPortalURLLocal" value="http://127.0.0.1:8080/" />
    <add key="AdvAmiQueryParsOpts" value="wantMetadata=1;wantCassinfo=1" />
    <!--
      Content Cache Providers: MemoryCache or RedisAzureCache
    -->
    <add key="ContentCacheProvider" value="RedisAzureCache" />
    <add key="CacheExpireInSeconds" value="1800" />
    <add key="TrumpiaUserName" value="abagdasarian" />
    <add key="TrumpiaApiKey" value="79032678c0193f71ef98405ea63befb9" />
    <add key="DataStorage" value="Cassandra" />
    <add key="CassandraNodes" value="dc0vm0zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm1zdwm6qg55fs3e.eastus.cloudapp.azure.com" />
    <add key="CassandraNodeUsername" value="aclaraone" />
    <add key="CassandraNodePassword" value="Aclara2016" />
    <add key="CassandraKeyspace" value="aclara_one_dev" />
    <add key="EmailBlacklist" value="^blocknone^" />
    <add key="EmailWhitelist" value="lchu@aclara.com,glawes@aclara.com,ifarias@aclara.com,landaulawes@gmail.com,navarrear313@aol.com,anavarre@lus.org,ismael.farias@gmail.com,MJMILLER@lus.org,rainbarrel@lus.org,garrison.harrison@lusfiber.net,ssonnier@lus.org,gharrison@lus.org,AALLEMAN@lus.org,ADICKERSON@lus.org,ray.pensalfini@gmail.com,raykim61@gmail.com,raykim@earthlink.net,cholloway@aclara.com,cateeholloway@gmail.com,cbielskis@gmail.com,ismael_farias83@aol.com,ismael.farias83@yahoo.com,isthefaria@hotmail.com,Ismael.farias@norimaconsulting.com,*@aclaratest111.com" />
    <add key="SmsBlacklist" value="^blocknone^" />
    <add key="SmsWhitelist" value="5084236030,6268203039,5084236030,3372242754,3376549878,6266890439,3372774680,3372887615,3372887615,3373716500,3372887615,3372783618,3373499779" />
    <add key="ThrottleMaxRequests" value="60" />
    <add key="ThrottleTimeSpanInHours" value="1" />
    <!--Mid-term solution for GBC, will be removed once long term is in placed-->
    <add key="GBCMidTermClientId" value="174"/>
    <add key="AmerenMidTermApiBaseUrl" value="https://aclaceapi1710wadev.azurewebsites.net/" />
  </appSettings>
  <azureRedisCache>
    <azureRedisCacheConfigurationOptions EndPoint="acecachenp.redis.cache.windows.net" Password="H1RrhKJ97qJnlQzzo95/v0jVwXvQcsXinD61CcP61aY=" Ssl="true" ConnectRetry="4" ConnectTimeout="30000" SyncTimeout="10000" />
  </azureRedisCache>
  <system.diagnostics>
    <trace>
      <listeners />
    </trace>
  </system.diagnostics>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7" />
    <httpRuntime targetFramework="4.6" maxUrlLength="32768" />
  </system.web>
  <!-- Levels: Off, Trace, Debug, Info, Warn, Error, Fatal -->
  <!-- For dev: internalLogLevel="Debug" throwExceptions="true" -->
  <!--    else: internalLogLevel="Warn" throwExceptions="false" -->
  <nlog internalLogFile="${basedir}/NLogInternal.log" internalLogLevel="Warn" throwExceptions="false" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <extensions>
      <add assembly="NLog.Extended" />
    </extensions>
    <targets>
      <target name="filelog" xsi:type="File" fileName="${basedir}/${date:format=yyyy-MM-dd}-webapi.log" />
      <target name="eventlog" xsi:type="EventLog" layout="${message}" log="Application" source="CE.Insights" />
      <target name="asyncDbWrapperTarget" xsi:type="AsyncWrapper" queueLimit="10000" timeToSleepBetweenBatches="50" batchSize="100" overflowAction="Block">
        <target name="dblog" xsi:type="Database" connectionStringName="InsightsConn" keepConnection="true" commandText="exec LogInsert @UserID, @Level, @Logger, @MachineName, @Message, @Exception, @LogDate">
          <parameter name="@UserID" layout="${event-context:item=userid}" />
          <parameter name="@Level" layout="${level}" />
          <parameter name="@Logger" layout="${logger}" />
          <parameter name="@MachineName" layout="${machinename}" />
          <parameter name="@Message" layout="${message:whenEmpty=(no message)}" />
          <parameter name="@Exception" layout="${exception:format=ToString}" />
          <parameter name="@LogDate" layout="${date}" />
        </target>
      </target>
      <target name="asyncDbWrapperET" xsi:type="AsyncWrapper" queueLimit="10000" timeToSleepBetweenBatches="50" batchSize="100" overflowAction="Block">
        <target name="dbEndpointTracking" xsi:type="Database" connectionStringName="InsightsConn" keepConnection="true" commandText="exec EndpointTrackingInsert @ClientID, @UserID, @Verb, @ResourceName, @EndpointID, @UserAgent, @SourceIPAddress, @XCEMessageID, @XCEChannel, @XCELocale, @XCEMeta, @Query, @MachineName, @IncludeInd, @LogDate, @ThirdPartyClientId">
          <parameter name="@ClientID" layout="${event-context:item=et_clientid}" />
          <parameter name="@UserID" layout="${event-context:item=et_userid}" />
          <parameter name="@Verb" layout="${event-context:item=et_verb}" />
          <parameter name="@ResourceName" layout="${event-context:item=et_resourcename}" />
          <parameter name="@EndpointID" layout="${event-context:item=et_endpointid}" />
          <parameter name="@UserAgent" layout="${event-context:item=et_useragent}" />
          <parameter name="@SourceIPAddress" layout="${event-context:item=et_sourceip}" />
          <parameter name="@XCEMessageID" layout="${event-context:item=et_xcemessageid}" />
          <parameter name="@XCEChannel" layout="${event-context:item=et_xcechannel}" />
          <parameter name="@XCELocale" layout="${event-context:item=et_xcelocale}" />
          <parameter name="@XCEMeta" layout="${event-context:item=et_xcemeta}" />
          <parameter name="@Query" layout="${event-context:item=et_query}" />
          <parameter name="@MachineName" layout="${machinename}" />
          <parameter name="@IncludeInd" layout="${event-context:item=et_include}" />
          <parameter name="@LogDate" layout="${date}" />
          <parameter name="@ThirdPartyClientId" layout="${event-context:item=et_thirdpartyclientid}" />
        </target>
      </target>
      <target name="asyncDebugWrapperTarget" xsi:type="AsyncWrapper" queueLimit="10000" timeToSleepBetweenBatches="50" batchSize="100" overflowAction="Block">
        <target name="debugTarget" xsi:type="Debugger" layout="${time}|${level:uppercase=true}|${logger}|${message}|${aspnet-request:serverVariable=HTTP_USER_AGENT}" />
      </target>
    </targets>
    <rules>
      <!-- Levels: Off, Trace, Debug, Info, Warn, Error, Fatal -->
      <!-- use Warn in System.Web.Http and Application to log fewer messages; keep EndpointTracker at Info -->
      <logger name="System.Web.Http.*" minlevel="Off" writeTo="filelog" />
      <logger name="System.Web.Http.*" minlevel="Off" writeTo="eventlog" />
      <logger name="System.Web.Http.*" minlevel="Warn" writeTo="asyncDebugWrapperTarget,asyncDbWrapperTarget" />
      <logger name="Application" minlevel="Warn" writeTo="asyncDebugWrapperTarget,asyncDbWrapperTarget" />
      <logger name="EndpointTracker" minlevel="Info" writeTo="asyncDbWrapperET" />
    </rules>
  </nlog>
  <system.web>
    <customErrors mode="Off" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RazorEngine" publicKeyToken="9ee697374c7e744a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" culture="neutral" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.1.2.0" newVersion="7.1.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />
    </modules>
  </system.webServer>
</configuration>