<?xml version="1.0"?>
<ACEProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ClientId>4</ClientId>
  <AmiHeader>
    <MeterId>resdemo60minW_W</MeterId>
    <AccountNumber>resdemo60minW</AccountNumber>
    <Commodity>Water</Commodity>
    <UOMId>gal</UOMId>
    <VolumeFactor>0</VolumeFactor>
    
    <TOU>NoTOU</TOU>
    
    <TimeStamp>0001-01-01T00:00:00</TimeStamp>
    <TimeZone>EST</TimeZone>
    <Delimiter>44</Delimiter>
    <ReportType>Hourly</ReportType>
  </AmiHeader>
  <BillingHeader>
    <Rate>0.0027</Rate>
    <StaticHeaderValues>
      <ACEKeyValuePairOfStringString>
        <Key>customer_id</Key>
        <Value>resdemo60minW</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>service_zip_code</Key>
        <Value>53545</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>mail_address_line_1</Key>
        <Value>123 W MADEUP ST</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>mail_city</Key>
        <Value>DEMOVILLE</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>mail_state</Key>
        <Value>WI</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>mail_zip_code</Key>
        <Value>53545</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>customer_type</Key>
        <Value>RESIDENTIAL</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>first_name</Key>
        <Value>JANE</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>last_name</Key>
        <Value>DOE</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>account_id</Key>
        <Value>resdemo60minW</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>read_cycle</Key>
        <Value>1</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>rate_code</Key>
        <Value>GS-1</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>service_street_name</Key>
        <Value>123 W MADEUP ST</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>service_city</Key>
        <Value>DEMOVILLE</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>service_state</Key>
        <Value>WI</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>meter_type</Key>
        <Value>AMR</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>meter_id</Key>
        <Value>resdemo60minW_W</Value>
      </ACEKeyValuePairOfStringString>
      <ACEKeyValuePairOfStringString>
        <Key>service_zip_code</Key>
        <Value>53545</Value>
      </ACEKeyValuePairOfStringString>
	  <ACEKeyValuePairOfStringString>
        <Key>billperiod_type</Key>
        <Value>1</Value>
      </ACEKeyValuePairOfStringString>
    </StaticHeaderValues>
    <BillDates>
      <ACEBillDay>
        <Month>2</Month>
        <Day>2</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>3</Month>
        <Day>5</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>4</Month>
        <Day>2</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>5</Month>
        <Day>4</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>6</Month>
        <Day>1</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>7</Month>
        <Day>3</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>8</Month>
        <Day>7</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>9</Month>
        <Day>1</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>10</Month>
        <Day>2</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>11</Month>
        <Day>3</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>12</Month>
        <Day>4</Day>
      </ACEBillDay>
      <ACEBillDay>
        <Month>1</Month>
        <Day>1</Day>
      </ACEBillDay>
    </BillDates>
    <TaxRate>0.1</TaxRate>
    <CustomerId>resdemo60minW</CustomerId>
    <ServiceZipCode>53545</ServiceZipCode>
  </BillingHeader>
  <HourlyFactors>
      <!-- Midnight--> 
    <double>-0.9</double>
    <double>-0.9</double>
    <double>-0.9</double>
    <double>-0.9</double>
    <double>0</double>
    <double>0</double>
    <double>0.6</double>
    <double>0.5</double>
    <double>0.2</double>
    <double>0.3</double>
    <double>0</double>
    <double>0</double>
<!-- Noon -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0.1</double>
    <double>0.5</double>
    <double>-0.5</double>
    <double>-0.5</double>
    <double>-0.8</double>
    <double>-0.8</double>
    <double>-0.9</double>
    <double>-0.9</double>
    <double>-0.9</double>
  </HourlyFactors>
  <WeekOfYearFactors>
    <!-- ~January -->
	<double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <!-- ~February -->
	<double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~March -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~April -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~May -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~June -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~July -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~August -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~September -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <!-- ~October -->
	<double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~November -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<!-- ~December -->
    <double>0</double>
    <double>0</double>
    <double>0</double>
	<double>0</double>
  </WeekOfYearFactors>
  <DayOfWeekFactors>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0.7</double>
    <double>0</double>
  </DayOfWeekFactors>
  <CustomerId>0</CustomerId>
  <PremiseId>resdemo60minW</PremiseId>
  <ServicePointId>SP_resdemo60minW_W</ServicePointId>
  <ProfileType>Historical</ProfileType>
  <BaseLowRange>0.8</BaseLowRange>
  <BaseHighRange>3.2</BaseHighRange>
  <StartDate>2015-01-01T00:00:00</StartDate>
  <!-- If no EndDate is set on profile, the default value will be yesterday -->
  <!--<EndDate>2017-07-31T00:00:00</EndDate>-->
  <GrowthFactors>
    <ACEGrowthFactor>
      <GrowthStart>2017-05-29T00:00:00</GrowthStart>
      <GrowthEnd>2017-05-30T00:00:00</GrowthEnd>
      <GrowthFactor>0.1</GrowthFactor>
      <GrowthPeriod>Daily</GrowthPeriod>
    </ACEGrowthFactor>
  </GrowthFactors>
  <!-- Weather factors -->
  <HotWeatherTempThreshhold>80</HotWeatherTempThreshhold>
  <HotWeatherFactorDenominator>50</HotWeatherFactorDenominator>
  <!--water usage not affected by cold weather -->
  <ColdWeatherTempThreshhold>-100</ColdWeatherTempThreshhold>
  <ColdWeatherFactorDenominator>100</ColdWeatherFactorDenominator>
</ACEProfile>