﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CE.Models</RootNamespace>
    <AssemblyName>CE.Models</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\AppLib\CE.Insights\App_Data\CEModels.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dev|AnyCPU'">
    <OutputPath>bin\dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'qa|AnyCPU'">
    <OutputPath>bin\qa\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uat|AnyCPU'">
    <OutputPath>bin\uat\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'prod|AnyCPU'">
    <OutputPath>bin\prod\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'devdr|AnyCPU'">
    <OutputPath>bin\devdr\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uatdr|AnyCPU'">
    <OutputPath>bin\uatdr\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'proddr|AnyCPU'">
    <OutputPath>bin\proddr\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'perf|AnyCPU'">
    <OutputPath>bin\perf\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>..\..\Packages\LinqKit.1.1.7.0\lib\net451\LinqKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Insights\ActionPlan\ActionAdditionalInfo.cs" />
    <Compile Include="Insights\Action\ActionDetail.cs" />
    <Compile Include="Insights\Action\ActionMeasurement.cs" />
    <Compile Include="Insights\AmiHighlight\AmiHighlight.cs" />
    <Compile Include="Insights\Api\AuthorizePostRequest.cs" />
    <Compile Include="Insights\Api\AuthorizePostResponse.cs" />
    <Compile Include="Insights\Api\BillToDatePostRequest.cs" />
    <Compile Include="Insights\Api\BillToDateRequest.cs" />
    <Compile Include="Insights\Api\BillToDateResponse.cs" />
    <Compile Include="Insights\Api\CustomerInfoRequest.cs" />
    <Compile Include="Insights\Api\CustomerInfoResponse.cs" />
    <Compile Include="Insights\Api\FilesRequest.cs" />
    <Compile Include="Insights\Api\FilesResponse.cs" />
    <Compile Include="Insights\Api\GreenButtonBillRequest.cs" />
    <Compile Include="Insights\Api\ConsumptionResponse.cs" />
    <Compile Include="Insights\Api\ConsumptionRequest.cs" />
    <Compile Include="Insights\Api\EnergyModelPostRequest.cs" />
    <Compile Include="Insights\Api\EnergyModelPostResponse.cs" />
    <Compile Include="Insights\Api\GreenButtonAmiRequest.cs" />
    <Compile Include="Insights\Api\GreenButtonAmiResponse.cs" />
    <Compile Include="Insights\Api\BillResponse.cs" />
    <Compile Include="Insights\Api\BillRequest.cs" />
    <Compile Include="Insights\Api\GreenButtonConnectRequest.cs" />
    <Compile Include="Insights\Api\RateRequest.cs" />
    <Compile Include="Insights\Api\RateResponse.cs" />
    <Compile Include="Insights\Api\FilePostRequest.cs" />
    <Compile Include="Insights\Api\FilePostResponse.cs" />
    <Compile Include="Insights\Api\FileRequest.cs" />
    <Compile Include="Insights\Api\FileResponse.cs" />
    <Compile Include="Insights\Api\RegisterPostRequest.cs" />
    <Compile Include="Insights\Api\RegisterPostResponse.cs" />
    <Compile Include="Insights\Api\SubscriptionPostRequest.cs" />
    <Compile Include="Insights\Api\SubscriptionPostResponse.cs" />
    <Compile Include="Insights\Api\SubscriptionRequest.cs" />
    <Compile Include="Insights\Api\SubscriptionResponse.cs" />
    <Compile Include="Insights\Api\TokenPostRequest.cs" />
    <Compile Include="Insights\Api\TokenPostResponse.cs" />
    <Compile Include="Insights\Api\WeatherRequest.cs" />
    <Compile Include="Insights\Api\WebTokenDeleteRequest.cs" />
    <Compile Include="Insights\Api\WebTokenDeleteResponse.cs" />
    <Compile Include="Insights\Api\WebTokenPostRequest.cs" />
    <Compile Include="Insights\Api\WebTokenPostResponse.cs" />
    <Compile Include="Insights\Api\WebTokenRequest.cs" />
    <Compile Include="Insights\Api\WebTokenResponse.cs" />
    <Compile Include="Insights\BillHighlight\BillHighlight.cs" />
    <Compile Include="Insights\BillToDate\BillToDate.cs" />
    <Compile Include="Insights\BillToDate\BillToDateMeterService.cs" />
    <Compile Include="Insights\BillToDate\BillToDateNonMeter.cs" />
    <Compile Include="Insights\BillToDate\BillToDateReading.cs" />
    <Compile Include="Insights\BillToDate\BillToDateMeter.cs" />
    <Compile Include="Insights\BillToDate\BillToDateService.cs" />
    <Compile Include="Insights\Bill\BillDetail.cs" />
    <Compile Include="Insights\Consumption\ConsumptionTouData.cs" />
    <Compile Include="Insights\Consumption\ConsumptionWeather.cs" />
    <Compile Include="Insights\Consumption\IntervalConsumptionData.cs" />
    <Compile Include="Insights\CustomerInfo\CustomerInfo.cs" />
    <Compile Include="Insights\CustomerInfo\CustomerInfoAccount.cs" />
    <Compile Include="Insights\CustomerInfo\CustomerInfoMeter.cs" />
    <Compile Include="Insights\CustomerInfo\CustomerInfoPremise.cs" />
    <Compile Include="Insights\CustomerInfo\CustomerInfoService.cs" />
    <Compile Include="Insights\CustomerInfo\CustomerInfoServicePoint.cs" />
    <Compile Include="Insights\EF\ActionAccountPlan.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ActionCustomerAccount.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ActionCustomerPlan.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ActionPremisePlan.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\application_information.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\application_information_grant_types.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\application_information_scopes.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\authorizations.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\Client.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ClientProperty.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMApplianceRegion.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMDailyWeatherDetail.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMDegreeDay.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMEvaporation.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMSolar.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMTemperatureProfile.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMTemperatureRegion.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EMZipcode.cs">
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\Endpoint.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\EndpointTracking.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\FileDetail.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\GetBillToDate_Result.cs">
      <DependentUpon>InsightsDWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\GetClientUserByAccessKey_Result.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\Group.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\GroupRole.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsMetaDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsMetaDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsMetaDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsMetaDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsMetaDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsMetaDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Insights\Consumption\ConsumptionData.cs" />
    <Compile Include="Insights\DataAccess\DataAccessLayer.cs" />
    <Compile Include="Insights\DataAccess\DataAccessLayer.WebToken.cs" />
    <Compile Include="Insights\EF\ConnStringBuilder.cs" />
    <Compile Include="Insights\EF\InsightsDWEntities.cs" />
    <Compile Include="Insights\EF\ProfileAccountAttribute.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ProfileCustomerAccount.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ProfileCustomerAttribute.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\ProfilePremiseAttribute.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\reading_types.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\retail_customers.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\Role.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\subscription.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\subscription_usage_points.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\time_configurations.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\usage_points.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\usage_point_related_links.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\User.cs">
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EnergyModel\BDBill.cs" />
    <Compile Include="Insights\EnergyModel\EMAppliance.cs" />
    <Compile Include="Insights\EnergyModel\EMCustomerParameters.cs" />
    <Compile Include="Insights\EnergyModel\EMEndUse.cs" />
    <Compile Include="Insights\EnergyModel\EMEvaluationContext.cs" />
    <Compile Include="Insights\EnergyModel\EMMetric.cs" />
    <Compile Include="Insights\EnergyModel\EMPeriod.cs" />
    <Compile Include="Insights\EnergyModel\EMRegionParameters.cs" />
    <Compile Include="Insights\EnergyModel\EMEnergyUse.cs" />
    <Compile Include="Insights\EnergyModel\EMProfileAttribute.cs" />
    <Compile Include="Insights\EnergyModel\EMRequestContainer.cs" />
    <Compile Include="Insights\EnergyModel\EMResponseContainer.cs" />
    <Compile Include="Insights\File\File.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiIntervalBlock.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonApplicationInfo.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonAuthorization.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonConfig.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonLink.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiReadingType.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiMeterReading.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiAccount.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiCustomer.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiPremise.cs" />
    <Compile Include="Insights\GreenButtonAmi\GreenButtonAmiService.cs" />
    <Compile Include="Insights\Bill\Bill.cs" />
    <Compile Include="Insights\Bill\BillAccount.cs" />
    <Compile Include="Insights\Bill\BillCustomer.cs" />
    <Compile Include="Insights\Bill\BillService.cs" />
    <Compile Include="Insights\Bill\BillPremise.cs" />
    <Compile Include="Insights\ActionPlan\ActionStatus.cs" />
    <Compile Include="Insights\ActionPlan\ActionPlanAccount.cs" />
    <Compile Include="Insights\ActionPlan\ActionPlanCustomer.cs" />
    <Compile Include="Insights\ActionPlan\ActionPlanPremise.cs" />
    <Compile Include="Insights\Action\Action.cs" />
    <Compile Include="Insights\Action\ActionAccount.cs" />
    <Compile Include="Insights\Action\ActionCustomer.cs" />
    <Compile Include="Insights\Action\ActionPremise.cs" />
    <Compile Include="Insights\Api\ActionPlanRequest.cs" />
    <Compile Include="Insights\Api\ActionPlanResponse.cs" />
    <Compile Include="Insights\Api\BenchmarkMeasurement.cs" />
    <Compile Include="Insights\Api\ContentRequest.cs" />
    <Compile Include="Insights\Api\ContentResponse.cs" />
    <Compile Include="Insights\Api\EndpointTrackingRequest.cs" />
    <Compile Include="Insights\Api\EndpointTrackingResponse.cs" />
    <Compile Include="Insights\Api\Content.cs" />
    <Compile Include="Insights\Api\EchoRequest.cs" />
    <Compile Include="Insights\Api\ActionPlanPostRequest.cs" />
    <Compile Include="Insights\Api\ProfilePostRequest.cs" />
    <Compile Include="Insights\Api\ActionPlanPostResponse.cs" />
    <Compile Include="Insights\Api\ProfilePostResponse.cs" />
    <Compile Include="Insights\Api\ActionRequest.cs" />
    <Compile Include="Insights\Api\ProfileRequest.cs" />
    <Compile Include="Insights\Api\ActionResponse.cs" />
    <Compile Include="Insights\Api\ProfileResponse.cs" />
    <Compile Include="Insights\Common\Video.cs" />
    <Compile Include="Insights\Common\Image.cs" />
    <Compile Include="Insights\Core\AuthType.cs" />
    <Compile Include="Insights\Core\EndpointUser.cs" />
    <Compile Include="Insights\Core\ClientUser.cs" />
    <Compile Include="Insights\Core\EndpointTrackDetails.cs" />
    <Compile Include="Insights\Core\Endpoint.cs" />
    <Compile Include="Insights\Core\EnvironmentType.cs" />
    <Compile Include="Insights\Api\Appliance.cs" />
    <Compile Include="Insights\Api\Benchmark.cs" />
    <Compile Include="Insights\Api\BenchmarkRequest.cs" />
    <Compile Include="Insights\Api\BenchmarkResponse.cs" />
    <Compile Include="Insights\Api\BillDisaggRequest.cs" />
    <Compile Include="Insights\Api\BillDisaggResponse.cs" />
    <Compile Include="Insights\Core\EndpointType.cs" />
    <Compile Include="Insights\Api\EchoResponse.cs" />
    <Compile Include="Insights\EF\GetProfilePremiseAttributes_Result.cs">
      <DependentUpon>InsightsDWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsDWModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsDWModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsDWModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsDWModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsDWModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsDWModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Insights\EF\InsightsModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsightsModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Insights\GreenButtonConnect\GreenButtonResult.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonSubscription.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonTimeParameter.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonUsagePoint.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonModel.cs" />
    <Compile Include="Insights\GreenButtonConnect\GreenButtonScope.cs" />
    <Compile Include="Insights\Interfaces\IGreenButtonModel.cs" />
    <Compile Include="Insights\Interfaces\IInsightsEntities.cs" />
    <Compile Include="Insights\Interfaces\IInsightsEFRepository.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.ActionPlan.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Action.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Customer.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.File.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.OAuth2.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.WebToken.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Weather.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Consumption.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.GreenButtonConnect.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Bill.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Echo.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Profile.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.Benchmark.cs" />
    <Compile Include="Insights\Interfaces\InsightsEFRepository.cs" />
    <Compile Include="Insights\Profile\ProfileAccount.cs" />
    <Compile Include="Insights\Profile\ProfileAttribute.cs" />
    <Compile Include="Insights\Profile\ProfileCustomer.cs" />
    <Compile Include="Insights\Profile\ProfilePremise.cs" />
    <Compile Include="Insights\Rate\MinimumCharge.cs" />
    <Compile Include="Insights\Rate\RateClass.cs" />
    <Compile Include="Insights\Rate\RateDetails.cs" />
    <Compile Include="Insights\Rate\SeasonBoundary.cs" />
    <Compile Include="Insights\Rate\ServiceCharge.cs" />
    <Compile Include="Insights\Rate\TaxCharge.cs" />
    <Compile Include="Insights\Rate\TierBoundary.cs" />
    <Compile Include="Insights\Rate\TouBoundary.cs" />
    <Compile Include="Insights\Rate\UseCharge.cs" />
    <Compile Include="Insights\Shared\Account.cs" />
    <Compile Include="Insights\Core\EndpointVerb.cs" />
    <Compile Include="Insights\Shared\StatusOAuth.cs" />
    <Compile Include="Insights\Subscription\AccountInsight.cs" />
    <Compile Include="Insights\Subscription\CustomerInsight.cs" />
    <Compile Include="Insights\Subscription\Insight.cs" />
    <Compile Include="Insights\Subscription\PremiseInsight.cs" />
    <Compile Include="Insights\Subscription\ServiceInsight.cs" />
    <Compile Include="Insights\Subscription\SubscribedCustomerInsight.cs" />
    <Compile Include="Insights\Subscription\SubscribedInsight.cs" />
    <Compile Include="Insights\Types\ApplianceType.cs" />
    <Compile Include="Insights\Api\DisaggDetail.cs" />
    <Compile Include="Insights\Types\CommodityType.cs" />
    <Compile Include="Insights\Types\CountryType.cs" />
    <Compile Include="Insights\Types\CurrencyType.cs" />
    <Compile Include="Insights\Api\EndUse.cs" />
    <Compile Include="Insights\Shared\Customer.cs" />
    <Compile Include="Insights\Core\EndpointTrack.cs" />
    <Compile Include="Insights\Types\EndUseType.cs" />
    <Compile Include="Insights\Common\Measurement.cs" />
    <Compile Include="Insights\Types\ActionStatusType.cs" />
    <Compile Include="Insights\Types\GreenButtonAccessTokenType.cs" />
    <Compile Include="Insights\Types\GreenButtonErrorType.cs" />
    <Compile Include="Insights\Types\GreenButtonFunctionBlockType.cs" />
    <Compile Include="Insights\Types\GreenButtonDurationType.cs" />
    <Compile Include="Insights\Types\GreenButtonLinkRelationshipType.cs" />
    <Compile Include="Insights\Types\GreenButtonOutputFormatType.cs" />
    <Compile Include="Insights\Types\GreenButtonEntryType.cs" />
    <Compile Include="Insights\Types\GreenButtonSubscriptionFrequencyType.cs" />
    <Compile Include="Insights\Types\MeasurementType.cs" />
    <Compile Include="Insights\Types\MeasurementUnitType.cs" />
    <Compile Include="Insights\Shared\Premise.cs" />
    <Compile Include="Insights\Types\ProfileStatusType.cs" />
    <Compile Include="Insights\Types\ResolutionType.cs" />
    <Compile Include="Insights\Types\StatusType.cs" />
    <Compile Include="Insights\Types\SubscriptionLevelType.cs" />
    <Compile Include="Insights\Types\TimeOfUseType.cs" />
    <Compile Include="Insights\Types\UnitOfMeasureType.cs" />
    <Compile Include="Insights\Shared\Status.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Insights\Core\ClientProperty.cs" />
    <Compile Include="Insights\Core\PropertyType.cs" />
    <Compile Include="Insights\Core\Role.cs" />
    <Compile Include="Insights\Core\RoleType.cs" />
    <Compile Include="Utils\EntityMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Insights\EF\InsightsModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>InsightsModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Insights\EF\InsightsDWModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>InsightsDWModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.config" />
    <None Include="Insights\EF\InsightsDWModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InsightsDWModel.edmx</DependentUpon>
      <LastGenOutput>InsightsDWModel.Context.cs</LastGenOutput>
    </None>
    <None Include="Insights\EF\InsightsDWModel.edmx.diagram">
      <DependentUpon>InsightsDWModel.edmx</DependentUpon>
    </None>
    <None Include="Insights\EF\InsightsDWModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InsightsDWModel.edmx</DependentUpon>
      <LastGenOutput>InsightsDWModel.cs</LastGenOutput>
    </None>
    <EntityDeploy Include="Insights\EF\InsightsMetaDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>InsightsMetaDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Insights\EF\InsightsMetaDataModel.edmx.diagram">
      <DependentUpon>InsightsMetaDataModel.edmx</DependentUpon>
    </None>
    <None Include="Insights\EF\InsightsModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InsightsModel.edmx</DependentUpon>
      <LastGenOutput>InsightsModel.Context.cs</LastGenOutput>
    </None>
    <None Include="Insights\EF\InsightsModel.edmx.diagram">
      <DependentUpon>InsightsModel.edmx</DependentUpon>
    </None>
    <None Include="Insights\EF\InsightsModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InsightsModel.edmx</DependentUpon>
      <LastGenOutput>InsightsModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CE.ContentModel\CE.ContentModel.csproj">
      <Project>{0c857691-99b6-451d-9b62-180d507d7f46}</Project>
      <Name>CE.ContentModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CE.GreenButtonConnect\CE.GreenButtonConnect.csproj">
      <Project>{96b9edb0-012b-44cc-b056-c74cc0996a97}</Project>
      <Name>CE.GreenButtonConnect</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Insights\EF\InsightsMetaDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InsightsMetaDataModel.edmx</DependentUpon>
      <LastGenOutput>InsightsMetaDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Insights\EF\InsightsMetaDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InsightsMetaDataModel.edmx</DependentUpon>
      <LastGenOutput>InsightsMetaDataModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\..\Packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>