﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="LinqKit" version="1.1.7.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.1" targetFramework="net47" />
</packages>