﻿<AMRData>
  <Channel Meter="E000X1" Units="kWh" Scenario="Working">
    <ServicePoint>E000X1</ServicePoint>
    <Interval StartTime="2010-05-17T00:00:00" EndTime="2010-05-19T00:00:00" TimeZoneOption="PointLocal" TimeZone="EasternUS" IntervalLength="86400">
      <Reading IntEnd="2010-05-17T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="24.67" />
      <Reading IntEnd="2010-05-18T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="20.46" />
      <Reading IntEnd="2010-06-19T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="21.39" />
    </Interval>
  </Channel>
</AMRData>
