﻿<AMRData>
  <Channel Meter="E00000002" Units="kWh" Scenario="Working">
    <ServicePoint>SP980909010760022</ServicePoint>
    <Interval StartTime="2010-01-01T00:00:00" EndTime="2010-01-25T00:00:00" TimeZoneOption="PointLocal" TimeZone="EasternUS" IntervalLength="86400">
      <Reading IntEnd="2010-01-01T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-01T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-02T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-02T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-03T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-03T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-04T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-04T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-05T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-05T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-06T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-06T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-07T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-07T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-08T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-08T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-09T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-09T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-10T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-10T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-11T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-11T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-12T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-12T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-13T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-13T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-14T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-14T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-15T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-15T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-16T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-16T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-17T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-17T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-18T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-18T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-19T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-19T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-20T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-20T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-21T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-21T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-22T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-22T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-23T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-23T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-24T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-24T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
      <Reading IntEnd="2010-01-25T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-25T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
    </Interval>
  </Channel>
</AMRData>