﻿<AMRData>
  <Channel Meter="E00000004" Units="kWh" Scenario="Working">
    <ServicePoint>SP98090901076</ServicePoint>
    <Interval StartTime="2010-01-26T00:00:00" EndTime="2010-01-26T00:00:00" TimeZoneOption="PointLocal" TimeZone="EasternUS" IntervalLength="86400">
      <Reading IntEnd="2010-01-26T00:00:00" EditCode="Direct" TOUBin="OffPeak" Read="15" />
      <Reading IntEnd="2010-01-26T00:00:00" EditCode="Direct" TOUBin="OnPeak" Read="5" />
    </Interval>
  </Channel>
</AMRData>
