﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="SlowCheetah" version="2.5.48" targetFramework="net46" />
</packages>