﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="InsightsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ClientTabConditions">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="TabID" />
            <PropertyRef Name="GroupID" />
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="ClientID" Type="int" Nullable="false" />
          <Property Name="TabID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="GroupID" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Group">
          <Key>
            <PropertyRef Name="GroupID" />
          </Key>
          <Property Name="GroupID" Type="int" Nullable="false" />
          <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="GroupRole">
          <Key>
            <PropertyRef Name="GroupID" />
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="GroupID" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ControlPanelLogin">
          <Key>
            <PropertyRef Name="CpID" />
          </Key>
          <Property Name="CpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="PasswordHash" Type="varchar" MaxLength="128" />
          <Property Name="PasswordSalt" Type="varchar" MaxLength="64" />
          <Property Name="SuperUserInd" Type="bit" Nullable="false" />
          <Property Name="EnableInd" Type="bit" Nullable="false" />
          <Property Name="NewDate" Type="datetime" Nullable="false" />
          <Property Name="UpdDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ControlPanelLoginClient">
          <Key>
            <PropertyRef Name="CpID" />
            <PropertyRef Name="ClientID" />
          </Key>
          <Property Name="CpID" Type="int" Nullable="false" />
          <Property Name="ClientID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientID" Type="int" Nullable="false" />
          <Property Name="ActorName" Type="varchar" MaxLength="32" />
          <Property Name="CEAccessKeyID" Type="varchar" MaxLength="64" />
          <Property Name="NewDate" Type="datetime" Nullable="false" />
          <Property Name="UpdDate" Type="datetime" Nullable="false" />
          <Property Name="EnableInd" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserEnvironment">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="EnvID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="EnvID" Type="tinyint" Nullable="false" />
          <Property Name="CESecretAccessKey" Type="varchar" MaxLength="64" />
          <Property Name="BasicKey" Type="varchar" MaxLength="64" />
          <Property Name="UpdDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="application_information">
          <Key>
            <PropertyRef Name="application_information_id" />
          </Key>
          <Property Name="application_information_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uuid" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="self_link_href" Type="varchar" MaxLength="2083" />
          <Property Name="self_link_rel" Type="varchar" MaxLength="2083" />
          <Property Name="up_link_href" Type="varchar" MaxLength="2083" />
          <Property Name="up_link_rel" Type="varchar" MaxLength="2083" />
          <Property Name="dataCustodianId" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="dataCustodianApplicationStatus" Type="tinyint" Nullable="false" />
          <Property Name="dataCustodianScopeSelectionScreenURI" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="dataCustodianResourceEndpoint" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="dataCustodianBulkRequestURI" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="thirdPartyApplicationDescription" Type="varchar" MaxLength="2000" />
          <Property Name="thirdPartyApplicationStatus" Type="tinyint" />
          <Property Name="thirdPartyUserPortalScreenURI" Type="varchar" MaxLength="2083" />
          <Property Name="thirdPartyApplicationType" Type="tinyint" />
          <Property Name="thirdPartyApplicationUse" Type="tinyint" />
          <Property Name="thirdPartyPhone" Type="varchar" MaxLength="32" />
          <Property Name="thirdPartyNotifyUri" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="thirdPartyScopeSelectionScreenURI" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="authorizationServerUri" Type="varchar" MaxLength="2083" />
          <Property Name="authorizationServerAuthorizationEndpoint" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="authorizationServerRegistrationEndpoint" Type="varchar" MaxLength="2083" />
          <Property Name="authorizationServerTokenEndpoint" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="client_secret" Type="nvarchar" MaxLength="512" Nullable="false" />
          <Property Name="logo_uri" Type="varchar" MaxLength="2083" />
          <Property Name="client_name" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="client_uri" Type="varchar" MaxLength="2083" />
          <Property Name="redirect_uri" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="client_id" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="tos_uri" Type="varchar" MaxLength="2083" />
          <Property Name="policy_uri" Type="varchar" MaxLength="2083" />
          <Property Name="software_id" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="software_version" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="client_id_issued_at" Type="bigint" Nullable="false" />
          <Property Name="client_secret_expires_at" Type="bigint" Nullable="false" />
          <Property Name="contacts" Type="varchar" MaxLength="256" />
          <Property Name="token_endpoint_auth_method" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="registration_client_uri" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="registration_access_token" Type="varchar" MaxLength="512" Nullable="false" />
          <Property Name="enabled" Type="bit" />
          <Property Name="environment_type" Type="varchar" MaxLength="10" />
          <Property Name="published" Type="datetime" />
          <Property Name="updated" Type="datetime" />
        </EntityType>
        <EntityType Name="application_information_grant_types">
          <Key>
            <PropertyRef Name="application_information_id" />
          </Key>
          <Property Name="application_information_id" Type="bigint" Nullable="false" />
          <Property Name="grant_type" Type="varchar" MaxLength="12" Nullable="false" />
        </EntityType>
        <EntityType Name="application_information_scopes">
          <Key>
            <PropertyRef Name="application_information_id" />
          </Key>
          <Property Name="application_information_id" Type="bigint" Nullable="false" />
          <Property Name="scope" Type="varchar" MaxLength="2000" Nullable="false" />
        </EntityType>
        <EntityType Name="authorizations">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="250" />
          <Property Name="published" Type="datetime" Nullable="false" />
          <Property Name="self_link_href" Type="varchar" MaxLength="2083" />
          <Property Name="self_link_rel" Type="varchar" MaxLength="2083" />
          <Property Name="up_link_href" Type="varchar" MaxLength="2083" />
          <Property Name="up_link_rel" Type="varchar" MaxLength="2083" />
          <Property Name="updated" Type="datetime" Nullable="false" />
          <Property Name="uuid" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="access_token" Type="varchar" MaxLength="512" />
          <Property Name="authorization_uri" Type="varchar" MaxLength="2083" />
          <Property Name="ap_duration" Type="bigint" />
          <Property Name="ap_start" Type="bigint" />
          <Property Name="code" Type="varchar" MaxLength="255" />
          <Property Name="error" Type="varchar" MaxLength="25" />
          <Property Name="error_description" Type="varchar" MaxLength="256" />
          <Property Name="error_uri" Type="varchar" MaxLength="2083" />
          <Property Name="expiresin" Type="bigint" />
          <Property Name="grant_type" Type="varchar" MaxLength="50" />
          <Property Name="pp_duration" Type="bigint" />
          <Property Name="pp_start" Type="bigint" />
          <Property Name="refresh_token" Type="varchar" MaxLength="512" />
          <Property Name="resourceURI" Type="varchar" MaxLength="2083" />
          <Property Name="responseType" Type="varchar" MaxLength="5" />
          <Property Name="scope" Type="varchar" MaxLength="256" />
          <Property Name="state" Type="varchar" MaxLength="256" />
          <Property Name="status" Type="tinyint" />
          <Property Name="third_party" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="tokenType" Type="tinyint" />
          <Property Name="application_information_id" Type="bigint" />
          <Property Name="retail_customer_id" Type="bigint" />
          <Property Name="subscription_id" Type="bigint" />
          <Property Name="authCodeExpiresIn" Type="bigint" />
          <Property Name="refreshTokenExpiresIn" Type="bigint" />
          <Property Name="end_date" Type="datetime" />
        </EntityType>
        <EntityType Name="reading_types">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uuid" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="published" Type="datetime" Nullable="false" />
          <Property Name="updated" Type="datetime" Nullable="false" />
          <Property Name="self_link_href" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="self_link_rel" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="up_link_href" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="up_link_ref" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="accumulationBehaviour" Type="varchar" MaxLength="255" />
          <Property Name="aggregate" Type="varchar" MaxLength="255" />
          <Property Name="rational_denomiator" Type="decimal" Precision="19" Scale="2" />
          <Property Name="rational_numerator" Type="decimal" Precision="19" Scale="2" />
          <Property Name="commodity" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="consumptionsTier" Type="varchar" MaxLength="255" />
          <Property Name="cpp" Type="varchar" MaxLength="255" />
          <Property Name="currency" Type="varchar" MaxLength="255" />
          <Property Name="dateQualifier" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="flowDirection" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="interharmonic_denominator" Type="decimal" Precision="19" Scale="2" />
          <Property Name="interharmonic_numerator" Type="decimal" Precision="19" Scale="2" />
          <Property Name="intervalLength" Type="bigint" Nullable="false" />
          <Property Name="kind" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="measuringPeriod" Type="varchar" MaxLength="255" />
          <Property Name="phase" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="powerOfTenMultiplier" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="timeAttribute" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="tou" Type="varchar" MaxLength="255" />
          <Property Name="uom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="meterid" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="retail_customers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="data_custodian_client_id" Type="int" Nullable="false" />
          <Property Name="data_custodian_customer_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="data_custodian_account_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="data_custodian_premise_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="first_name" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="last_name" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="enabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="subscription">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uuid" Type="varchar" MaxLength="255" />
          <Property Name="self_link_href" Type="varchar" MaxLength="255" />
          <Property Name="self_link_rel" Type="varchar" MaxLength="255" />
          <Property Name="up_link_href" Type="varchar" MaxLength="255" />
          <Property Name="up_link_rel" Type="varchar" MaxLength="255" />
          <Property Name="application_information_id" Type="bigint" />
          <Property Name="authorization_id" Type="bigint" />
          <Property Name="retail_customer_id" Type="bigint" />
          <Property Name="published" Type="datetime" Nullable="false" />
          <Property Name="updated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="subscription_usage_points">
          <Key>
            <PropertyRef Name="subscription_id" />
            <PropertyRef Name="usage_point_id" />
          </Key>
          <Property Name="subscription_id" Type="bigint" Nullable="false" />
          <Property Name="usage_point_id" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="time_configurations">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uuid" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="published" Type="datetime" Nullable="false" />
          <Property Name="updated" Type="datetime" Nullable="false" />
          <Property Name="self_link_href" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="self_link_rel" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="up_link_href" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="up_link_rel" Type="varchar" MaxLength="2083" Nullable="false" />
          <Property Name="dstEndRule" Type="varchar" MaxLength="8" />
          <Property Name="dstStartRule" Type="varchar" MaxLength="8" />
          <Property Name="dstOffset" Type="bigint" Nullable="false" />
          <Property Name="tzOffset" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="usage_point_related_links">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="usage_point_id" Type="bigint" Nullable="false" />
          <Property Name="href" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="rel" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="usage_points">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uuid" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="self_link_href" Type="varchar" MaxLength="2083" />
          <Property Name="self_link_rel" Type="varchar" MaxLength="2083" />
          <Property Name="up_link_href" Type="varchar" MaxLength="2083" />
          <Property Name="up_link_rel" Type="varchar" MaxLength="2083" />
          <Property Name="meterid" Type="varchar" MaxLength="50" />
          <Property Name="local_time_parameters_id" Type="bigint" />
          <Property Name="published" Type="datetime" Nullable="false" />
          <Property Name="updated" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_ControlPanelLoginClient_ControlPanelLogin">
          <End Role="ControlPanelLogin" Type="Self.ControlPanelLogin" Multiplicity="1" />
          <End Role="ControlPanelLoginClient" Type="Self.ControlPanelLoginClient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ControlPanelLogin">
              <PropertyRef Name="CpID" />
            </Principal>
            <Dependent Role="ControlPanelLoginClient">
              <PropertyRef Name="CpID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserEnvironment_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserEnvironment" Type="Self.UserEnvironment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="UserEnvironment">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InsightsModelStoreContainer">
          <EntitySet Name="ClientTabConditions" EntityType="Self.ClientTabConditions" Schema="auth" store:Type="Tables" />
          <EntitySet Name="Group" EntityType="Self.Group" Schema="auth" store:Type="Tables" />
          <EntitySet Name="GroupRole" EntityType="Self.GroupRole" Schema="auth" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="auth" store:Type="Tables" />
          <EntitySet Name="ControlPanelLogin" EntityType="Self.ControlPanelLogin" Schema="cp" store:Type="Tables" />
          <EntitySet Name="ControlPanelLoginClient" EntityType="Self.ControlPanelLoginClient" Schema="cp" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserEnvironment" EntityType="Self.UserEnvironment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="application_information" EntityType="Self.application_information" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="application_information_grant_types" EntityType="Self.application_information_grant_types" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="application_information_scopes" EntityType="Self.application_information_scopes" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="authorizations" EntityType="Self.authorizations" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="reading_types" EntityType="Self.reading_types" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="retail_customers" EntityType="Self.retail_customers" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="subscription" EntityType="Self.subscription" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="subscription_usage_points" EntityType="Self.subscription_usage_points" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="time_configurations" EntityType="Self.time_configurations" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="usage_point_related_links" EntityType="Self.usage_point_related_links" Schema="greenbutton" store:Type="Tables" />
          <EntitySet Name="usage_points" EntityType="Self.usage_points" Schema="greenbutton" store:Type="Tables" />
          <AssociationSet Name="FK_ControlPanelLoginClient_ControlPanelLogin" Association="Self.FK_ControlPanelLoginClient_ControlPanelLogin">
            <End Role="ControlPanelLogin" EntitySet="ControlPanelLogin" />
            <End Role="ControlPanelLoginClient" EntitySet="ControlPanelLoginClient" />
          </AssociationSet>
          <AssociationSet Name="FK_UserEnvironment_User" Association="Self.FK_UserEnvironment_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserEnvironment" EntitySet="UserEnvironment" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InsightsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <Property Name="ActorName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="CEAccessKeyID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="NewDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EnableInd" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="UserEnvironments" Relationship="Self.FK_UserEnvironment_User" FromRole="User" ToRole="UserEnvironment" />
        </EntityType>
        <EntityType Name="UserEnvironment">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="EnvID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="EnvID" Type="Byte" Nullable="false" />
          <Property Name="CESecretAccessKey" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="BasicKey" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="UpdDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserEnvironment_User" FromRole="UserEnvironment" ToRole="User" />
        </EntityType>
        <Association Name="FK_UserEnvironment_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserEnvironment" Type="Self.UserEnvironment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="UserEnvironment">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InsightsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="UserEnvironments" EntityType="Self.UserEnvironment" />
          <AssociationSet Name="FK_UserEnvironment_User" Association="Self.FK_UserEnvironment_User">
            <End Role="User" EntitySet="Users" />
            <End Role="UserEnvironment" EntitySet="UserEnvironments" />
          </AssociationSet>
          <EntitySet Name="ControlPanelLogins" EntityType="InsightsModel.ControlPanelLogin" />
          <EntitySet Name="ControlPanelLoginClients" EntityType="InsightsModel.ControlPanelLoginClient" />
          <AssociationSet Name="FK_ControlPanelLoginClient_ControlPanelLogin" Association="InsightsModel.FK_ControlPanelLoginClient_ControlPanelLogin">
            <End Role="ControlPanelLogin" EntitySet="ControlPanelLogins" />
            <End Role="ControlPanelLoginClient" EntitySet="ControlPanelLoginClients" />
          </AssociationSet>
          <EntitySet Name="Groups" EntityType="InsightsModel.Group" />
          <EntitySet Name="ClientTabConditions" EntityType="InsightsModel.ClientTabCondition" />
          <EntitySet Name="GroupRoles" EntityType="InsightsModel.GroupRole" />
          <EntitySet Name="Roles" EntityType="InsightsModel.Role" />
          <EntitySet Name="application_information_grant_types" EntityType="InsightsModel.application_information_grant_types" />
          <EntitySet Name="application_information_scopes" EntityType="InsightsModel.application_information_scopes" />
          <EntitySet Name="subscription_usage_points" EntityType="InsightsModel.subscription_usage_points" />
          <EntitySet Name="time_configurations" EntityType="InsightsModel.time_configurations" />
          <EntitySet Name="usage_point_related_links" EntityType="InsightsModel.usage_point_related_links" />
          <EntitySet Name="reading_types" EntityType="InsightsModel.reading_types" />
          <EntitySet Name="subscriptions" EntityType="InsightsModel.subscription" />
          <EntitySet Name="usage_points" EntityType="InsightsModel.usage_points" />
          <EntitySet Name="retail_customers" EntityType="InsightsModel.retail_customers" />
          <EntitySet Name="authorizations" EntityType="InsightsModel.authorization" />
          <EntitySet Name="application_information" EntityType="InsightsModel.application_information" />
          </EntityContainer>
        <EntityType Name="ControlPanelLogin">
          <Key>
            <PropertyRef Name="CpID" />
          </Key>
          <Property Name="CpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="PasswordSalt" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="SuperUserInd" Type="Boolean" Nullable="false" />
          <Property Name="EnableInd" Type="Boolean" Nullable="false" />
          <Property Name="NewDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ControlPanelLoginClients" Relationship="InsightsModel.FK_ControlPanelLoginClient_ControlPanelLogin" FromRole="ControlPanelLogin" ToRole="ControlPanelLoginClient" />
        </EntityType>
        <EntityType Name="ControlPanelLoginClient">
          <Key>
            <PropertyRef Name="CpID" />
            <PropertyRef Name="ClientID" />
          </Key>
          <Property Name="CpID" Type="Int32" Nullable="false" />
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ControlPanelLogin" Relationship="InsightsModel.FK_ControlPanelLoginClient_ControlPanelLogin" FromRole="ControlPanelLoginClient" ToRole="ControlPanelLogin" />
        </EntityType>
        <Association Name="FK_ControlPanelLoginClient_ControlPanelLogin">
          <End Type="InsightsModel.ControlPanelLogin" Role="ControlPanelLogin" Multiplicity="1" />
          <End Type="InsightsModel.ControlPanelLoginClient" Role="ControlPanelLoginClient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ControlPanelLogin">
              <PropertyRef Name="CpID" />
            </Principal>
            <Dependent Role="ControlPanelLoginClient">
              <PropertyRef Name="CpID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Group">
          <Key>
            <PropertyRef Name="GroupID" />
          </Key>
          <Property Name="GroupID" Type="Int32" Nullable="false" />
          <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ClientTabCondition">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="TabID" />
            <PropertyRef Name="GroupID" />
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <Property Name="TabID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GroupID" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="GroupRole">
          <Key>
            <PropertyRef Name="GroupID" />
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="GroupID" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="application_information_grant_types">
          <Key>
            <PropertyRef Name="application_information_id" />
          </Key>
          <Property Name="application_information_id" Type="Int64" Nullable="false" />
          <Property Name="grant_type" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="application_information_scopes">
          <Key>
            <PropertyRef Name="application_information_id" />
          </Key>
          <Property Name="application_information_id" Type="Int64" Nullable="false" />
          <Property Name="scope" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="subscription_usage_points">
          <Key>
            <PropertyRef Name="subscription_id" />
            <PropertyRef Name="usage_point_id" />
          </Key>
          <Property Name="subscription_id" Type="Int64" Nullable="false" />
          <Property Name="usage_point_id" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="time_configurations">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uuid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="published" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="self_link_href" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="self_link_rel" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_href" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_rel" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="dstEndRule" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="dstStartRule" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="dstOffset" Type="Int64" Nullable="false" />
          <Property Name="tzOffset" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="usage_point_related_links">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="usage_point_id" Type="Int64" Nullable="false" />
          <Property Name="href" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="rel" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="reading_types">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uuid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="published" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="self_link_href" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="self_link_rel" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_href" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_ref" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="accumulationBehaviour" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="aggregate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="rational_denomiator" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="rational_numerator" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="commodity" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="consumptionsTier" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="cpp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="dateQualifier" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="flowDirection" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="interharmonic_denominator" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="interharmonic_numerator" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="intervalLength" Type="Int64" Nullable="false" />
          <Property Name="kind" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="measuringPeriod" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="phase" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="powerOfTenMultiplier" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="timeAttribute" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="tou" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="uom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="meterid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="subscription">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uuid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="self_link_href" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="self_link_rel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="up_link_href" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="up_link_rel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="application_information_id" Type="Int64" />
          <Property Name="authorization_id" Type="Int64" />
          <Property Name="retail_customer_id" Type="Int64" />
          <Property Name="published" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="usage_points">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uuid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="self_link_href" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="self_link_rel" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_href" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_rel" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="meterid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="local_time_parameters_id" Type="Int64" />
          <Property Name="published" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="retail_customers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="data_custodian_client_id" Type="Int32" Nullable="false" />
          <Property Name="data_custodian_customer_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="data_custodian_account_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="data_custodian_premise_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="first_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="last_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="enabled" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="authorization">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="published" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="self_link_href" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="self_link_rel" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_href" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_rel" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="uuid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="access_token" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="authorization_uri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="ap_duration" Type="Int64" />
          <Property Name="ap_start" Type="Int64" />
          <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="error" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="error_description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="error_uri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="expiresin" Type="Int64" />
          <Property Name="grant_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="pp_duration" Type="Int64" />
          <Property Name="pp_start" Type="Int64" />
          <Property Name="refresh_token" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="resourceURI" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="responseType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="scope" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="state" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="status" Type="Byte" />
          <Property Name="third_party" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tokenType" Type="Byte" />
          <Property Name="application_information_id" Type="Int64" />
          <Property Name="retail_customer_id" Type="Int64" />
          <Property Name="subscription_id" Type="Int64" />
          <Property Name="authCodeExpiresIn" Type="Int64" />
          <Property Name="refreshTokenExpiresIn" Type="Int64" />
          <Property Name="end_date" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="application_information">
          <Key>
            <PropertyRef Name="application_information_id" />
          </Key>
          <Property Name="application_information_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uuid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="self_link_href" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="self_link_rel" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_href" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="up_link_rel" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="dataCustodianId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="dataCustodianApplicationStatus" Type="Byte" Nullable="false" />
          <Property Name="dataCustodianScopeSelectionScreenURI" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="dataCustodianResourceEndpoint" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="dataCustodianBulkRequestURI" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="thirdPartyApplicationDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
          <Property Name="thirdPartyApplicationStatus" Type="Byte" />
          <Property Name="thirdPartyUserPortalScreenURI" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="thirdPartyApplicationType" Type="Byte" />
          <Property Name="thirdPartyApplicationUse" Type="Byte" />
          <Property Name="thirdPartyPhone" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="thirdPartyNotifyUri" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="thirdPartyScopeSelectionScreenURI" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="authorizationServerUri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="authorizationServerAuthorizationEndpoint" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="authorizationServerRegistrationEndpoint" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="authorizationServerTokenEndpoint" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="client_secret" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="logo_uri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="client_name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="client_uri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="redirect_uri" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="client_id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="tos_uri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="policy_uri" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="software_id" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="software_version" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="client_id_issued_at" Type="Int64" Nullable="false" />
          <Property Name="client_secret_expires_at" Type="Int64" Nullable="false" />
          <Property Name="contacts" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="token_endpoint_auth_method" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="registration_client_uri" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
          <Property Name="registration_access_token" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="enabled" Type="Boolean" />
          <Property Name="environment_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="published" Type="DateTime" Precision="3" />
          <Property Name="updated" Type="DateTime" Precision="3" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InsightsModelStoreContainer" CdmEntityContainer="InsightsEntities">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="InsightsModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="ActorName" ColumnName="ActorName" />
                <ScalarProperty Name="CEAccessKeyID" ColumnName="CEAccessKeyID" />
                <ScalarProperty Name="NewDate" ColumnName="NewDate" />
                <ScalarProperty Name="UpdDate" ColumnName="UpdDate" />
                <ScalarProperty Name="EnableInd" ColumnName="EnableInd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserEnvironments">
            <EntityTypeMapping TypeName="InsightsModel.UserEnvironment">
              <MappingFragment StoreEntitySet="UserEnvironment">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="EnvID" ColumnName="EnvID" />
                <ScalarProperty Name="CESecretAccessKey" ColumnName="CESecretAccessKey" />
                <ScalarProperty Name="BasicKey" ColumnName="BasicKey" />
                <ScalarProperty Name="UpdDate" ColumnName="UpdDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ControlPanelLogins">
            <EntityTypeMapping TypeName="InsightsModel.ControlPanelLogin">
              <MappingFragment StoreEntitySet="ControlPanelLogin">
                <ScalarProperty Name="UpdDate" ColumnName="UpdDate" />
                <ScalarProperty Name="NewDate" ColumnName="NewDate" />
                <ScalarProperty Name="EnableInd" ColumnName="EnableInd" />
                <ScalarProperty Name="SuperUserInd" ColumnName="SuperUserInd" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="CpID" ColumnName="CpID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ControlPanelLoginClients">
            <EntityTypeMapping TypeName="InsightsModel.ControlPanelLoginClient">
              <MappingFragment StoreEntitySet="ControlPanelLoginClient">
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="CpID" ColumnName="CpID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Groups">
            <EntityTypeMapping TypeName="InsightsModel.Group">
              <MappingFragment StoreEntitySet="Group">
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientTabConditions">
            <EntityTypeMapping TypeName="InsightsModel.ClientTabCondition">
              <MappingFragment StoreEntitySet="ClientTabConditions">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="TabID" ColumnName="TabID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GroupRoles">
            <EntityTypeMapping TypeName="InsightsModel.GroupRole">
              <MappingFragment StoreEntitySet="GroupRole">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="InsightsModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="application_information_grant_types">
            <EntityTypeMapping TypeName="InsightsModel.application_information_grant_types">
              <MappingFragment StoreEntitySet="application_information_grant_types">
                <ScalarProperty Name="grant_type" ColumnName="grant_type" />
                <ScalarProperty Name="application_information_id" ColumnName="application_information_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="application_information_scopes">
            <EntityTypeMapping TypeName="InsightsModel.application_information_scopes">
              <MappingFragment StoreEntitySet="application_information_scopes">
                <ScalarProperty Name="scope" ColumnName="scope" />
                <ScalarProperty Name="application_information_id" ColumnName="application_information_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="subscription_usage_points">
            <EntityTypeMapping TypeName="InsightsModel.subscription_usage_points">
              <MappingFragment StoreEntitySet="subscription_usage_points">
                <ScalarProperty Name="usage_point_id" ColumnName="usage_point_id" />
                <ScalarProperty Name="subscription_id" ColumnName="subscription_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="time_configurations">
            <EntityTypeMapping TypeName="InsightsModel.time_configurations">
              <MappingFragment StoreEntitySet="time_configurations">
                <ScalarProperty Name="tzOffset" ColumnName="tzOffset" />
                <ScalarProperty Name="dstOffset" ColumnName="dstOffset" />
                <ScalarProperty Name="dstStartRule" ColumnName="dstStartRule" />
                <ScalarProperty Name="dstEndRule" ColumnName="dstEndRule" />
                <ScalarProperty Name="up_link_rel" ColumnName="up_link_rel" />
                <ScalarProperty Name="up_link_href" ColumnName="up_link_href" />
                <ScalarProperty Name="self_link_rel" ColumnName="self_link_rel" />
                <ScalarProperty Name="self_link_href" ColumnName="self_link_href" />
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="published" ColumnName="published" />
                <ScalarProperty Name="uuid" ColumnName="uuid" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usage_point_related_links">
            <EntityTypeMapping TypeName="InsightsModel.usage_point_related_links">
              <MappingFragment StoreEntitySet="usage_point_related_links">
                <ScalarProperty Name="rel" ColumnName="rel" />
                <ScalarProperty Name="href" ColumnName="href" />
                <ScalarProperty Name="usage_point_id" ColumnName="usage_point_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reading_types">
            <EntityTypeMapping TypeName="InsightsModel.reading_types">
              <MappingFragment StoreEntitySet="reading_types">
                <ScalarProperty Name="meterid" ColumnName="meterid" />
                <ScalarProperty Name="uom" ColumnName="uom" />
                <ScalarProperty Name="tou" ColumnName="tou" />
                <ScalarProperty Name="timeAttribute" ColumnName="timeAttribute" />
                <ScalarProperty Name="powerOfTenMultiplier" ColumnName="powerOfTenMultiplier" />
                <ScalarProperty Name="phase" ColumnName="phase" />
                <ScalarProperty Name="measuringPeriod" ColumnName="measuringPeriod" />
                <ScalarProperty Name="kind" ColumnName="kind" />
                <ScalarProperty Name="intervalLength" ColumnName="intervalLength" />
                <ScalarProperty Name="interharmonic_numerator" ColumnName="interharmonic_numerator" />
                <ScalarProperty Name="interharmonic_denominator" ColumnName="interharmonic_denominator" />
                <ScalarProperty Name="flowDirection" ColumnName="flowDirection" />
                <ScalarProperty Name="dateQualifier" ColumnName="dateQualifier" />
                <ScalarProperty Name="currency" ColumnName="currency" />
                <ScalarProperty Name="cpp" ColumnName="cpp" />
                <ScalarProperty Name="consumptionsTier" ColumnName="consumptionsTier" />
                <ScalarProperty Name="commodity" ColumnName="commodity" />
                <ScalarProperty Name="rational_numerator" ColumnName="rational_numerator" />
                <ScalarProperty Name="rational_denomiator" ColumnName="rational_denomiator" />
                <ScalarProperty Name="aggregate" ColumnName="aggregate" />
                <ScalarProperty Name="accumulationBehaviour" ColumnName="accumulationBehaviour" />
                <ScalarProperty Name="up_link_ref" ColumnName="up_link_ref" />
                <ScalarProperty Name="up_link_href" ColumnName="up_link_href" />
                <ScalarProperty Name="self_link_rel" ColumnName="self_link_rel" />
                <ScalarProperty Name="self_link_href" ColumnName="self_link_href" />
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="published" ColumnName="published" />
                <ScalarProperty Name="uuid" ColumnName="uuid" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="subscriptions">
            <EntityTypeMapping TypeName="InsightsModel.subscription">
              <MappingFragment StoreEntitySet="subscription">
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="published" ColumnName="published" />
                <ScalarProperty Name="retail_customer_id" ColumnName="retail_customer_id" />
                <ScalarProperty Name="authorization_id" ColumnName="authorization_id" />
                <ScalarProperty Name="application_information_id" ColumnName="application_information_id" />
                <ScalarProperty Name="up_link_rel" ColumnName="up_link_rel" />
                <ScalarProperty Name="up_link_href" ColumnName="up_link_href" />
                <ScalarProperty Name="self_link_rel" ColumnName="self_link_rel" />
                <ScalarProperty Name="self_link_href" ColumnName="self_link_href" />
                <ScalarProperty Name="uuid" ColumnName="uuid" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usage_points">
            <EntityTypeMapping TypeName="InsightsModel.usage_points">
              <MappingFragment StoreEntitySet="usage_points">
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="published" ColumnName="published" />
                <ScalarProperty Name="local_time_parameters_id" ColumnName="local_time_parameters_id" />
                <ScalarProperty Name="meterid" ColumnName="meterid" />
                <ScalarProperty Name="up_link_rel" ColumnName="up_link_rel" />
                <ScalarProperty Name="up_link_href" ColumnName="up_link_href" />
                <ScalarProperty Name="self_link_rel" ColumnName="self_link_rel" />
                <ScalarProperty Name="self_link_href" ColumnName="self_link_href" />
                <ScalarProperty Name="uuid" ColumnName="uuid" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="retail_customers">
            <EntityTypeMapping TypeName="InsightsModel.retail_customers">
              <MappingFragment StoreEntitySet="retail_customers">
                <ScalarProperty Name="enabled" ColumnName="enabled" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="data_custodian_premise_id" ColumnName="data_custodian_premise_id" />
                <ScalarProperty Name="data_custodian_account_id" ColumnName="data_custodian_account_id" />
                <ScalarProperty Name="data_custodian_customer_id" ColumnName="data_custodian_customer_id" />
                <ScalarProperty Name="data_custodian_client_id" ColumnName="data_custodian_client_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="authorizations">
            <EntityTypeMapping TypeName="InsightsModel.authorization">
              <MappingFragment StoreEntitySet="authorizations">
                <ScalarProperty Name="end_date" ColumnName="end_date" />
                <ScalarProperty Name="refreshTokenExpiresIn" ColumnName="refreshTokenExpiresIn" />
                <ScalarProperty Name="authCodeExpiresIn" ColumnName="authCodeExpiresIn" />
                <ScalarProperty Name="subscription_id" ColumnName="subscription_id" />
                <ScalarProperty Name="retail_customer_id" ColumnName="retail_customer_id" />
                <ScalarProperty Name="application_information_id" ColumnName="application_information_id" />
                <ScalarProperty Name="tokenType" ColumnName="tokenType" />
                <ScalarProperty Name="third_party" ColumnName="third_party" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="scope" ColumnName="scope" />
                <ScalarProperty Name="responseType" ColumnName="responseType" />
                <ScalarProperty Name="resourceURI" ColumnName="resourceURI" />
                <ScalarProperty Name="refresh_token" ColumnName="refresh_token" />
                <ScalarProperty Name="pp_start" ColumnName="pp_start" />
                <ScalarProperty Name="pp_duration" ColumnName="pp_duration" />
                <ScalarProperty Name="grant_type" ColumnName="grant_type" />
                <ScalarProperty Name="expiresin" ColumnName="expiresin" />
                <ScalarProperty Name="error_uri" ColumnName="error_uri" />
                <ScalarProperty Name="error_description" ColumnName="error_description" />
                <ScalarProperty Name="error" ColumnName="error" />
                <ScalarProperty Name="code" ColumnName="code" />
                <ScalarProperty Name="ap_start" ColumnName="ap_start" />
                <ScalarProperty Name="ap_duration" ColumnName="ap_duration" />
                <ScalarProperty Name="authorization_uri" ColumnName="authorization_uri" />
                <ScalarProperty Name="access_token" ColumnName="access_token" />
                <ScalarProperty Name="uuid" ColumnName="uuid" />
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="up_link_rel" ColumnName="up_link_rel" />
                <ScalarProperty Name="up_link_href" ColumnName="up_link_href" />
                <ScalarProperty Name="self_link_rel" ColumnName="self_link_rel" />
                <ScalarProperty Name="self_link_href" ColumnName="self_link_href" />
                <ScalarProperty Name="published" ColumnName="published" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="application_information">
            <EntityTypeMapping TypeName="InsightsModel.application_information">
              <MappingFragment StoreEntitySet="application_information">
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="published" ColumnName="published" />
                <ScalarProperty Name="environment_type" ColumnName="environment_type" />
                <ScalarProperty Name="enabled" ColumnName="enabled" />
                <ScalarProperty Name="registration_access_token" ColumnName="registration_access_token" />
                <ScalarProperty Name="registration_client_uri" ColumnName="registration_client_uri" />
                <ScalarProperty Name="token_endpoint_auth_method" ColumnName="token_endpoint_auth_method" />
                <ScalarProperty Name="contacts" ColumnName="contacts" />
                <ScalarProperty Name="client_secret_expires_at" ColumnName="client_secret_expires_at" />
                <ScalarProperty Name="client_id_issued_at" ColumnName="client_id_issued_at" />
                <ScalarProperty Name="software_version" ColumnName="software_version" />
                <ScalarProperty Name="software_id" ColumnName="software_id" />
                <ScalarProperty Name="policy_uri" ColumnName="policy_uri" />
                <ScalarProperty Name="tos_uri" ColumnName="tos_uri" />
                <ScalarProperty Name="client_id" ColumnName="client_id" />
                <ScalarProperty Name="redirect_uri" ColumnName="redirect_uri" />
                <ScalarProperty Name="client_uri" ColumnName="client_uri" />
                <ScalarProperty Name="client_name" ColumnName="client_name" />
                <ScalarProperty Name="logo_uri" ColumnName="logo_uri" />
                <ScalarProperty Name="client_secret" ColumnName="client_secret" />
                <ScalarProperty Name="authorizationServerTokenEndpoint" ColumnName="authorizationServerTokenEndpoint" />
                <ScalarProperty Name="authorizationServerRegistrationEndpoint" ColumnName="authorizationServerRegistrationEndpoint" />
                <ScalarProperty Name="authorizationServerAuthorizationEndpoint" ColumnName="authorizationServerAuthorizationEndpoint" />
                <ScalarProperty Name="authorizationServerUri" ColumnName="authorizationServerUri" />
                <ScalarProperty Name="thirdPartyScopeSelectionScreenURI" ColumnName="thirdPartyScopeSelectionScreenURI" />
                <ScalarProperty Name="thirdPartyNotifyUri" ColumnName="thirdPartyNotifyUri" />
                <ScalarProperty Name="thirdPartyPhone" ColumnName="thirdPartyPhone" />
                <ScalarProperty Name="thirdPartyApplicationUse" ColumnName="thirdPartyApplicationUse" />
                <ScalarProperty Name="thirdPartyApplicationType" ColumnName="thirdPartyApplicationType" />
                <ScalarProperty Name="thirdPartyUserPortalScreenURI" ColumnName="thirdPartyUserPortalScreenURI" />
                <ScalarProperty Name="thirdPartyApplicationStatus" ColumnName="thirdPartyApplicationStatus" />
                <ScalarProperty Name="thirdPartyApplicationDescription" ColumnName="thirdPartyApplicationDescription" />
                <ScalarProperty Name="dataCustodianBulkRequestURI" ColumnName="dataCustodianBulkRequestURI" />
                <ScalarProperty Name="dataCustodianResourceEndpoint" ColumnName="dataCustodianResourceEndpoint" />
                <ScalarProperty Name="dataCustodianScopeSelectionScreenURI" ColumnName="dataCustodianScopeSelectionScreenURI" />
                <ScalarProperty Name="dataCustodianApplicationStatus" ColumnName="dataCustodianApplicationStatus" />
                <ScalarProperty Name="dataCustodianId" ColumnName="dataCustodianId" />
                <ScalarProperty Name="up_link_rel" ColumnName="up_link_rel" />
                <ScalarProperty Name="up_link_href" ColumnName="up_link_href" />
                <ScalarProperty Name="self_link_rel" ColumnName="self_link_rel" />
                <ScalarProperty Name="self_link_href" ColumnName="self_link_href" />
                <ScalarProperty Name="uuid" ColumnName="uuid" />
                <ScalarProperty Name="application_information_id" ColumnName="application_information_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>