﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6529F213-A093-4662-A5BA-8B4B3AA51FE9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AO.VEE.DataAccess</RootNamespace>
    <AssemblyName>AO.VEE.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AO.VEE.DataAccess.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AO.VEE.DataAccess.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Perf|AnyCPU'">
    <OutputPath>bin\Perf\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.VEE.DataAccess.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.VEE.DataAccess.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\Packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\..\Packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VeeConsumptionByMeterRepository.cs" />
    <Compile Include="VeeStagedClientMeterByDateRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AO.VEE.DataAccess.ruleset" />
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\.\Packages\SonarAnalyzer.CSharp.1.13.0\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\.\Packages\SonarAnalyzer.CSharp.1.13.0\analyzers\SonarAnalyzer.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AO.DataAccess.Contracts\AO.DataAccess.Contracts.csproj">
      <Project>{b16f0a2a-8853-4ccf-a843-e004b2e0e8e2}</Project>
      <Name>AO.DataAccess.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AO.Entities\AO.Entities.csproj">
      <Project>{993d04a8-4f2d-4226-b7f8-ce56064fe3bd}</Project>
      <Name>AO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\AO.VEE.DataAccess.Contracts\AO.VEE.DataAccess.Contracts.csproj">
      <Project>{5e1088b7-82d3-4343-be4b-da49ea45e875}</Project>
      <Name>AO.VEE.DataAccess.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AO.VEE.Domain\AO.VEE.Domain.csproj">
      <Project>{a97f11c9-30b3-43ba-97d4-10f94fb6e082}</Project>
      <Name>AO.VEE.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\AO.VEE.DTO\AO.VEE.DTO.csproj">
      <Project>{3c024045-66a2-48d8-b3d6-006a8c2f34d1}</Project>
      <Name>AO.VEE.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CE.AO.Models\CE.AO.Models.csproj">
      <Project>{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}</Project>
      <Name>CE.AO.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\..\Packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>