﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D8B4D26D-42D4-4483-AEBA-206EC3AF79B7}"
	ProjectSection(SolutionItems) = preProject
		.tfignore = .tfignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.EventTrack.Utilities", "..\..\EntLib\CE.EventTrack.Utilities\CE.EventTrack.Utilities.csproj", "{247B2395-2CBD-4684-8696-15DBD3F68080}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "CE.EventTrack.Worker", "CE.EventTrack.Worker\CE.EventTrack.Worker.ccproj", "{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.EventTrack.WorkerRole", "CE.EventTrack.WorkerRole\CE.EventTrack.WorkerRole.csproj", "{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		dev|Any CPU = dev|Any CPU
		DevDR|Any CPU = DevDR|Any CPU
		PERF|Any CPU = PERF|Any CPU
		Prod|Any CPU = Prod|Any CPU
		ProdDR|Any CPU = ProdDR|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT|Any CPU = UAT|Any CPU
		UATDR|Any CPU = UATDR|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.dev|Any CPU.Build.0 = dev|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.DevDR|Any CPU.ActiveCfg = DevDR|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.DevDR|Any CPU.Build.0 = DevDR|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.PERF|Any CPU.ActiveCfg = PERF|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.PERF|Any CPU.Build.0 = PERF|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.ProdDR|Any CPU.ActiveCfg = ProdDR|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.ProdDR|Any CPU.Build.0 = ProdDR|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.QA|Any CPU.Build.0 = QA|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.Release|Any CPU.Build.0 = Release|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.UATDR|Any CPU.ActiveCfg = UATDR|Any CPU
		{247B2395-2CBD-4684-8696-15DBD3F68080}.UATDR|Any CPU.Build.0 = UATDR|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.dev|Any CPU.Build.0 = Dev|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.DevDR|Any CPU.ActiveCfg = DevDR|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.DevDR|Any CPU.Build.0 = DevDR|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.PERF|Any CPU.ActiveCfg = PERF|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.PERF|Any CPU.Build.0 = PERF|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.ProdDR|Any CPU.ActiveCfg = ProdDR|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.ProdDR|Any CPU.Build.0 = ProdDR|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.QA|Any CPU.Build.0 = QA|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.UATDR|Any CPU.ActiveCfg = UATDR|Any CPU
		{1F5DDD3E-4239-4CB9-8C64-E8048B4AC785}.UATDR|Any CPU.Build.0 = UATDR|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.dev|Any CPU.Build.0 = Dev|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.DevDR|Any CPU.ActiveCfg = DevDR|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.DevDR|Any CPU.Build.0 = DevDR|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.PERF|Any CPU.ActiveCfg = PERF|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.PERF|Any CPU.Build.0 = PERF|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.ProdDR|Any CPU.ActiveCfg = ProdDR|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.ProdDR|Any CPU.Build.0 = ProdDR|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.QA|Any CPU.Build.0 = QA|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.UATDR|Any CPU.ActiveCfg = UATDR|Any CPU
		{FC34B5AD-EF8C-49D1-AB16-4AF74BD2E23E}.UATDR|Any CPU.Build.0 = UATDR|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
