﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

		<targets>
			<target name="email"
			        smtpServer="smtp.sendgrid.net"
			        smtpPort="587"
			        smtpAuthentication="Basic"
			        smtpUserName="aclarauat"
			        smtpPassword="Xaclarauat2311X"
			        enableSsl="true"
			        from="ACE_PERF@aclarax.com"
			        to="ACEDataImportSupport@aclaratech.com"
			        subject="${event-context:item=subject}"
			        body="${event-context:item=message}"
			        xsi:type="Mail"
			        xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		</targets>
	</nlog>
	<connectionStrings>
		<add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgperf;AccountKey=AodRCyOPunDF7cDTh9zIWdPZqKvhN+tyzBhcVxBWh8Md0MPRKOMvJOpoqxIkLyY0RH5tl25qZjPi4+tV7tDniw=="  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgperf;AccountKey=AodRCyOPunDF7cDTh9zIWdPZqKvhN+tyzBhcVxBWh8Md0MPRKOMvJOpoqxIkLyY0RH5tl25qZjPi4+tV7tDniw=="  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>