﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="CEEnvironment" value="uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="APIBaseURL" value="https://aclaceportalsapiuat.aclarax.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="BillingPeriod" value="12" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>