<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">
  <Bundle Name='!(loc.ProductName)'
          Version='1.87.0.0'
          Manufacturer='!(loc.PackageManufacturer)'
          UpgradeCode='F422C351-40B3-4F4E-8CA0-0F28485F8A01'
          IconSourceFile='Aclara.ico'>

    <BootstrapperApplicationRef Id='WixStandardBootstrapperApplication.RtfLicense'>
      <bal:WixStandardBootstrapperApplication LicenseFile='License.rtf' LogoFile='Aclara.png' SuppressOptionsUI='yes'/>
    </BootstrapperApplicationRef>

    <Chain>
      <MsiPackage SourceFile='$(var.Aclara.VsoBuild.Sidekicks.WinForm.Setup.TargetDir)Aclara.VsoBuild.Sidekicks.WinForm.Setup.msi' />
    </Chain>
  </Bundle>
</Wix>