﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AO.Entities</RootNamespace>
    <AssemblyName>AO.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\Prod\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Perf|AnyCPU'">
    <OutputPath>bin\Perf\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Entities.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cassandra, Version=3.0.0.0, Culture=neutral, PublicKeyToken=10b231fbfc8c4b4d, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\CassandraCSharpDriver.3.0.7\lib\net40\Cassandra.dll</HintPath>
    </Reference>
    <Reference Include="LZ4, Version=1.0.5.93, Culture=neutral, PublicKeyToken=fd2bda0a70c5a705, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\lz4net.1.0.5.93\lib\net40-client\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountUpdatesEntity.cs" />
    <Compile Include="AlarmEntity.cs" />
    <Compile Include="AlarmTypeEntity.cs" />
    <Compile Include="Ami15MinuteIntervalEntity.cs" />
    <Compile Include="Ami30MinuteIntervalEntity.cs" />
    <Compile Include="AmiDailyIntervalEntity.cs" />
    <Compile Include="Ami60MinuteIntervalEntity.cs" />
    <Compile Include="BillCycleScheduleEntity.cs" />
    <Compile Include="BillingEntity.cs" />
    <Compile Include="CalculationEntity.cs" />
    <Compile Include="CassandraMapperConfig.cs" />
    <Compile Include="ClientAccountEntity.cs" />
    <Compile Include="ClientAccountReportEntity.cs" />
    <Compile Include="ClientMeterEntity.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="ConsumptionAggByAccountEntity.cs" />
    <Compile Include="CustomerEntity.cs" />
    <Compile Include="CustomerMobileNumberEntity.cs" />
    <Compile Include="CustomerReportEntity.cs" />
    <Compile Include="DcuAlarmByCodeEntity.cs" />
    <Compile Include="DcuAlarmByCodeHistoryEntity.cs" />
    <Compile Include="EmailRequestDetailEntity.cs" />
    <Compile Include="EmailRequestDetailReportEntity.cs" />
    <Compile Include="MeterHistoryByMeterEntity.cs" />
    <Compile Include="MeterTypeEntity.cs" />
    <Compile Include="MtuTypeMappingEntity.cs" />
    <Compile Include="DcuCallDataHistoryEntity.cs" />
    <Compile Include="DcuAlarmEntity.cs" />
    <Compile Include="DcuAlarmHistoryEntity.cs" />
    <Compile Include="DcuAlarmTypeEntity.cs" />
    <Compile Include="InsightEntity.cs" />
    <Compile Include="LogEntity.cs" />
    <Compile Include="DcuProvisioningEntity.cs" />
    <Compile Include="MeterAccountMtuEntity.cs" />
    <Compile Include="MeterReadingEntity.cs" />
    <Compile Include="ConsumptionByAccountEntity.cs" />
    <Compile Include="NotificationEntity.cs" />
    <Compile Include="NotificationReportEntity.cs" />
    <Compile Include="PremiseEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmsTemplateEntity.cs" />
    <Compile Include="SubscriptionEntity.cs" />
    <Compile Include="ConsumptionByMeterEntity.cs" />
    <Compile Include="SubscriptionReportEntity.cs" />
    <Compile Include="TrumpiaKeywordConfigurationEntity.cs" />
    <Compile Include="TrumpiaRequestDetailEntity.cs" />
    <Compile Include="TrumpiaRequestDetailReportEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AO.Entities.ruleset" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\.\Packages\SonarAnalyzer.CSharp.1.13.0\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\.\Packages\SonarAnalyzer.CSharp.1.13.0\analyzers\SonarAnalyzer.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>