﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source name="System.Net"
                                  switchValue="Information, ActivityTracing">
        <listeners>
          <add name="xml"/>
        </listeners>
      </source>
      <source name="System.ServiceModel"
					switchValue="Information, ActivityTracing"
					propagateActivity="true" >
        <listeners>
          <add name="xml"/>
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="xml"/>
        </listeners>
      </source>
      <source name="myUserTraceSource" switchValue="Information, ActivityTracing">
        <listeners>
          <add name="xml"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="xml" type="System.Diagnostics.XmlWriterTraceListener" initializeData="C:\TracesNuance.svclog"/>
    </sharedListeners>
  </system.diagnostics>
    <system.serviceModel>
      <diagnostics wmiProviderEnabled="false">
        <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" maxMessagesToLog="3000"/>
      </diagnostics>
        <bindings>
            <basicHttpBinding>
                <binding name="EPAPISoapBinding" closeTimeout="00:02:00" openTimeout="00:02:00" receiveTimeout="00:02:00" sendTimeout="00:02:00">
                    <security mode="Transport" />
                </binding>
                <binding name="EPAPISoapBinding1" closeTimeout="00:02:00" openTimeout="00:02:00" receiveTimeout="00:02:00" sendTimeout="00:02:00" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://profiles.beta.vrli.com/WebService/EPAPI_1.2/soap.soap"
                binding="basicHttpBinding" bindingConfiguration="EPAPISoapBinding"
                contract="NuanceServiceReference.EPAPIPortType" name="EPAPI" />
        </client>
    </system.serviceModel>
</configuration>