﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser" version="1.9.71" targetFramework="net452" />
  <package id="SSH.NET" version="2013.4.7" targetFramework="net452" />
</packages>