﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.1" targetFramework="net47" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net47" />
  <package id="Moq" version="4.7.99" targetFramework="net47" />
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net47" />
</packages>