﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
    <appSettings>
      <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=stobospoc;AccountKey=H5NclRFatxRgTiEFrMzANRCypZcH28Iuh0/2UXjOzGDHED4ilbd1q1bLg8rYeB7VgXjXxaRe6XbsqoxmZmBapg==" />
      <add key="CLIENTID" value="101" />
      <add key="INSIGHTSDW" value="Data Source=tcp:aceusql1c0.database.windows.net,1433;Initial Catalog=INSIGHTSDW_101;Integrated Security=False;User ID=AclaraCEAdmin@aceUsql1c0;Password=Acl@r@282;Connect Timeout=120;Encrypt=True" />
      <add key="INSIGHTSMETADATA" value="Data Source=tcp:aceUsql1c0.database.windows.net,1433;Initial Catalog=INSIGHTSMETADATA;Integrated Security=False;User ID=AclaraCEAdmin@aceUsql1c0;Password=Acl@r@282;Connect Timeout=120;Encrypt=True" />
    </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
