﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <clear/>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
  </connectionStrings>
  <appSettings>
    <add key="CEEnvironment" value="localdev" />
    <add key="PaaSOnly" value="true" />
    <add key="PaaSDedicatedClients" value="101,224,276" />
    <!--
      Content Cache Providers: MemoryCache or RedisAzureCache
    -->
    <add key="ContentCacheProvider" value="MemoryCache" />
  </appSettings>
</configuration>