﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <connectionStrings>
    <clear/>
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:pocacesql1.database.windows.net,1433;Database=aceRE;User ID=AclaraCEAdmin@pocacesql1;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
    <!--<add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>-->
  </connectionStrings>
  <appSettings>
    <add key="BillToDateTracing" value="true"/>
    <add key="RateEngineLogging" value="true"/>
    <add key="CEEnvironment" value="localdev" />
    <!--
      Content Cache Providers: MemoryCache or RedisAzureCache
    -->
    <add key="ContentCacheProvider" value="MemoryCache" />
  </appSettings>
</configuration>