<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <!-- Service Bus specific app setings for messaging connections -->
    <add key="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://aclaceeventtracknpdr.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=0sfzEbdPA/zq6F+G0jZy0n55iOFRfo4gYj0Yc+s3x3w=" />
    <add key="endpoint" value="https://aclaceeventtrackdocdbnpdr.documents.azure.com:443/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="authKey" value="30uHigjAcfs/VFMr4wJvVQGHyUzXVnicyALfywguJmK36AMxSN13Kc6k7JxhPwpDDJIZT8+j9Lu6NnkUiPfjKA==" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>