﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.ElasticDB.Utility.Console", "Aclara.ElasticDB.Utility.Console.csproj", "{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		dev|Any CPU = dev|Any CPU
		prod|Any CPU = prod|Any CPU
		qa|Any CPU = qa|Any CPU
		Release|Any CPU = Release|Any CPU
		uat|Any CPU = uat|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.Debug|Any CPU.ActiveCfg = dev|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.Debug|Any CPU.Build.0 = dev|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.dev|Any CPU.Build.0 = dev|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.prod|Any CPU.Build.0 = prod|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.qa|Any CPU.Build.0 = qa|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.Release|Any CPU.ActiveCfg = dev|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.Release|Any CPU.Build.0 = dev|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{2C0446F7-DDED-4588-B46C-B9C0EC5D4240}.uat|Any CPU.Build.0 = uat|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
