<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="ShardMapManagerConnectionString" value="Server=FAILOVER_SERVER;Database=InsightsDW;User ID=AclaraCEAdmin;Password=0S3att!30;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="PrimaryServer" value="acepsql1c0.database.windows.net" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SecondaryServer" value="aclaceinsdrsqlprod.database.windows.net" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>