﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ImportEmailOptOuts", "ImportEmailOptOuts\ImportEmailOptOuts.dtproj", "{DE77DE94-AB32-40F4-B4B5-CE6E8A812002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE77DE94-AB32-40F4-B4B5-CE6E8A812002}.Development|Default.ActiveCfg = Development
		{DE77DE94-AB32-40F4-B4B5-CE6E8A812002}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
