<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsDWEntities" connectionString="metadata=res://*/InsightsDW.csdl|res://*/InsightsDW.ssdl|res://*/InsightsDW.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceQsql1c0.database.windows.net,1433;initial catalog=InsightsDW;persist security info=True;user id=Aclweb@aceQsql1c0;password=Acl@r@393;MultipleActiveResultSets=True;App=EntityFramework&quot;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>  
</configuration>