﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="InsightsDWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ImportData_Errors_ActonItem">
          <Key>
            <PropertyRef Name="ActionItemErrorId" />
          </Key>
          <Property Name="ActionItemErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FileName" Type="varchar(max)" />
          <Property Name="ErrorDateTime" Type="datetime" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="varchar" MaxLength="50" />
          <Property Name="AccountId" Type="varchar" MaxLength="50" />
          <Property Name="PremiseId" Type="varchar" MaxLength="50" />
          <Property Name="ActionKey" Type="varchar" MaxLength="256" />
          <Property Name="MessageText" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ImportData_Errors_Bill">
          <Key>
            <PropertyRef Name="BillImportErrorId" />
          </Key>
          <Property Name="BillImportErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FileName" Type="varchar(max)" />
          <Property Name="ErrorDateTime" Type="datetime" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="AccountId" Type="varchar" MaxLength="50" />
          <Property Name="PremiseId" Type="varchar" MaxLength="50" />
          <Property Name="ServicePointId" Type="varchar" MaxLength="64" />
          <Property Name="StartDate" Type="varchar" MaxLength="20" />
          <Property Name="EndDate" Type="varchar" MaxLength="20" />
          <Property Name="MessageText" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ImportData_Errors_Customer">
          <Key>
            <PropertyRef Name="CustomerErrorId" />
          </Key>
          <Property Name="CustomerErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FileName" Type="varchar(max)" />
          <Property Name="ErrorDateTime" Type="datetime" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="varchar" MaxLength="50" />
          <Property Name="AccountId" Type="varchar" MaxLength="50" />
          <Property Name="PremiseId" Type="varchar" MaxLength="50" />
          <Property Name="MessageText" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ImportData_Errors_Profile">
          <Key>
            <PropertyRef Name="ProfileErrorId" />
          </Key>
          <Property Name="ProfileErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FileName" Type="varchar(max)" />
          <Property Name="ErrorDateTime" Type="datetime" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="AccountId" Type="varchar" MaxLength="50" />
          <Property Name="PremiseId" Type="varchar" MaxLength="50" />
          <Property Name="AttributeKey" Type="varchar" MaxLength="256" />
          <Property Name="AttributeValue" Type="varchar" MaxLength="256" />
          <Property Name="MessageText" Type="text" />
        </EntityType>
        <EntityType Name="DimActionStatus">
          <Key>
            <PropertyRef Name="ActionStatusKey" />
          </Key>
          <Property Name="ActionStatusKey" Type="int" Nullable="false" />
          <Property Name="ActionStatusDesc" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ActionStatusId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DimBillPeriodType">
          <Key>
            <PropertyRef Name="BillPeriodTypeKey" />
          </Key>
          <Property Name="BillPeriodTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BillPeriodTypeDesc" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="BillPeriodTypeId" Type="int" />
        </EntityType>
        <EntityType Name="DimCommodity">
          <Key>
            <PropertyRef Name="CommodityKey" />
          </Key>
          <Property Name="CommodityKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CommodityDesc" Type="varchar" MaxLength="20" />
          <Property Name="CommodityId" Type="int" />
        </EntityType>
        <EntityType Name="DimCountryRegion">
          <Key>
            <PropertyRef Name="CountryRegionKey" />
          </Key>
          <Property Name="CountryRegionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CountryRegionCode" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="DimMeterType">
          <Key>
            <PropertyRef Name="MeterTypeKey" />
          </Key>
          <Property Name="MeterTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MeterTypeDescription" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="MeterTypeName" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="DimNexusTypes">
          <Key>
            <PropertyRef Name="NexusTypeKey" />
          </Key>
          <Property Name="NexusTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NexusType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="NexusTypeDesc" Type="nvarchar(max)" />
          <Property Name="NexusTypeCat" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Validation" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="DimSource">
          <Key>
            <PropertyRef Name="SourceKey" />
          </Key>
          <Property Name="SourceKey" Type="int" Nullable="false" />
          <Property Name="SourceId" Type="int" />
          <Property Name="SourceDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="DimStateProvince">
          <Key>
            <PropertyRef Name="StateProvinceKey" />
          </Key>
          <Property Name="StateProvinceKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CountryRegionKey" Type="int" Nullable="false" />
          <Property Name="StateProvinceName" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="StateProvinceFullName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="DimUOM">
          <Key>
            <PropertyRef Name="UOMKey" />
          </Key>
          <Property Name="UOMKey" Type="int" Nullable="false" />
          <Property Name="UOMId" Type="int" Nullable="false" />
          <Property Name="UOMDesc" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.ActionItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ActionItem">
          <Key>
            <PropertyRef Name="ClientId" />
            <PropertyRef Name="CustomerId" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseId" />
            <PropertyRef Name="StatusId" />
            <PropertyRef Name="StatusDate" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="ActionKey" />
            <PropertyRef Name="SubActionKey" />
            <PropertyRef Name="TrackingID" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PremiseId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="StatusId" Type="int" Nullable="false" />
          <Property Name="StatusDate" Type="datetime" Nullable="false" />
          <Property Name="SourceId" Type="int" Nullable="false" />
          <Property Name="ActionKey" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="SubActionKey" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="ActionId" Type="int" />
          <Property Name="ActionData" Type="varchar" MaxLength="256" />
          <Property Name="ActionDataValue" Type="varchar" MaxLength="256" />
          <Property Name="TrackingID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TrackingDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.Billing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Billing">
          <Key>
            <PropertyRef Name="ClientId" />
            <PropertyRef Name="CustomerId" />
            <PropertyRef Name="AccountId" />
            <PropertyRef Name="PremiseId" />
            <PropertyRef Name="ServiceContractId" />
            <PropertyRef Name="BillStartDate" />
            <PropertyRef Name="BillEndDate" />
            <PropertyRef Name="BillDays" />
            <PropertyRef Name="TotalUnits" />
            <PropertyRef Name="TotalCost" />
            <PropertyRef Name="CommodityId" />
            <PropertyRef Name="BillPeriodTypeId" />
            <PropertyRef Name="UOMId" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="TrackingId" />
            <PropertyRef Name="TrackingDate" />
            
          </Key>
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PremiseId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ServiceContractId" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="ServicePointId" Type="varchar" MaxLength="64" />
          <Property Name="BillStartDate" Type="datetime" Nullable="false" />
          <Property Name="BillEndDate" Type="datetime" Nullable="false" />
          <Property Name="BillDays" Type="int" Nullable="false" />
          <Property Name="TotalUnits" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CommodityId" Type="int" Nullable="false" />
          <Property Name="BillPeriodTypeId" Type="int" Nullable="false" />
          <Property Name="UOMId" Type="int" Nullable="false" />
          <Property Name="AMIStartDate" Type="datetime" />
          <Property Name="AMIEndDate" Type="datetime" />
          <Property Name="MeterId" Type="varchar" MaxLength="64" />
          <Property Name="MeterType" Type="varchar" MaxLength="64" />
          <Property Name="ReplacedMeterId" Type="varchar" MaxLength="64" />
          <Property Name="RateClass" Type="varchar" MaxLength="256" />
          <Property Name="DueDate" Type="date" />
          <Property Name="ReadDate" Type="datetime" />
          <Property Name="ReadQuality" Type="varchar" MaxLength="50" />
          <Property Name="BillCycleScheduleId" Type="varchar" MaxLength="50" />
          <Property Name="SourceId" Type="int" Nullable="false" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TrackingDate" Type="datetime" Nullable="false" />
          <Property Name="BillingRowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ServiceCostDetailsKey" Type="uniqueidentifier" />
          <Property Name="BillingCostDetailsKey" Type="uniqueidentifier" />
          <Property Name="UtilityBillRecordId" Type="varchar" MaxLength="64" />
          <Property Name="CanceledUtilityBillRecordId" Type="varchar" MaxLength="64" />
          <Property Name="BillDate" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.Billing_BillCostDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Billing_BillCostDetails">
          <Key>
            <PropertyRef Name="BillingCostDetailsKey" />
            <PropertyRef Name="BillingCostDetailName" />
            <PropertyRef Name="BillingCostDetailValue" />
          </Key>
          <Property Name="BillingCostDetailsKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="BillingCostDetailName" Type="varchar" MaxLength="900" Nullable="false" />
          <Property Name="BillingCostDetailValue" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.Billing_ServiceCostDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Billing_ServiceCostDetails">
          <Key>
            <PropertyRef Name="ServiceCostDetailsKey" />
            <PropertyRef Name="ServiceCostDetailName" />
            <PropertyRef Name="ServiceCostDetailValue" />
          </Key>
          <Property Name="ServiceCostDetailsKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ServiceCostDetailName" Type="varchar" MaxLength="900" Nullable="false" />
          <Property Name="ServiceCostDetailValue" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
            <PropertyRef Name="Street1" />
            <PropertyRef Name="City" />
            <PropertyRef Name="State" />
            <PropertyRef Name="Country" />
            <PropertyRef Name="postalcode" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="TrackingId" />
            <PropertyRef Name="TrackingDate" />
            
          </Key>
          <Property Name="ClientID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Street1" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Street2" Type="varchar" MaxLength="200" />
          <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Country" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="postalcode" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
          <Property Name="MobilePhoneNumber" Type="varchar" MaxLength="15" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
          <Property Name="AlternateEmailAddress" Type="varchar" MaxLength="255" />
          <Property Name="IsAuthenticated" Type="bit" />
          <Property Name="IsBusiness" Type="bit" />
          <Property Name="SourceId" Type="int" Nullable="false" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TrackingDate" Type="datetime" Nullable="false" />
          <Property Name="CustomerRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Events">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseID" />
            <PropertyRef Name="EventDate" />
            <PropertyRef Name="EventTypeID" />
            <PropertyRef Name="EmailID" />
            <PropertyRef Name="Program" />
            <PropertyRef Name="TrackingId" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PremiseID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="EventDate" Type="date" Nullable="false" />
          <Property Name="EventTypeID" Type="int" Nullable="false" />
          <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Program" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FlagDateCreated" Type="datetime" />
          <Property Name="FlagDateUpdated" Type="datetime" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TrackingDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.Premise' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Premise">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseID" />
            <PropertyRef Name="Street1" />
            <PropertyRef Name="City" />
            <PropertyRef Name="State" />
            <PropertyRef Name="Country" />
            <PropertyRef Name="postalcode" />
            <PropertyRef Name="GasService" />
            <PropertyRef Name="ElectricService" />
            <PropertyRef Name="WaterService" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="TrackingID" />
            <PropertyRef Name="TrackingDate" />
            
          </Key>
          <Property Name="ClientID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PremiseID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Street1" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Street2" Type="varchar" MaxLength="200" />
          <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Country" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="postalcode" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="GasService" Type="int" Nullable="false" />
          <Property Name="ElectricService" Type="int" Nullable="false" />
          <Property Name="WaterService" Type="int" Nullable="false" />
          <Property Name="Latitude" Type="float" />
          <Property Name="Longitude" Type="float" />
          <Property Name="SourceId" Type="int" Nullable="false" />
          <Property Name="TrackingID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TrackingDate" Type="datetime" Nullable="false" />
          <Property Name="PremiseRowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'InsightsDW_Test.Holding.PremiseAttributes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PremiseAttributes">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseID" />
            <PropertyRef Name="AttributeKey" />
            <PropertyRef Name="OptionValue" />
            <PropertyRef Name="TrackingID" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PremiseID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AttributeId" Type="int" />
          <Property Name="AttributeKey" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="OptionId" Type="int" />
          <Property Name="OptionValue" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="SourceId" Type="int" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="TrackingID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TrackingDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_DimStateProvince_DimCountryRegion">
          <End Role="DimCountryRegion" Type="Self.DimCountryRegion" Multiplicity="1" />
          <End Role="DimStateProvince" Type="Self.DimStateProvince" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DimCountryRegion">
              <PropertyRef Name="CountryRegionKey" />
            </Principal>
            <Dependent Role="DimStateProvince">
              <PropertyRef Name="CountryRegionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="ImportData_InsertActionItemErrors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="audit">
          <Parameter Name="TrackingId" Type="varchar" Mode="In" />
          <Parameter Name="ClientId" Type="int" Mode="In" />
          <Parameter Name="ErrorDateTime" Type="datetime" Mode="In" />
          <Parameter Name="FileName" Type="varchar(max)" Mode="In" />
          <Parameter Name="CustomerId" Type="varchar" Mode="In" />
          <Parameter Name="AccountId" Type="varchar" Mode="In" />
          <Parameter Name="PremiseId" Type="varchar" Mode="In" />
          <Parameter Name="ActionKey" Type="varchar" Mode="In" />
          <Parameter Name="MessageText" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="ImportData_InsertBillErrors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="audit">
          <Parameter Name="TrackingId" Type="varchar" Mode="In" />
          <Parameter Name="ClientId" Type="int" Mode="In" />
          <Parameter Name="ErrorDateTime" Type="datetime" Mode="In" />
          <Parameter Name="FileName" Type="varchar(max)" Mode="In" />
          <Parameter Name="AccountId" Type="varchar" Mode="In" />
          <Parameter Name="PremiseId" Type="varchar" Mode="In" />
          <Parameter Name="ServicePointId" Type="varchar" Mode="In" />
          <Parameter Name="StartDate" Type="varchar" Mode="In" />
          <Parameter Name="EndDate" Type="varchar" Mode="In" />
          <Parameter Name="MessageText" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="ImportData_InsertCustomerErrors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="audit">
          <Parameter Name="TrackingId" Type="varchar" Mode="In" />
          <Parameter Name="FileName" Type="varchar(max)" Mode="In" />
          <Parameter Name="ClientId" Type="int" Mode="In" />
          <Parameter Name="ErrorDateTime" Type="datetime" Mode="In" />
          <Parameter Name="CustomerId" Type="varchar" Mode="In" />
          <Parameter Name="AccountId" Type="varchar" Mode="In" />
          <Parameter Name="PremiseId" Type="varchar" Mode="In" />
          <Parameter Name="MessageText" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="ImportData_InsertProfileErrors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="audit">
          <Parameter Name="TrackingId" Type="varchar" Mode="In" />
          <Parameter Name="FileName" Type="varchar(max)" Mode="In" />
          <Parameter Name="ClientId" Type="int" Mode="In" />
          <Parameter Name="ErrorDateTime" Type="datetime" Mode="In" />
          <Parameter Name="AccountId" Type="varchar" Mode="In" />
          <Parameter Name="PremiseId" Type="varchar" Mode="In" />
          <Parameter Name="AttributeKey" Type="varchar" Mode="In" />
          <Parameter Name="AttributeValue" Type="varchar" Mode="In" />
          <Parameter Name="MessageText" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="insClientProcessCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="rpt">
          <Parameter Name="clientID" Type="int" Mode="In" />
          <Parameter Name="processType" Type="varchar" Mode="In" />
          <Parameter Name="rcount" Type="int" Mode="In" />
          <Parameter Name="FileName" Type="varchar" Mode="In" />
          <Parameter Name="Comment" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="InsightsDWModelStoreContainer">
          <EntitySet Name="ImportData_Errors_ActonItem" EntityType="Self.ImportData_Errors_ActonItem" Schema="audit" store:Type="Tables" />
          <EntitySet Name="ImportData_Errors_Bill" EntityType="Self.ImportData_Errors_Bill" Schema="audit" store:Type="Tables" />
          <EntitySet Name="ImportData_Errors_Customer" EntityType="Self.ImportData_Errors_Customer" Schema="audit" store:Type="Tables" />
          <EntitySet Name="ImportData_Errors_Profile" EntityType="Self.ImportData_Errors_Profile" Schema="audit" store:Type="Tables" />
          <EntitySet Name="DimActionStatus" EntityType="Self.DimActionStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimBillPeriodType" EntityType="Self.DimBillPeriodType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimCommodity" EntityType="Self.DimCommodity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimCountryRegion" EntityType="Self.DimCountryRegion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimMeterType" EntityType="Self.DimMeterType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimNexusTypes" EntityType="Self.DimNexusTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimSource" EntityType="Self.DimSource" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimStateProvince" EntityType="Self.DimStateProvince" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DimUOM" EntityType="Self.DimUOM" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ActionItem" EntityType="Self.ActionItem" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [ActionItem].[ClientId] AS [ClientId], 
    [ActionItem].[CustomerId] AS [CustomerId], 
    [ActionItem].[AccountID] AS [AccountID], 
    [ActionItem].[PremiseId] AS [PremiseId], 
    [ActionItem].[StatusId] AS [StatusId], 
    [ActionItem].[StatusDate] AS [StatusDate], 
    [ActionItem].[SourceId] AS [SourceId], 
    [ActionItem].[ActionKey] AS [ActionKey], 
    [ActionItem].[SubActionKey] AS [SubActionKey], 
    [ActionItem].[ActionId] AS [ActionId], 
    [ActionItem].[ActionData] AS [ActionData], 
    [ActionItem].[ActionDataValue] AS [ActionDataValue], 
    [ActionItem].[TrackingID] AS [TrackingID], 
    [ActionItem].[TrackingDate] AS [TrackingDate]
    FROM [Holding].[ActionItem] AS [ActionItem]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Billing" EntityType="Self.Billing" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [Billing].[ClientId] AS [ClientId], 
    [Billing].[CustomerId] AS [CustomerId], 
    [Billing].[AccountId] AS [AccountId], 
    [Billing].[PremiseId] AS [PremiseId], 
    [Billing].[ServiceContractId] AS [ServiceContractId], 
    [Billing].[ServicePointId] AS [ServicePointId], 
    [Billing].[BillStartDate] AS [BillStartDate], 
    [Billing].[BillEndDate] AS [BillEndDate], 
    [Billing].[BillDays] AS [BillDays], 
    [Billing].[TotalUnits] AS [TotalUnits], 
    [Billing].[TotalCost] AS [TotalCost], 
    [Billing].[CommodityId] AS [CommodityId], 
    [Billing].[BillPeriodTypeId] AS [BillPeriodTypeId], 
    [Billing].[UOMId] AS [UOMId], 
    [Billing].[AMIStartDate] AS [AMIStartDate], 
    [Billing].[AMIEndDate] AS [AMIEndDate], 
    [Billing].[MeterId] AS [MeterId], 
    [Billing].[MeterType] AS [MeterType], 
    [Billing].[ReplacedMeterId] AS [ReplacedMeterId], 
    [Billing].[RateClass] AS [RateClass], 
    [Billing].[DueDate] AS [DueDate], 
    [Billing].[ReadDate] AS [ReadDate], 
    [Billing].[ReadQuality] AS [ReadQuality], 
    [Billing].[BillCycleScheduleId] AS [BillCycleScheduleId], 
    [Billing].[SourceId] AS [SourceId], 
    [Billing].[TrackingId] AS [TrackingId], 
    [Billing].[TrackingDate] AS [TrackingDate], 
    [Billing].[BillingRowId] AS [BillingRowId], 
    [Billing].[ServiceCostDetailsKey] AS [ServiceCostDetailsKey], 
    [Billing].[BillingCostDetailsKey] AS [BillingCostDetailsKey], 
    [Billing].[UtilityBillRecordId] AS [UtilityBillRecordId], 
    [Billing].[CanceledUtilityBillRecordId] AS [CanceledUtilityBillRecordId], 
    [Billing].[BillDate] AS [BillDate]
    FROM [Holding].[Billing] AS [Billing]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Billing_BillCostDetails" EntityType="Self.Billing_BillCostDetails" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [Billing_BillCostDetails].[BillingCostDetailsKey] AS [BillingCostDetailsKey], 
    [Billing_BillCostDetails].[BillingCostDetailName] AS [BillingCostDetailName], 
    [Billing_BillCostDetails].[BillingCostDetailValue] AS [BillingCostDetailValue]
    FROM [Holding].[Billing_BillCostDetails] AS [Billing_BillCostDetails]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Billing_ServiceCostDetails" EntityType="Self.Billing_ServiceCostDetails" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [Billing_ServiceCostDetails].[ServiceCostDetailsKey] AS [ServiceCostDetailsKey], 
    [Billing_ServiceCostDetails].[ServiceCostDetailName] AS [ServiceCostDetailName], 
    [Billing_ServiceCostDetails].[ServiceCostDetailValue] AS [ServiceCostDetailValue]
    FROM [Holding].[Billing_ServiceCostDetails] AS [Billing_ServiceCostDetails]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [Customer].[ClientID] AS [ClientID], 
    [Customer].[CustomerID] AS [CustomerID], 
    [Customer].[FirstName] AS [FirstName], 
    [Customer].[LastName] AS [LastName], 
    [Customer].[Street1] AS [Street1], 
    [Customer].[Street2] AS [Street2], 
    [Customer].[City] AS [City], 
    [Customer].[State] AS [State], 
    [Customer].[Country] AS [Country], 
    [Customer].[postalcode] AS [postalcode], 
    [Customer].[PhoneNumber] AS [PhoneNumber], 
    [Customer].[MobilePhoneNumber] AS [MobilePhoneNumber], 
    [Customer].[EmailAddress] AS [EmailAddress], 
    [Customer].[AlternateEmailAddress] AS [AlternateEmailAddress], 
    [Customer].[IsAuthenticated] AS [IsAuthenticated], 
    [Customer].[IsBusiness] AS [IsBusiness], 
    [Customer].[SourceId] AS [SourceId], 
    [Customer].[TrackingId] AS [TrackingId], 
    [Customer].[TrackingDate] AS [TrackingDate], 
    [Customer].[CustomerRowID] AS [CustomerRowID]
    FROM [Holding].[Customer] AS [Customer]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Events" EntityType="Self.Events" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [Events].[ClientID] AS [ClientID], 
    [Events].[CustomerID] AS [CustomerID], 
    [Events].[AccountID] AS [AccountID], 
    [Events].[PremiseID] AS [PremiseID], 
    [Events].[EventDate] AS [EventDate], 
    [Events].[EventTypeID] AS [EventTypeID], 
    [Events].[EmailID] AS [EmailID], 
    [Events].[Program] AS [Program], 
    [Events].[FlagDateCreated] AS [FlagDateCreated], 
    [Events].[FlagDateUpdated] AS [FlagDateUpdated], 
    [Events].[TrackingId] AS [TrackingId], 
    [Events].[TrackingDate] AS [TrackingDate]
    FROM [Holding].[Events] AS [Events]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Premise" EntityType="Self.Premise" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [Premise].[ClientID] AS [ClientID], 
    [Premise].[CustomerID] AS [CustomerID], 
    [Premise].[AccountID] AS [AccountID], 
    [Premise].[PremiseID] AS [PremiseID], 
    [Premise].[Street1] AS [Street1], 
    [Premise].[Street2] AS [Street2], 
    [Premise].[City] AS [City], 
    [Premise].[State] AS [State], 
    [Premise].[Country] AS [Country], 
    [Premise].[postalcode] AS [postalcode], 
    [Premise].[GasService] AS [GasService], 
    [Premise].[ElectricService] AS [ElectricService], 
    [Premise].[WaterService] AS [WaterService], 
    [Premise].[Latitude] AS [Latitude], 
    [Premise].[Longitude] AS [Longitude], 
    [Premise].[SourceId] AS [SourceId], 
    [Premise].[TrackingID] AS [TrackingID], 
    [Premise].[TrackingDate] AS [TrackingDate], 
    [Premise].[PremiseRowId] AS [PremiseRowId]
    FROM [Holding].[Premise] AS [Premise]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PremiseAttributes" EntityType="Self.PremiseAttributes" store:Type="Tables" store:Schema="Holding">
            <DefiningQuery>SELECT 
    [PremiseAttributes].[ClientID] AS [ClientID], 
    [PremiseAttributes].[CustomerID] AS [CustomerID], 
    [PremiseAttributes].[AccountID] AS [AccountID], 
    [PremiseAttributes].[PremiseID] AS [PremiseID], 
    [PremiseAttributes].[AttributeId] AS [AttributeId], 
    [PremiseAttributes].[AttributeKey] AS [AttributeKey], 
    [PremiseAttributes].[OptionId] AS [OptionId], 
    [PremiseAttributes].[OptionValue] AS [OptionValue], 
    [PremiseAttributes].[SourceId] AS [SourceId], 
    [PremiseAttributes].[UpdateDate] AS [UpdateDate], 
    [PremiseAttributes].[CreateDate] AS [CreateDate], 
    [PremiseAttributes].[TrackingID] AS [TrackingID], 
    [PremiseAttributes].[TrackingDate] AS [TrackingDate]
    FROM [Holding].[PremiseAttributes] AS [PremiseAttributes]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_DimStateProvince_DimCountryRegion" Association="Self.FK_DimStateProvince_DimCountryRegion">
            <End Role="DimCountryRegion" EntitySet="DimCountryRegion" />
            <End Role="DimStateProvince" EntitySet="DimStateProvince" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InsightsDWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="InsightsDWEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="Holding_ActionItem" EntityType="InsightsDWModel.Holding_ActionItem" />
          <EntitySet Name="Holding_Billing" EntityType="InsightsDWModel.Holding_Billing" />
          <EntitySet Name="Holding_Customer" EntityType="InsightsDWModel.Holding_Customer" />
          <EntitySet Name="Holding_Event" EntityType="InsightsDWModel.Holding_Event" />
          <EntitySet Name="Holding_Premise" EntityType="InsightsDWModel.Holding_Premise" />
          <EntitySet Name="Holding_PremiseAttribute" EntityType="InsightsDWModel.Holding_PremiseAttribute" />
          <EntitySet Name="DimActionStatus" EntityType="InsightsDWModel.DimActionStatu" />
          <EntitySet Name="DimBillPeriodTypes" EntityType="InsightsDWModel.DimBillPeriodType" />
          <EntitySet Name="DimCommodities" EntityType="InsightsDWModel.DimCommodity" />
          <EntitySet Name="DimCountryRegions" EntityType="InsightsDWModel.DimCountryRegion" />
          <EntitySet Name="DimMeterTypes" EntityType="InsightsDWModel.DimMeterType" />
          <EntitySet Name="DimNexusTypes" EntityType="InsightsDWModel.DimNexusType" />
          <EntitySet Name="DimSources" EntityType="InsightsDWModel.DimSource" />
          <EntitySet Name="DimStateProvinces" EntityType="InsightsDWModel.DimStateProvince" />
          <EntitySet Name="DimUOMs" EntityType="InsightsDWModel.DimUOM" />
          <AssociationSet Name="FK_DimStateProvince_DimCountryRegion" Association="InsightsDWModel.FK_DimStateProvince_DimCountryRegion">
            <End Role="DimCountryRegion" EntitySet="DimCountryRegions" />
            <End Role="DimStateProvince" EntitySet="DimStateProvinces" />
          </AssociationSet>
          <EntitySet Name="Holding_Billing_BillCostDetails" EntityType="InsightsDWModel.Holding_Billing_BillCostDetails" />
          <EntitySet Name="Holding_Billing_ServiceCostDetails" EntityType="InsightsDWModel.Holding_Billing_ServiceCostDetails" />
          <EntitySet Name="ImportData_Errors_ActonItem" EntityType="InsightsDWModel.ImportData_Errors_ActonItem" />
          <EntitySet Name="ImportData_Errors_Bill" EntityType="InsightsDWModel.ImportData_Errors_Bill" />
          <EntitySet Name="ImportData_Errors_Customer" EntityType="InsightsDWModel.ImportData_Errors_Customer" />
          <EntitySet Name="ImportData_Errors_Profile" EntityType="InsightsDWModel.ImportData_Errors_Profile" />
          <FunctionImport Name="ImportData_InsertActionItemErrors">
            <Parameter Name="TrackingId" Mode="In" Type="String" />
            <Parameter Name="ClientId" Mode="In" Type="Int32" />
            <Parameter Name="ErrorDateTime" Mode="In" Type="DateTime" />
            <Parameter Name="FileName" Mode="In" Type="String" />
            <Parameter Name="CustomerId" Mode="In" Type="String" />
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="PremiseId" Mode="In" Type="String" />
            <Parameter Name="ActionKey" Mode="In" Type="String" />
            <Parameter Name="MessageText" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="ImportData_InsertBillErrors">
            <Parameter Name="TrackingId" Mode="In" Type="String" />
            <Parameter Name="ClientId" Mode="In" Type="Int32" />
            <Parameter Name="ErrorDateTime" Mode="In" Type="DateTime" />
            <Parameter Name="FileName" Mode="In" Type="String" />
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="PremiseId" Mode="In" Type="String" />
            <Parameter Name="ServicePointId" Mode="In" Type="String" />
            <Parameter Name="StartDate" Mode="In" Type="String" />
            <Parameter Name="EndDate" Mode="In" Type="String" />
            <Parameter Name="MessageText" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="ImportData_InsertCustomerErrors">
            <Parameter Name="TrackingId" Mode="In" Type="String" />
            <Parameter Name="FileName" Mode="In" Type="String" />
            <Parameter Name="ClientId" Mode="In" Type="Int32" />
            <Parameter Name="ErrorDateTime" Mode="In" Type="DateTime" />
            <Parameter Name="CustomerId" Mode="In" Type="String" />
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="PremiseId" Mode="In" Type="String" />
            <Parameter Name="MessageText" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="ImportData_InsertProfileErrors">
            <Parameter Name="TrackingId" Mode="In" Type="String" />
            <Parameter Name="FileName" Mode="In" Type="String" />
            <Parameter Name="ClientId" Mode="In" Type="Int32" />
            <Parameter Name="ErrorDateTime" Mode="In" Type="DateTime" />
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="PremiseId" Mode="In" Type="String" />
            <Parameter Name="AttributeKey" Mode="In" Type="String" />
            <Parameter Name="AttributeValue" Mode="In" Type="String" />
            <Parameter Name="MessageText" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="insClientProcessCount">
            <Parameter Name="clientID" Mode="In" Type="Int32" />
            <Parameter Name="processType" Mode="In" Type="String" />
            <Parameter Name="rcount" Mode="In" Type="Int32" />
            <Parameter Name="FileName" Mode="In" Type="String" />
            <Parameter Name="Comment" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="ComplexTypeOne">
          <Property Type="Int32" Name="ClientId" Nullable="false" />
          <Property Type="String" Name="CustomerId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="AccountID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PremiseId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </ComplexType>
        <EntityType Name="Holding_ActionItem">
          <Key>
            <PropertyRef Name="ClientId" />
            <PropertyRef Name="CustomerId" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseId" />
            <PropertyRef Name="StatusId" />
            <PropertyRef Name="StatusDate" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="ActionKey" />
            <PropertyRef Name="SubActionKey" />
            <PropertyRef Name="TrackingID" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StatusId" Type="Int32" Nullable="false" />
          <Property Name="StatusDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SourceId" Type="Int32" Nullable="false" />
          <Property Name="ActionKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="SubActionKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="ActionId" Type="Int32" />
          <Property Name="ActionData" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="ActionDataValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="TrackingID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TrackingDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Holding_Billing">
          <Key>
            <PropertyRef Name="ClientId" />
            <PropertyRef Name="CustomerId" />
            <PropertyRef Name="AccountId" />
            <PropertyRef Name="PremiseId" />
            <PropertyRef Name="ServiceContractId" />
            <PropertyRef Name="BillStartDate" />
            <PropertyRef Name="BillEndDate" />
            <PropertyRef Name="BillDays" />
            <PropertyRef Name="TotalUnits" />
            <PropertyRef Name="TotalCost" />
            <PropertyRef Name="CommodityId" />
            <PropertyRef Name="BillPeriodTypeId" />
            <PropertyRef Name="UOMId" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="TrackingId" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ServiceContractId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="ServicePointId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="BillStartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="BillEndDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="BillDays" Type="Int32" Nullable="false" />
          <Property Name="TotalUnits" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="TotalCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="CommodityId" Type="Int32" Nullable="false" />
          <Property Name="BillPeriodTypeId" Type="Int32" Nullable="false" />
          <Property Name="UOMId" Type="Int32" Nullable="false" />
          <Property Name="AMIStartDate" Type="DateTime" Precision="3" />
          <Property Name="AMIEndDate" Type="DateTime" Precision="3" />
          <Property Name="MeterId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="MeterType" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="ReplacedMeterId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="RateClass" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="DueDate" Type="DateTime" Precision="0" />
          <Property Name="ReadDate" Type="DateTime" Precision="3" />
          <Property Name="ReadQuality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BillCycleScheduleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SourceId" Type="Int32" Nullable="false" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TrackingDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="BillingRowId" Type="Int32" Nullable="false" />
          <Property Name="ServiceCostDetailsKey" Type="Guid" />
          <Property Name="BillingCostDetailsKey" Type="Guid" />
          <Property Name="UtilityBillRecordId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="CanceledUtilityBillRecordId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="BillDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Holding_Customer">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
            <PropertyRef Name="Street1" />
            <PropertyRef Name="City" />
            <PropertyRef Name="State" />
            <PropertyRef Name="Country" />
            <PropertyRef Name="postalcode" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="TrackingId" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Street1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Street2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="postalcode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="MobilePhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="AlternateEmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IsAuthenticated" Type="Boolean" />
          <Property Name="IsBusiness" Type="Boolean" />
          <Property Name="SourceId" Type="Int32" Nullable="false" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TrackingDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CustomerRowID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Holding_Event">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseID" />
            <PropertyRef Name="EventDate" />
            <PropertyRef Name="EventTypeID" />
            <PropertyRef Name="TrackingId" />
            <PropertyRef Name="TrackingDate" />
            <PropertyRef Name="EmailID" />
            <PropertyRef Name="Program" />
          </Key>
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EventTypeID" Type="Int32" Nullable="false" />
          <Property Name="FlagDateCreated" Type="DateTime" Precision="3" />
          <Property Name="FlagDateUpdated" Type="DateTime" Precision="3" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TrackingDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EmailID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Program" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Holding_Premise">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseID" />
            <PropertyRef Name="Street1" />
            <PropertyRef Name="City" />
            <PropertyRef Name="State" />
            <PropertyRef Name="Country" />
            <PropertyRef Name="postalcode" />
            <PropertyRef Name="GasService" />
            <PropertyRef Name="ElectricService" />
            <PropertyRef Name="WaterService" />
            <PropertyRef Name="SourceId" />
            <PropertyRef Name="TrackingID" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Street1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Street2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="postalcode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="GasService" Type="Int32" Nullable="false" />
          <Property Name="ElectricService" Type="Int32" Nullable="false" />
          <Property Name="WaterService" Type="Int32" Nullable="false" />
          <Property Name="Latitude" Type="Double" />
          <Property Name="Longitude" Type="Double" />
          <Property Name="SourceId" Type="Int32" Nullable="false" />
          <Property Name="TrackingID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TrackingDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PremiseRowId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Holding_PremiseAttribute">
          <Key>
            <PropertyRef Name="ClientID" />
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AccountID" />
            <PropertyRef Name="PremiseID" />
            <PropertyRef Name="AttributeKey" />
            <PropertyRef Name="OptionValue" />
            <PropertyRef Name="TrackingID" />
            <PropertyRef Name="TrackingDate" />
          </Key>
          <Property Name="ClientID" Type="Int32" Nullable="false" />
          <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AttributeId" Type="Int32" />
          <Property Name="AttributeKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="OptionId" Type="Int32" />
          <Property Name="OptionValue" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="SourceId" Type="Int32" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="TrackingID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TrackingDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="DimActionStatu">
          <Key>
            <PropertyRef Name="ActionStatusKey" />
          </Key>
          <Property Name="ActionStatusKey" Type="Int32" Nullable="false" />
          <Property Name="ActionStatusDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ActionStatusId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="DimBillPeriodType">
          <Key>
            <PropertyRef Name="BillPeriodTypeKey" />
          </Key>
          <Property Name="BillPeriodTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BillPeriodTypeDesc" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="BillPeriodTypeId" Type="Int32" />
        </EntityType>
        <EntityType Name="DimCommodity">
          <Key>
            <PropertyRef Name="CommodityKey" />
          </Key>
          <Property Name="CommodityKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CommodityDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CommodityId" Type="Int32" />
        </EntityType>
        <EntityType Name="DimCountryRegion">
          <Key>
            <PropertyRef Name="CountryRegionKey" />
          </Key>
          <Property Name="CountryRegionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryRegionCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DimStateProvinces" Relationship="InsightsDWModel.FK_DimStateProvince_DimCountryRegion" FromRole="DimCountryRegion" ToRole="DimStateProvince" />
        </EntityType>
        <EntityType Name="DimMeterType">
          <Key>
            <PropertyRef Name="MeterTypeKey" />
          </Key>
          <Property Name="MeterTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MeterTypeDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="MeterTypeName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DimNexusType">
          <Key>
            <PropertyRef Name="NexusTypeKey" />
          </Key>
          <Property Name="NexusTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NexusType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NexusTypeDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Validation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NexusTypeCat" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="DimSource">
          <Key>
            <PropertyRef Name="SourceKey" />
          </Key>
          <Property Name="SourceKey" Type="Int32" Nullable="false" />
          <Property Name="SourceId" Type="Int32" />
          <Property Name="SourceDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="DimStateProvince">
          <Key>
            <PropertyRef Name="StateProvinceKey" />
          </Key>
          <Property Name="StateProvinceKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryRegionKey" Type="Int32" Nullable="false" />
          <Property Name="StateProvinceName" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="StateProvinceFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DimCountryRegion" Relationship="InsightsDWModel.FK_DimStateProvince_DimCountryRegion" FromRole="DimStateProvince" ToRole="DimCountryRegion" />
        </EntityType>
        <EntityType Name="DimUOM">
          <Key>
            <PropertyRef Name="UOMKey" />
          </Key>
          <Property Name="UOMKey" Type="Int32" Nullable="false" />
          <Property Name="UOMId" Type="Int32" Nullable="false" />
          <Property Name="UOMDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_DimStateProvince_DimCountryRegion">
          <End Type="InsightsDWModel.DimCountryRegion" Role="DimCountryRegion" Multiplicity="1" />
          <End Type="InsightsDWModel.DimStateProvince" Role="DimStateProvince" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DimCountryRegion">
              <PropertyRef Name="CountryRegionKey" />
            </Principal>
            <Dependent Role="DimStateProvince">
              <PropertyRef Name="CountryRegionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Holding_Billing_BillCostDetails">
          <Key>
            <PropertyRef Name="BillingCostDetailsKey" />
            <PropertyRef Name="BillingCostDetailName" />
            <PropertyRef Name="BillingCostDetailValue" />
          </Key>
          <Property Name="BillingCostDetailsKey" Type="Guid" Nullable="false" />
          <Property Name="BillingCostDetailName" Type="String" Nullable="false" MaxLength="900" FixedLength="false" Unicode="false" />
          <Property Name="BillingCostDetailValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Holding_Billing_ServiceCostDetails">
          <Key>
            <PropertyRef Name="ServiceCostDetailsKey" />
            <PropertyRef Name="ServiceCostDetailName" />
            <PropertyRef Name="ServiceCostDetailValue" />
          </Key>
          <Property Name="ServiceCostDetailsKey" Type="Guid" Nullable="false" />
          <Property Name="ServiceCostDetailName" Type="String" Nullable="false" MaxLength="900" FixedLength="false" Unicode="false" />
          <Property Name="ServiceCostDetailValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ImportData_Errors_ActonItem">
          <Key>
            <PropertyRef Name="ActionItemErrorId" />
          </Key>
          <Property Name="ActionItemErrorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ErrorDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ActionKey" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ImportData_Errors_Bill">
          <Key>
            <PropertyRef Name="BillImportErrorId" />
          </Key>
          <Property Name="BillImportErrorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ErrorDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="AccountId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ServicePointId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="StartDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="EndDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ImportData_Errors_Customer">
          <Key>
            <PropertyRef Name="CustomerErrorId" />
          </Key>
          <Property Name="CustomerErrorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ErrorDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ImportData_Errors_Profile">
          <Key>
            <PropertyRef Name="ProfileErrorId" />
          </Key>
          <Property Name="ProfileErrorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TrackingId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ErrorDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="AccountId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PremiseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AttributeKey" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="AttributeValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InsightsDWModelStoreContainer" CdmEntityContainer="InsightsDWEntities" >
          <EntitySetMapping Name="Holding_ActionItem">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_ActionItem">
              <MappingFragment StoreEntitySet="ActionItem">
                <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
                <ScalarProperty Name="TrackingID" ColumnName="TrackingID" />
                <ScalarProperty Name="ActionDataValue" ColumnName="ActionDataValue" />
                <ScalarProperty Name="ActionData" ColumnName="ActionData" />
                <ScalarProperty Name="ActionId" ColumnName="ActionId" />
                <ScalarProperty Name="SubActionKey" ColumnName="SubActionKey" />
                <ScalarProperty Name="ActionKey" ColumnName="ActionKey" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="PremiseId" ColumnName="PremiseId" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_Billing">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_Billing">
              <MappingFragment StoreEntitySet="Billing">
                <ScalarProperty Name="BillDate" ColumnName="BillDate" />
                <ScalarProperty Name="CanceledUtilityBillRecordId" ColumnName="CanceledUtilityBillRecordId" />
                <ScalarProperty Name="UtilityBillRecordId" ColumnName="UtilityBillRecordId" />
                <ScalarProperty Name="BillingCostDetailsKey" ColumnName="BillingCostDetailsKey" />
                <ScalarProperty Name="ServiceCostDetailsKey" ColumnName="ServiceCostDetailsKey" />
                <ScalarProperty Name="BillingRowId" ColumnName="BillingRowId" />
                <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="BillCycleScheduleId" ColumnName="BillCycleScheduleId" />
                <ScalarProperty Name="ReadQuality" ColumnName="ReadQuality" />
                <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="RateClass" ColumnName="RateClass" />
                <ScalarProperty Name="ReplacedMeterId" ColumnName="ReplacedMeterId" />
                <ScalarProperty Name="MeterType" ColumnName="MeterType" />
                <ScalarProperty Name="MeterId" ColumnName="MeterId" />
                <ScalarProperty Name="AMIEndDate" ColumnName="AMIEndDate" />
                <ScalarProperty Name="AMIStartDate" ColumnName="AMIStartDate" />
                <ScalarProperty Name="UOMId" ColumnName="UOMId" />
                <ScalarProperty Name="BillPeriodTypeId" ColumnName="BillPeriodTypeId" />
                <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
                <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
                <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
                <ScalarProperty Name="BillDays" ColumnName="BillDays" />
                <ScalarProperty Name="BillEndDate" ColumnName="BillEndDate" />
                <ScalarProperty Name="BillStartDate" ColumnName="BillStartDate" />
                <ScalarProperty Name="ServicePointId" ColumnName="ServicePointId" />
                <ScalarProperty Name="ServiceContractId" ColumnName="ServiceContractId" />
                <ScalarProperty Name="PremiseId" ColumnName="PremiseId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_Customer">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustomerRowID" ColumnName="CustomerRowID" />
                <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="IsBusiness" ColumnName="IsBusiness" />
                <ScalarProperty Name="IsAuthenticated" ColumnName="IsAuthenticated" />
                <ScalarProperty Name="AlternateEmailAddress" ColumnName="AlternateEmailAddress" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="MobilePhoneNumber" ColumnName="MobilePhoneNumber" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="postalcode" ColumnName="postalcode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Street2" ColumnName="Street2" />
                <ScalarProperty Name="Street1" ColumnName="Street1" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_Event">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_Event">
              <MappingFragment StoreEntitySet="Events">
                <ScalarProperty Name="Program" ColumnName="Program" />
                <ScalarProperty Name="EmailID" ColumnName="EmailID" />
                <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="FlagDateUpdated" ColumnName="FlagDateUpdated" />
                <ScalarProperty Name="FlagDateCreated" ColumnName="FlagDateCreated" />
                <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
                <ScalarProperty Name="EventDate" ColumnName="EventDate" />
                <ScalarProperty Name="PremiseID" ColumnName="PremiseID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_Premise">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_Premise">
              <MappingFragment StoreEntitySet="Premise">
                <ScalarProperty Name="PremiseRowId" ColumnName="PremiseRowId" />
                <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
                <ScalarProperty Name="TrackingID" ColumnName="TrackingID" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="WaterService" ColumnName="WaterService" />
                <ScalarProperty Name="ElectricService" ColumnName="ElectricService" />
                <ScalarProperty Name="GasService" ColumnName="GasService" />
                <ScalarProperty Name="postalcode" ColumnName="postalcode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Street2" ColumnName="Street2" />
                <ScalarProperty Name="Street1" ColumnName="Street1" />
                <ScalarProperty Name="PremiseID" ColumnName="PremiseID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_PremiseAttribute">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_PremiseAttribute">
              <MappingFragment StoreEntitySet="PremiseAttributes">
                <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
                <ScalarProperty Name="TrackingID" ColumnName="TrackingID" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
                <ScalarProperty Name="OptionId" ColumnName="OptionId" />
                <ScalarProperty Name="AttributeKey" ColumnName="AttributeKey" />
                <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
                <ScalarProperty Name="PremiseID" ColumnName="PremiseID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimActionStatus">
            <EntityTypeMapping TypeName="InsightsDWModel.DimActionStatu">
              <MappingFragment StoreEntitySet="DimActionStatus">
                <ScalarProperty Name="ActionStatusId" ColumnName="ActionStatusId" />
                <ScalarProperty Name="ActionStatusDesc" ColumnName="ActionStatusDesc" />
                <ScalarProperty Name="ActionStatusKey" ColumnName="ActionStatusKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimBillPeriodTypes">
            <EntityTypeMapping TypeName="InsightsDWModel.DimBillPeriodType">
              <MappingFragment StoreEntitySet="DimBillPeriodType">
                <ScalarProperty Name="BillPeriodTypeId" ColumnName="BillPeriodTypeId" />
                <ScalarProperty Name="BillPeriodTypeDesc" ColumnName="BillPeriodTypeDesc" />
                <ScalarProperty Name="BillPeriodTypeKey" ColumnName="BillPeriodTypeKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimCommodities">
            <EntityTypeMapping TypeName="InsightsDWModel.DimCommodity">
              <MappingFragment StoreEntitySet="DimCommodity">
                <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
                <ScalarProperty Name="CommodityDesc" ColumnName="CommodityDesc" />
                <ScalarProperty Name="CommodityKey" ColumnName="CommodityKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimCountryRegions">
            <EntityTypeMapping TypeName="InsightsDWModel.DimCountryRegion">
              <MappingFragment StoreEntitySet="DimCountryRegion">
                <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
                <ScalarProperty Name="CountryRegionKey" ColumnName="CountryRegionKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimMeterTypes">
            <EntityTypeMapping TypeName="InsightsDWModel.DimMeterType">
              <MappingFragment StoreEntitySet="DimMeterType">
                <ScalarProperty Name="MeterTypeName" ColumnName="MeterTypeName" />
                <ScalarProperty Name="MeterTypeDescription" ColumnName="MeterTypeDescription" />
                <ScalarProperty Name="MeterTypeKey" ColumnName="MeterTypeKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimNexusTypes">
            <EntityTypeMapping TypeName="InsightsDWModel.DimNexusType">
              <MappingFragment StoreEntitySet="DimNexusTypes">
                <ScalarProperty Name="NexusTypeCat" ColumnName="NexusTypeCat" />
                <ScalarProperty Name="Validation" ColumnName="Validation" />
                <ScalarProperty Name="NexusTypeDesc" ColumnName="NexusTypeDesc" />
                <ScalarProperty Name="NexusType" ColumnName="NexusType" />
                <ScalarProperty Name="NexusTypeKey" ColumnName="NexusTypeKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimSources">
            <EntityTypeMapping TypeName="InsightsDWModel.DimSource">
              <MappingFragment StoreEntitySet="DimSource">
                <ScalarProperty Name="SourceDesc" ColumnName="SourceDesc" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="SourceKey" ColumnName="SourceKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimStateProvinces">
            <EntityTypeMapping TypeName="InsightsDWModel.DimStateProvince">
              <MappingFragment StoreEntitySet="DimStateProvince">
                <ScalarProperty Name="StateProvinceFullName" ColumnName="StateProvinceFullName" />
                <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
                <ScalarProperty Name="CountryRegionKey" ColumnName="CountryRegionKey" />
                <ScalarProperty Name="StateProvinceKey" ColumnName="StateProvinceKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DimUOMs">
            <EntityTypeMapping TypeName="InsightsDWModel.DimUOM">
              <MappingFragment StoreEntitySet="DimUOM">
                <ScalarProperty Name="UOMDesc" ColumnName="UOMDesc" />
                <ScalarProperty Name="UOMId" ColumnName="UOMId" />
                <ScalarProperty Name="UOMKey" ColumnName="UOMKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_Billing_BillCostDetails">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_Billing_BillCostDetails">
              <MappingFragment StoreEntitySet="Billing_BillCostDetails">
                <ScalarProperty Name="BillingCostDetailValue" ColumnName="BillingCostDetailValue" />
                <ScalarProperty Name="BillingCostDetailName" ColumnName="BillingCostDetailName" />
                <ScalarProperty Name="BillingCostDetailsKey" ColumnName="BillingCostDetailsKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holding_Billing_ServiceCostDetails">
            <EntityTypeMapping TypeName="InsightsDWModel.Holding_Billing_ServiceCostDetails">
              <MappingFragment StoreEntitySet="Billing_ServiceCostDetails">
                <ScalarProperty Name="ServiceCostDetailValue" ColumnName="ServiceCostDetailValue" />
                <ScalarProperty Name="ServiceCostDetailName" ColumnName="ServiceCostDetailName" />
                <ScalarProperty Name="ServiceCostDetailsKey" ColumnName="ServiceCostDetailsKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImportData_Errors_ActonItem">
            <EntityTypeMapping TypeName="InsightsDWModel.ImportData_Errors_ActonItem">
              <MappingFragment StoreEntitySet="ImportData_Errors_ActonItem">
                <ScalarProperty Name="MessageText" ColumnName="MessageText" />
                <ScalarProperty Name="ActionKey" ColumnName="ActionKey" />
                <ScalarProperty Name="PremiseId" ColumnName="PremiseId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="ErrorDateTime" ColumnName="ErrorDateTime" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="ActionItemErrorId" ColumnName="ActionItemErrorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImportData_Errors_Bill">
            <EntityTypeMapping TypeName="InsightsDWModel.ImportData_Errors_Bill">
              <MappingFragment StoreEntitySet="ImportData_Errors_Bill">
                <ScalarProperty Name="MessageText" ColumnName="MessageText" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="ServicePointId" ColumnName="ServicePointId" />
                <ScalarProperty Name="PremiseId" ColumnName="PremiseId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="ErrorDateTime" ColumnName="ErrorDateTime" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="BillImportErrorId" ColumnName="BillImportErrorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImportData_Errors_Customer">
            <EntityTypeMapping TypeName="InsightsDWModel.ImportData_Errors_Customer">
              <MappingFragment StoreEntitySet="ImportData_Errors_Customer">
                <ScalarProperty Name="MessageText" ColumnName="MessageText" />
                <ScalarProperty Name="PremiseId" ColumnName="PremiseId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="ErrorDateTime" ColumnName="ErrorDateTime" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="CustomerErrorId" ColumnName="CustomerErrorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImportData_Errors_Profile">
            <EntityTypeMapping TypeName="InsightsDWModel.ImportData_Errors_Profile">
              <MappingFragment StoreEntitySet="ImportData_Errors_Profile">
                <ScalarProperty Name="MessageText" ColumnName="MessageText" />
                <ScalarProperty Name="AttributeValue" ColumnName="AttributeValue" />
                <ScalarProperty Name="AttributeKey" ColumnName="AttributeKey" />
                <ScalarProperty Name="PremiseId" ColumnName="PremiseId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="ErrorDateTime" ColumnName="ErrorDateTime" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="ProfileErrorId" ColumnName="ProfileErrorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ImportData_InsertActionItemErrors" FunctionName="InsightsDWModel.Store.ImportData_InsertActionItemErrors" />
          <FunctionImportMapping FunctionImportName="ImportData_InsertBillErrors" FunctionName="InsightsDWModel.Store.ImportData_InsertBillErrors" />
          <FunctionImportMapping FunctionImportName="ImportData_InsertCustomerErrors" FunctionName="InsightsDWModel.Store.ImportData_InsertCustomerErrors" />
          <FunctionImportMapping FunctionImportName="ImportData_InsertProfileErrors" FunctionName="InsightsDWModel.Store.ImportData_InsertProfileErrors" />
          <FunctionImportMapping FunctionImportName="insClientProcessCount" FunctionName="InsightsDWModel.Store.insClientProcessCount" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="DefaultDatabaseSchema" Value="dbo,cm,holding" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>