<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="CEEnvironment" value="perf" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEInsightsAPI_BaseURL" value="https://aclaceapiwaperf.aclarax.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <connectionStrings>
    <add name="InsightsDW_Entities" connectionString="metadata=res://*/InsightsDW.csdl|res://*/InsightsDW.ssdl|res://*/InsightsDW.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:aclaceinssqlPERF.database.windows.net,1433;User ID=AclaraCEAdmin@aclaceinssqlPERF;Password=9S3veri!39;Initial Catalog=InsightsDW_TEST;Integrated Security=False;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/InsightsMetaData.csdl|res://*/InsightsMetaData.ssdl|res://*/InsightsMetaData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aclaceinssqlPERF.database.windows.net,1433;initial catalog=InsightsMetaData;persist security info=True;user id=AclaraCEAdmin@aclaceinssqlPERF;password=9S3veri!39;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.csdl|res://*/Insights.ssdl|res://*/Insights.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aclaceinssqlPERF.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=AclaraCEAdmin@aclaceinssqlPERF;password=9S3veri!39;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <log4net>
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <connectionString name="log4netConnectionString" value="data source=tcp:aclaceinssqlPERF.database.windows.net,1433;initial catalog=InsightsDW_Test;integrated security=false;persist security info=True;User ID=Aclweb@aclaceinssqlPERF;Password=9S3veri!39" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </appender>
  </log4net>
</configuration>