﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7C2642B8-DB4F-41DA-BC35-FE1F37A289CA}"
	ProjectSection(SolutionItems) = preProject
		.tfignore = .tfignore
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{F0D89AF5-8593-4810-B931-2D25F51D17DB}"
	ProjectSection(SolutionItems) = preProject
		nuget.config = nuget.config
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CE.Portals.Integrations", "..\..\EntLib\CE.Portals.Integrations\CE.Portals.Integrations.csproj", "{10C19CFF-78BE-4868-A2C1-3270E389630D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CE.Portals.Tests", "..\..\EntLib\CE.Portals.Tests\CE.Portals.Tests.csproj", "{11DB4E44-2173-47C5-8EAC-95C2F09F7947}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CE.InsightDataAccess", "..\..\EntLib\CE.InsightDataAccess\CE.InsightDataAccess.csproj", "{CFDB5EB2-EA68-46B5-A88D-E682E3AA5790}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CE.Portals.DataService", "..\..\EntLib\CE.Portals.DataService\CE.Portals.DataService.csproj", "{CC69B1D2-A4C1-4706-9492-6B5476887DD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CE.Portals.WebApi.Core", "..\..\EntLib\CE.Portals.WebApi.Core\CE.Portals.WebApi.Core.csproj", "{887C616A-2510-4AB8-8DC5-CB0B9C2EB994}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CE.PortalsWeb", "CE.PortalsWeb.csproj", "{3F940247-B849-4A8E-998D-D0F818311811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C19CFF-78BE-4868-A2C1-3270E389630D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C19CFF-78BE-4868-A2C1-3270E389630D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C19CFF-78BE-4868-A2C1-3270E389630D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C19CFF-78BE-4868-A2C1-3270E389630D}.Release|Any CPU.Build.0 = Release|Any CPU
		{11DB4E44-2173-47C5-8EAC-95C2F09F7947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DB4E44-2173-47C5-8EAC-95C2F09F7947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DB4E44-2173-47C5-8EAC-95C2F09F7947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DB4E44-2173-47C5-8EAC-95C2F09F7947}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFDB5EB2-EA68-46B5-A88D-E682E3AA5790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDB5EB2-EA68-46B5-A88D-E682E3AA5790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDB5EB2-EA68-46B5-A88D-E682E3AA5790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDB5EB2-EA68-46B5-A88D-E682E3AA5790}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC69B1D2-A4C1-4706-9492-6B5476887DD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC69B1D2-A4C1-4706-9492-6B5476887DD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC69B1D2-A4C1-4706-9492-6B5476887DD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC69B1D2-A4C1-4706-9492-6B5476887DD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{887C616A-2510-4AB8-8DC5-CB0B9C2EB994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887C616A-2510-4AB8-8DC5-CB0B9C2EB994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887C616A-2510-4AB8-8DC5-CB0B9C2EB994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887C616A-2510-4AB8-8DC5-CB0B9C2EB994}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F940247-B849-4A8E-998D-D0F818311811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F940247-B849-4A8E-998D-D0F818311811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F940247-B849-4A8E-998D-D0F818311811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F940247-B849-4A8E-998D-D0F818311811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
