<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <!-- Service Bus specific app setings for messaging connections -->
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraonesbnsdev.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=q530n4AmCK3MSYSh5j6299pO8vsKt4pP6zLALMy6Tv8=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehdev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="05MinImportDirectory" value="c:/_ImportAmi/05/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key ="AdvAmiImportDirectory" value="c:/_ImportAmi/"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="sqlMeterMgt" value="Data Source=acedsql1c0.database.windows.net;Initial Catalog=InsightsDW;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="InsightsMetaDataConn" value="Data Source=acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
    <add key="perfdcassandraIP" value="dc0vm0zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm1zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm2zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm3zdwm6qg55fs3e.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraKeyspace" value="aclara_one_dev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraUsername" value="aclaraone" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraPassword" value="Aclara2016" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>