<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraonesbnsuat.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=dcYHFJY3ohWQaAa/fxYfeLJUAPvNNw689jdKMOyDl3M=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehuat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="sqlMeterMgt" value="Data Source=aceusql1c0.database.windows.net;Initial Catalog=InsightsDW;User ID=AclaraCEAdmin@aceusql1c0;Password=Acl@r@282"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="workcassandraIP" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="workcassandraKeyspace" value="adv_ami_uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="workcassandraUsername" value="aclaraoneuat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="workcassandraPassword" value="YzuKjXeARP%y3kdvr2VUaZpsS9gT*tEx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="InsightsMetaDataConn" value="Data Source=aceusql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@aceusql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraIP" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraKeyspace" value="aclara_one_uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraUsername" value="aclaraoneuat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="perfdcassandraPassword" value="YzuKjXeARP%y3kdvr2VUaZpsS9gT*tEx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>