<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <!-- The Power BI Workspace Collection Name -->
    <add key="workspaceCollectionName" value="AclAceReportSharingPBIWsColPOC"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- The Power BI Workspace Collection Access Key -->
    <add key="accessKey" value="+GZc8thm5NHv8gfYdksnbIlpOVMQ5ngJXK4g26DtINfAHLStjw1xVf9JKFhTfwRdFvRYy3egwpYOGS182C+3eg=="  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEEnvironment" value="dev"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />  
  </appSettings>
</configuration>