﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.22.302111727" targetFramework="net45" />
  <package id="Microsoft.PowerBI.Api" version="1.1.1" targetFramework="net45" />
  <package id="Microsoft.PowerBI.AspNet.Mvc" version="1.1.1" targetFramework="net45" />
  <package id="Microsoft.PowerBI.Core" version="1.1.1" targetFramework="net45" />
  <package id="Microsoft.PowerBI.JavaScript" version="1.1.0" targetFramework="net45" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net45" />
  <package id="SlowCheetah" version="2.5.15" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net45" />
</packages>