﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvTools" version="1.0.8" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.7.0.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net46" />
  <package id="NuGetReferenceHintPathRewrite" version="0.1.1" targetFramework="net46" developmentDependency="true" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="7.0.0" targetFramework="net46" />
  <package id="CassandraCSharpDriver" version="3.0.7" targetFramework="net46" />
</packages>