﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{3466B219-07DB-46AE-8697-CFD2A1650EC8}") = "AclAceImpAOCassTableToSQL", "AclAceImpAOCassTableToSQL\AclAceImpAOCassTableToSQL.dfproj", "{12E6C56F-F020-400C-A08E-8250C1173197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12E6C56F-F020-400C-A08E-8250C1173197}.Debug|x86.ActiveCfg = Debug|x86
		{12E6C56F-F020-400C-A08E-8250C1173197}.Debug|x86.Build.0 = Debug|x86
		{12E6C56F-F020-400C-A08E-8250C1173197}.Release|x86.ActiveCfg = Release|x86
		{12E6C56F-F020-400C-A08E-8250C1173197}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
