﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <ComponentGroup Id="PRODUCT_BINARIES">
      <ComponentRef Id="comp_D03D96F787A84DD9B52CB47703D0A45E"/>
      <ComponentRef Id="comp_B866BCA83C824199A6DB8B6E04E22895"/>
      <ComponentRef Id="comp_9DEEBCE0624F4078A151F23A8C884AD4"/>
      <ComponentRef Id="comp_79C31C1AC93F4645B4B350A94D05B426"/>
      <ComponentRef Id="comp_AAC89468BE78447A9679D1700C2C8C72"/>
      <ComponentRef Id="comp_9CA7C66537E841C28ACDB6054EA452E5"/>
      <ComponentRef Id="comp_0D52D9235094495DB74C9F6488570573"/>
      <ComponentRef Id="comp_DD19674BC62F4A6F91ED54D8CBD3E542"/>
      <ComponentRef Id="comp_EC82D45FEF884A76A33FD12CF6ED712D"/>
      <ComponentRef Id="comp_65475D77EE4A45D387F0D3A525BB333D"/>
      <ComponentRef Id="comp_57A5BEFD5D7E4FA6B44262029036270E"/>
      <ComponentRef Id="comp_14F0EEF73CE3427798A35C9C0759C4BC"/>
      <ComponentRef Id="comp_DC8D29CD441D4E88A112FBE192C0D1C5"/>
      <ComponentRef Id="comp_54F2E83E72AA4D86BB79EF2A0AEDB230"/>
      <ComponentRef Id="comp_9C254ABA170E4941AFEAF0951D82984D"/>
      <ComponentRef Id="comp_0152C4159E644981A5D6C7AF830CCD67"/>
      <ComponentRef Id="comp_36C823F4331C4B6CB14F692BE62C7D3F"/>
      <ComponentRef Id="comp_E2AE28EEC9E24CDBB375E56AB4188E0E"/>
      <ComponentRef Id="comp_A869022489E745DB92ED47F8F38B683E"/>
      <ComponentRef Id="comp_31C5513B0C7D4DBDADDA90117B2C56D5"/>
      <ComponentRef Id="comp_CA25CBA429774D8F826942A49A45C14C"/>
      <ComponentRef Id="comp_6BAD10F7F0CE46A9A8A18EBDABCE4795"/>
      <ComponentRef Id="comp_739614AEAA87423FAF4103F4F076351E"/>
      <ComponentRef Id="comp_069E47DB289644F2AA3D19813B785C89"/>
      <ComponentRef Id="comp_B7CC7E2239C7469C883D4B7845EB1B7F"/>
      <ComponentRef Id="comp_72F77473FE2942E39273284AA96C2E3F"/>
      <ComponentRef Id="comp_E538A88F7B0A41FF9BA86FA251B09DCC"/>
      <ComponentRef Id="comp_0B5FD026188A4C45969D39EC4F72B57E"/>
      <ComponentRef Id="comp_0CB76396E7574E288EDC5DF2AAB24237"/>
      <ComponentRef Id="comp_AFBE77B9A6B54DCDA0DE8FD439B0C9F4"/>
      <ComponentRef Id="comp_62A9547B0C0E42E2BD732BF2FE991C19"/>
      <ComponentRef Id="comp_9B743DE349B9476CA604CF7F5293E0F9"/>
      <ComponentRef Id="comp_FC6F83724F9E47BFA8C2C4077D1D9413"/>
      <ComponentRef Id="comp_D5522BB06C6C44A8A3DF48BF4CCE6E01"/>
    </ComponentGroup>
    <DirectoryRef Id="INSTALLDIR">
      <Component Id="comp_D03D96F787A84DD9B52CB47703D0A45E" DiskId="1" Guid="{C343E15F-4F0F-406B-A1B0-311FA055BC38}">
        <File Id="file_2ACBF5E7662249119ACCF6AD04381E76" Checksum="yes"  KeyPath="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.VsoLocalDev.Sidekicks.WinForm.exe" >
          <Shortcut Id="startmenuAdv"
							  Directory="ProgamMenuCompanyFolder"
							  Advertise="yes"
							  Name="!(loc.ProductName)"
							  WorkingDirectory="INSTALLDIR"
							  Icon="Icon.exe">
            <Icon Id="Icon.exe" SourceFile="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.VsoLocalDev.Sidekicks.WinForm.exe" />
          </Shortcut>
        </File>
        <RemoveFolder Id="DeleteProgramMenuCompanyFolder" Directory="ProgamMenuCompanyFolder" On="uninstall" />
      </Component>
      <Component Id="comp_B866BCA83C824199A6DB8B6E04E22895" DiskId="1" KeyPath="yes" Guid="{8A98A7C5-452E-435C-8655-9FACC7EDEEC3}">
        <File Id="file_CB9D15D99B624C70B47F676C1C439D2E" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Build.Engine.Client.dll" />
      </Component>
      <Component Id="comp_9DEEBCE0624F4078A151F23A8C884AD4" DiskId="1" KeyPath="yes" Guid="{F17161D9-2D55-410F-ADDB-30A296791786}">
        <File Id="file_C1C19E82E4C04B16AF3892C719910D8E" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Computer.Administrator.Client.dll" />
      </Component>
      <Component Id="comp_79C31C1AC93F4645B4B350A94D05B426" DiskId="1" KeyPath="yes" Guid="{BF71FF0B-C157-4631-B9C6-12F671DDCD71}">
        <File Id="file_3BD9B724ABF647B6A2572C28D3890D09" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.AzureRedisCache.Client.dll" />
      </Component>
      <Component Id="comp_AAC89468BE78447A9679D1700C2C8C72" DiskId="1" KeyPath="yes" Guid="{E2BE9F67-C7DC-401F-88E5-1FC66B04ED6A}">
        <File Id="file_DDE91967577C46E88336B93141A97D69" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Script.Host.dll" />
      </Component>
      <Component Id="comp_9CA7C66537E841C28ACDB6054EA452E5" DiskId="1" KeyPath="yes" Guid="{1810C8ED-8270-40E4-9758-8727C6A0CC47}">
        <File Id="file_24E823201FF64DE69F82F229BFC403AC" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Sidekicks.AutoUpdater.dll" />
      </Component>
      <Component Id="comp_0D52D9235094495DB74C9F6488570573" DiskId="1" KeyPath="yes" Guid="{B1294570-28E9-4C44-A28C-DE25DDD05646}">
        <File Id="file_7700EA82A09D43CEA0E7E5E2259B4C39" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.NuGet.Core.Client.dll" />
      </Component>
      <Component Id="comp_DD19674BC62F4A6F91ED54D8CBD3E542" DiskId="1" KeyPath="yes" Guid="{509F2F10-A559-4843-A524-B3DEE7D44A9A}">
        <File Id="file_EE2035A230C44F5DBDC873D1C75DFAF8" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.TeamFoundation.VersionControl.Client.dll" />
      </Component>
      <Component Id="comp_EC82D45FEF884A76A33FD12CF6ED712D" DiskId="1" KeyPath="yes" Guid="{90B66C2D-B6B4-46AF-98C9-D1C93AEB9628}">
        <File Id="file_FC3F881529EC40D39D4732C7443F775E" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Tools.Configuration.dll" />
      </Component>
      <Component Id="comp_65475D77EE4A45D387F0D3A525BB333D" DiskId="1" KeyPath="yes" Guid="{4C91BDFD-501D-4746-847B-2BA68FC61CEA}">
        <File Id="file_F94421F1C123478886848E665CB8691B" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Tools.Common.dll" />
      </Component>
      <Component Id="comp_57A5BEFD5D7E4FA6B44262029036270E" DiskId="1" KeyPath="yes" Guid="{4D3C6975-05F6-4935-8E2B-EFBFDE7E7EA1}">
        <File Id="file_52D1ECFF500D433CA56A00E2482A889D" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.VsoLocalDev.Sidekicks.Help.chm" />
      </Component>
      <Component Id="comp_14F0EEF73CE3427798A35C9C0759C4BC" DiskId="1" KeyPath="yes" Guid="{E8FE6840-56E6-4A75-8A36-DF34009ABE28}">
        <File Id="file_198BAFB7B36A4DB7B1C1AC3850CC8B89" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.VsoLocalDev.Sidekicks.WinForm.exe.config" />
      </Component>
      <Component Id="comp_DC8D29CD441D4E88A112FBE192C0D1C5" DiskId="1" KeyPath="yes" Guid="{C36122EA-F3F0-4048-89D9-6FEF38505819}">
        <File Id="file_825FF9EF29394873A8D5104D9A4C2536" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Vsts.TeamsAndProjects.Client.dll" />
      </Component>
      <Component Id="comp_54F2E83E72AA4D86BB79EF2A0AEDB230" DiskId="1" KeyPath="yes" Guid="{4DB7ADB6-841F-453B-8AEE-26C6449F82C8}">
        <File Id="file_38DA5DE9CCF24C4C866EB76217FC74E7" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Aclara.Web.Administration.Client.dll" />
      </Component>
      <Component Id="comp_9C254ABA170E4941AFEAF0951D82984D" DiskId="1" KeyPath="yes" Guid="{BBAA2443-D95C-41F1-B800-518424ACD26C}">
        <File Id="file_08868AB21588464D91CC7AC25FEF6C63" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\AppSettings.json" />
      </Component>
      <Component Id="comp_0152C4159E644981A5D6C7AF830CCD67" DiskId="1" KeyPath="yes" Guid="{BA6FC492-1277-4486-9AA2-CF644CC8314E}">
        <File Id="file_A297F8F0D5A144E4B226317FEE9D9D9F" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\ChangeLog.txt" />
      </Component>
      <Component Id="comp_36C823F4331C4B6CB14F692BE62C7D3F" DiskId="1" KeyPath="yes" Guid="{653F675A-BD8A-4220-A65F-9562BA7E1AF1}">
        <File Id="file_429E29A7859748DE850F3625582A7C72" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
      </Component>
      <Component Id="comp_E2AE28EEC9E24CDBB375E56AB4188E0E" DiskId="1" KeyPath="yes" Guid="{65CB7B25-070E-47F3-AF7F-04266CD8A0D2}">
        <File Id="file_F27F3309B15B4A81AEF568351694833B" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
      </Component>
      <Component Id="comp_A869022489E745DB92ED47F8F38B683E" DiskId="1" KeyPath="yes" Guid="{28A5239E-8636-4AC5-AF3B-96F63F8D4DD3}">
        <File Id="file_3E50F8EA021C4FB1B67298A195392055" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.TeamFoundation.Client.dll" />
      </Component>
      <Component Id="comp_31C5513B0C7D4DBDADDA90117B2C56D5" DiskId="1" KeyPath="yes" Guid="{D36DE5B6-05E4-4822-89A5-DAFD3534D793}">
        <File Id="file_1606E4C59CD74E07A13E4677038A27F6" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.TeamFoundation.Common.dll" />
      </Component>
      <Component Id="comp_CA25CBA429774D8F826942A49A45C14C" DiskId="1" KeyPath="yes" Guid="{2766C7EE-0C80-41CE-A86F-833B2595237A}">
        <File Id="file_1F96018A4BAE46D593EE58D138B20A11" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.TeamFoundation.VersionControl.Client.dll" />
      </Component>
      <Component Id="comp_6BAD10F7F0CE46A9A8A18EBDABCE4795" DiskId="1" KeyPath="yes" Guid="{D86413C6-48A6-4DF2-B226-5B9E0FC6967F}">
        <File Id="file_3CC0C234AC8A45728A27C89FB3DC3516" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.VisualStudio.Services.Common.dll" />
      </Component>
      <Component Id="comp_739614AEAA87423FAF4103F4F076351E" DiskId="1" KeyPath="yes" Guid="{E1ED62BB-EDFC-4346-AE3A-E4819A41F4D1}">
        <File Id="file_CAD7DFF941C24D5ABE12DA67461427AB" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.Web.Administration.dll" />
      </Component>
      <Component Id="comp_069E47DB289644F2AA3D19813B785C89" DiskId="1" KeyPath="yes" Guid="{6590138F-AA34-4A01-A2D7-7559F4D21DB0}">
        <File Id="file_97DED53ACF3D4B129C247BAE047314DB" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\NLog.dll" />
      </Component>
      <Component Id="comp_B7CC7E2239C7469C883D4B7845EB1B7F" DiskId="1" KeyPath="yes" Guid="{B87DAA05-8DFE-4548-B61F-86C35C62C559}">
        <File Id="file_1E75C7F6CEB546749631D7EE9592383C" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\NuGet.exe" />
      </Component>
      <Component Id="comp_72F77473FE2942E39273284AA96C2E3F" DiskId="1" KeyPath="yes" Guid="{DC339050-D8B9-4338-9ECC-479259AD4D75}">
        <File Id="file_9B64FB13966842E49A500BD118AC1C76" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\NuGet.Core.dll" />
      </Component>
      <Component Id="comp_E538A88F7B0A41FF9BA86FA251B09DCC" DiskId="1" KeyPath="yes" Guid="{FF685AA1-2855-4734-A5B6-9961C4D96CE5}">
        <File Id="file_5D6329E2956E4285A724069365ABE140" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.VisualStudio.Services.WebApi.dll" />
      </Component>
      <Component Id="comp_0B5FD026188A4C45969D39EC4F72B57E" DiskId="1" KeyPath="yes" Guid="{7E940004-9321-493F-9C08-6DCB317C5BE9}">
        <File Id="file_68648CD0C27941A19B732214E1D4E28B" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.VisualStudio.Services.Client.dll" />
      </Component>
      <Component Id="comp_0CB76396E7574E288EDC5DF2AAB24237" DiskId="1" KeyPath="yes" Guid="{165C61C2-4A1C-436A-B373-8902CC6C849D}">
        <File Id="file_CFB61C6E8FDB425599FDD27C987D6CFA" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.TeamFoundation.Core.WebApi.dll" />
      </Component>
      <Component Id="comp_AFBE77B9A6B54DCDA0DE8FD439B0C9F4" DiskId="1" KeyPath="yes" Guid="{5EF6F9E0-3CE8-47BC-BA70-72D5A78F9DD6}">
        <File Id="file_D7CFF0BA74B3429DB3DFCACC248285BC" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.TeamFoundation.SourceControl.WebApi.dll" />
      </Component>
      <Component Id="comp_62A9547B0C0E42E2BD732BF2FE991C19" DiskId="1" KeyPath="yes" Guid="{52EB026F-60B7-4CF2-880F-5CE83A310E93}">
        <File Id="file_9D08C9DE2C864EE1AA8421360B81F3F7" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Microsoft.TeamFoundation.VersionControl.Common.dll" />
      </Component>
      <Component Id="comp_9B743DE349B9476CA604CF7F5293E0F9" DiskId="1" KeyPath="yes" Guid="{7D1D2194-EBBD-40F3-BF16-7C4A6BB2E324}">
        <File Id="file_DDB1F413919F49429403BE7326635FD4" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\Newtonsoft.Json.dll" />
      </Component>
      <Component Id="comp_FC6F83724F9E47BFA8C2C4077D1D9413" DiskId="1" KeyPath="yes" Guid="{9835D025-0B13-4A87-A8EB-5EBC0953C1DC}">
        <File Id="file_77C772D5FB594901930A27128B49BAE0" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\StackExchange.Redis.dll" />
      </Component>
      <Component Id="comp_D5522BB06C6C44A8A3DF48BF4CCE6E01" DiskId="1" KeyPath="yes" Guid="{3F0E975D-E04E-48CF-B9ED-5C9D4B514DAF}">
        <File Id="file_E361507785D742E282636F6C3AA40126" Checksum="yes" Source="$(var.Aclara.VsoLocalDev.Sidekicks.WinForm.TargetDir)\System.Net.Http.Formatting.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Wix>