<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product 
    Id="*" 
    Name="Aclara.VsoLocalDev.Sidekicks.WinForm.Setup" 
    Language="1033" 
    Version="1.19.0.0" 
    Manufacturer="Aclara" 
    UpgradeCode="2274440e-1015-435b-bdff-d4660fa3118c">

    <Package Id='*'
             Keywords='!(loc.PackageKeywords)'
             Description="!(loc.PackageDescription)"
             Comments='!(loc.PackageComments)'
             Manufacturer='!(loc.PackageManufacturer)'
             InstallerVersion='200'
             Languages='!(loc.LANGUAGE)'
             Compressed='yes'
             SummaryCodepage='!(loc.CODEPAGE)'
             InstallScope='perMachine'/>

    <MajorUpgrade Schedule='afterInstallInitialize'
                  DowngradeErrorMessage='A newer version of !(loc.ProductName) is already installed.' />

        <Media Id='1'
               Cabinet='Aclara.VsoLocalDev.Sidekicks.cab'
               EmbedCab='yes'
               DiskPrompt="CD-ROM #1" />

        <Property Id="DiskPrompt"
                  Value="!(loc.DiskPrompt)" />
        <Property Id="ENV" Secure="yes"/>
        <Property Id="TARGETDRIVE" Secure="yes"/>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="AclaraFolder" Name="!(loc.CompanyFolderName)">
                    <Directory Id="ProductSuiteFolder" Name="!(loc.ProductSuiteFolderName)">
                        <Directory Id="WindowsFormFolder" Name="!(loc.WindowsApplicationTypeFolderName)">
                            <Directory Id="ProductFolder" Name="!(loc.ProductFolderName)">
                                <Directory Id="INSTALLDIR" Name="!(loc.BinFolderName)">
                                </Directory>
                            </Directory>
                        </Directory>
                    </Directory>
                </Directory>
            </Directory>

            <Directory Id="ProgramMenuFolder" LongName="Programs">
                <Directory Id="ProgamMenuCompanyFolder" Name="!(loc.CompanyFolderName)" />
            </Directory>

        </Directory>

        <Feature Id='Complete' Title='Aclara Vso LocalDev Sidekicks'
                 Description='The complete package' Display='expand' Level='1'
                 ConfigurableDirectory='INSTALLDIR'>
            <ComponentGroupRef Id='PRODUCT_BINARIES'/>
        </Feature>

        <Icon Id="AclaraIcon" SourceFile=".\aclara.ico" />

        <UI Id="WixUI_Mondo_Extention">
            <UIRef Id="WixUI_Mondo" />
            <UIRef Id="WixUI_ErrorProgressText" />

        </UI>

        <WixVariable Id="WixUIBannerBmp" Value="WixUIBannerBmp.bmp" />
        <WixVariable Id="WixUIDialogBmp" Value="WixUIDialogBmp.bmp" />

        <!-- All the Add Remove Program properties. -->
        <Property Id='ARPCONTACT'>Aclara Support</Property>
        <Property Id='ARPHELPLINK'>mailto://support@aclara.com</Property>
        <Property Id='ARPURLINFOABOUT'>http://www.aclara.com</Property>
        <Property Id='ARPURLUPDATEINFO'>mailto://support@aclara.com</Property>
        <Property Id='ARPSIZE'>44</Property>
        <Property Id='ARPPRODUCTICON'>AclaraIcon</Property>

    </Product>

</Wix>
