﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ImportCallCenterOptOuts", "ImportCallCenterOptOuts\ImportCallCenterOptOuts.dtproj", "{613CED30-A58E-4448-B5D4-8C05440A5FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
		Production|Default = Production|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{613CED30-A58E-4448-B5D4-8C05440A5FCF}.Development|Default.ActiveCfg = Development
		{613CED30-A58E-4448-B5D4-8C05440A5FCF}.Development|Default.Build.0 = Development
		{613CED30-A58E-4448-B5D4-8C05440A5FCF}.Production|Default.ActiveCfg = Production
		{613CED30-A58E-4448-B5D4-8C05440A5FCF}.Production|Default.Build.0 = Production
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
