﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Azure.Automation.Sidekicks.WinForm", "Aclara.Azure.Automation.Sidekicks.WinForm.csproj", "{B4500ED0-F973-432C-B344-6D9DE925684E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Tools.Configuration", "..\ToolsLib\Aclara.Tools.Configuration\Aclara.Tools.Configuration.csproj", "{D7A41748-2CA5-4DD7-8163-176794F3A176}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{6E5FDCF4-C661-481A-92B0-DCADC07D68DE}"
	ProjectSection(SolutionItems) = preProject
		nuget.config = nuget.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Sidekicks.AutoUpdater", "..\ToolsLib\Aclara.Sidekicks.AutoUpdater\Aclara.Sidekicks.AutoUpdater.csproj", "{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Aclara.Azure.Automation.Sidekicks.WinForm.Setup", "Aclara.Azure.Automation.Sidekicks.WinForm.Setup\Aclara.Azure.Automation.Sidekicks.WinForm.Setup.wixproj", "{16844CBF-E26F-47E4-9127-8D191AF35382}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Bootstrapper", "Bootstrapper\Bootstrapper.wixproj", "{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Tools.Common", "..\ToolsLib\Aclara.Tools.Common\Aclara.Tools.Common.csproj", "{E83A8DA1-262C-4306-A379-13F92C2E24C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.PowerShellHost", "..\ToolsLib\Aclara.PowerShellHost\Aclara.PowerShellHost.csproj", "{641753AD-4204-41B6-982A-8046371F6116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.ConfigurationManagement", "..\..\..\..\EntLib\CE.AO.ConfigurationManagement\CE.AO.ConfigurationManagement.csproj", "{9D641772-496E-42FE-8A02-493D0735CE76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.AzureRedisCache.Client", "..\ToolsLib\Aclara.AzureRedisCache.Client\Aclara.AzureRedisCache.Client.csproj", "{BE01AB04-D671-4633-8CE2-4487DB5CB52E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.AzurePowerBI.Client", "..\ToolsLib\Aclara.AzurePowerBI.Client\Aclara.AzurePowerBI.Client.csproj", "{810B9035-C867-4A5C-9B25-A8D73924B3EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.AOAlertsDiag.Client", "..\ToolsLib\Aclara.AOAlertsDiag.Client\Aclara.AOAlertsDiag.Client.csproj", "{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Azure.Automation.Client", "..\ToolsLib\Aclara.Azure.Automation.Client\Aclara.Azure.Automation.Client.csproj", "{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Debug|x86.Build.0 = Debug|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Release|x86.ActiveCfg = Release|Any CPU
		{B4500ED0-F973-432C-B344-6D9DE925684E}.Release|x86.Build.0 = Release|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Debug|x86.Build.0 = Debug|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Release|x86.ActiveCfg = Release|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Release|x86.Build.0 = Release|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Debug|x86.Build.0 = Debug|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Release|x86.ActiveCfg = Release|Any CPU
		{20B0B2F8-4FCE-4DD6-8738-324BC8619FEE}.Release|x86.Build.0 = Release|Any CPU
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Debug|Any CPU.ActiveCfg = Debug|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Debug|Any CPU.Build.0 = Debug|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Debug|x86.ActiveCfg = Debug|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Debug|x86.Build.0 = Debug|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Release|Any CPU.ActiveCfg = Release|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Release|Any CPU.Build.0 = Release|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Release|x86.ActiveCfg = Release|x86
		{16844CBF-E26F-47E4-9127-8D191AF35382}.Release|x86.Build.0 = Release|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Debug|Any CPU.Build.0 = Debug|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Debug|x86.ActiveCfg = Debug|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Debug|x86.Build.0 = Debug|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Release|Any CPU.ActiveCfg = Release|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Release|Any CPU.Build.0 = Release|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Release|x86.ActiveCfg = Release|x86
		{7E89F49E-A27C-4622-8B76-B9FA6C83CC8F}.Release|x86.Build.0 = Release|x86
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|x86.Build.0 = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|x86.ActiveCfg = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|x86.Build.0 = Release|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Debug|x86.ActiveCfg = Debug|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Debug|x86.Build.0 = Debug|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Release|Any CPU.Build.0 = Release|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Release|x86.ActiveCfg = Release|Any CPU
		{641753AD-4204-41B6-982A-8046371F6116}.Release|x86.Build.0 = Release|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Debug|x86.Build.0 = Debug|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Release|x86.ActiveCfg = Release|Any CPU
		{9D641772-496E-42FE-8A02-493D0735CE76}.Release|x86.Build.0 = Release|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Debug|x86.Build.0 = Debug|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Release|x86.ActiveCfg = Release|Any CPU
		{BE01AB04-D671-4633-8CE2-4487DB5CB52E}.Release|x86.Build.0 = Release|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Debug|x86.Build.0 = Debug|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Release|x86.ActiveCfg = Release|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Release|x86.Build.0 = Release|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Debug|x86.Build.0 = Debug|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Release|x86.ActiveCfg = Release|Any CPU
		{FCAEE2A1-38EE-4879-ACF7-911881DE27D5}.Release|x86.Build.0 = Release|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Debug|x86.Build.0 = Debug|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Release|x86.ActiveCfg = Release|Any CPU
		{6378F1C4-B7AC-49B2-99C8-7AAC49BE55FB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
