﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapper", "Mapper\Mapper.csproj", "{6F287E04-E09E-4527-B0C6-62B876326924}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reducer", "Reducer\Reducer.csproj", "{693B45E3-14EA-4AA1-9681-94FBE6E55007}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestData", "TestData", "{832083AB-329E-4C62-AE7B-114CC24E885F}"
	ProjectSection(SolutionItems) = preProject
		TestData\TestInput.txt = TestData\TestInput.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{21003E2B-659A-46AF-A645-ACB808A431D3}"
	ProjectSection(SolutionItems) = preProject
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F287E04-E09E-4527-B0C6-62B876326924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F287E04-E09E-4527-B0C6-62B876326924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F287E04-E09E-4527-B0C6-62B876326924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F287E04-E09E-4527-B0C6-62B876326924}.Release|Any CPU.Build.0 = Release|Any CPU
		{693B45E3-14EA-4AA1-9681-94FBE6E55007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693B45E3-14EA-4AA1-9681-94FBE6E55007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693B45E3-14EA-4AA1-9681-94FBE6E55007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693B45E3-14EA-4AA1-9681-94FBE6E55007}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
