﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.ControlPanel", "CE.ControlPanel.csproj", "{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		dev|Any CPU = dev|Any CPU
		devdr|Any CPU = devdr|Any CPU
		perf|Any CPU = perf|Any CPU
		prod|Any CPU = prod|Any CPU
		proddr|Any CPU = proddr|Any CPU
		qa|Any CPU = qa|Any CPU
		Release|Any CPU = Release|Any CPU
		uat|Any CPU = uat|Any CPU
		uatdr|Any CPU = uatdr|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.dev|Any CPU.Build.0 = dev|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.perf|Any CPU.ActiveCfg = perf|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.perf|Any CPU.Build.0 = perf|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.prod|Any CPU.Build.0 = prod|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.qa|Any CPU.Build.0 = qa|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.uat|Any CPU.Build.0 = uat|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{55DE327F-5EAD-4FF3-95D8-C2F66794B8E9}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
