<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aclaceinssqlperf.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@aclaceinssqlperf;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsEntities" connectionString="metadata=res://*/Models.InsightsContext.csdl|res://*/Models.InsightsContext.ssdl|res://*/Models.InsightsContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:aclaceinssqlperf.database.windows.net,1433;Database=Insights;User ID=Aclweb@aclaceinssqlperf;Password=9S3veri!39;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="CEEnvironment" value="perf" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEInsightsAPIBaseURL"  value="https://aclaceinsightsapiperf.aclarax.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <!-- <customErrors mode="Off" /> -->
    <customErrors mode="On" xdt:Transform="SetAttributes" />
    <machineKey validationKey="AC7DF82256592DD0AE1015305CB2E721CEAF3782F16C42CCBF8C83BAFC461BA1B352541B0FE39892434B56235F789D3A5FA737E3A656DF8EA652DAD297501292,IsolateApps" decryptionKey="E261FE553B3FBC4B8B82102C8D9CD68FDEDD4D34BE1C9AF1,IsolateApps" validation="SHA1" decryption="AES" xdt:Transform="SetAttributes" />
    <sessionState mode="Custom" customProvider="MySessionStateStore">
      <providers>
        <add name="MySessionStateStore"
             type="Microsoft.Web.Redis.RedisSessionStateProvider"
             host="acecachenp.redis.cache.windows.net"
             accessKey="H1RrhKJ97qJnlQzzo95/v0jVwXvQcsXinD61CcP61aY="
             ssl="true"
             retryTimeoutInMilliseconds = "10000" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />

      </providers>
    </sessionState>
  </system.web>
</configuration>