﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "LoadAmiToDW", "LoadAmiToDW\LoadAmiToDW.dtproj", "{D11BEE43-5BAA-406C-836F-0E9978394E1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11BEE43-5BAA-406C-836F-0E9978394E1E}.Debug|Any CPU.ActiveCfg = Development
		{D11BEE43-5BAA-406C-836F-0E9978394E1E}.Debug|Any CPU.Build.0 = Development
		{D11BEE43-5BAA-406C-836F-0E9978394E1E}.Development|Any CPU.ActiveCfg = Development
		{D11BEE43-5BAA-406C-836F-0E9978394E1E}.Development|Any CPU.Build.0 = Development
		{D11BEE43-5BAA-406C-836F-0E9978394E1E}.Release|Any CPU.ActiveCfg = Development
		{D11BEE43-5BAA-406C-836F-0E9978394E1E}.Release|Any CPU.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
