{
  "name": "insightsweb",
  "version": "2.0.0",
  "author": "Piyush Garge",
  "description": "Angular 4 with Gulp, Karma, Jasmine, Protractor using SystemJS",
  "main": "index.html",
  "repository": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "postinstall": "typings install",
    "start": "gulp",
    "test": "gulp test",
    "coveralls": "node ./node_modules/coveralls/bin/coveralls.js < ./report/remap/lcov.info",
    "e2e": "protractor protractorbstack.conf.js",
    "e2elocal": "protractor protractorbstacklocal.conf.js"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "adm-zip": "^0.4.7",
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "browserstack": "^1.5.0",
    "core-js": "2.5.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.4.3",
    "systemjs": "0.20.19",
    "webdriver-js-extender": "^1.0.0",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^9.0.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "angular-confirmation-popover": "3.2.0",
    "bluebird": "3.5.0",
    "browser-sync": "^2.18.13",
    "browserslist": "~2.4.0",
    "browserstack-local": "^1.3.0",
    "caniuse-db": "1.0.30000718",
    "capture-stack-trace": "^1.0.0",
    "codelyzer": "3.1.2",
    "connect-history-api-fallback": "^1.3.0",
    "coveralls": "^2.13.1",
    "del": "~3.0.0",
    "file-saver": "1.3.3",
    "gaze": "^1.1.2",
    "glob": "^7.1.2",
    "glob-watcher": "^4.0.0",
    "globule": "~1.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "~2.0.2",
    "gulp-inline-ng2-template": "4.0.0",
    "gulp-protractor": "^4.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "3.2.2",
    "gulp-uglify": "~3.0.0",
    "gulp-useref": "~3.1.2",
    "gulp-zip": "4.0.0",
    "html-minifier": "3.5.3",
    "jasmine": "2.7.0",
    "jasmine-core": "~2.7.0",
    "jquery": "^3.2.1",
    "karma": "~1.7.0",
    "karma-coverage": "~1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "ng-recaptcha": "3.0.2",
    "ngx-bootstrap": "2.0.0-beta.4",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "2.1.15",
    "protractor": "^5.1.2",
    "protractor-beautiful-reporter": "^0.5.0",
    "remap-istanbul": "~0.9.5",
    "require-dir": "~0.3.2",
    "run-sequence": "2.1.0",
    "selenium-standalone-jar": "3.0.1",
    "systemjs-builder": "0.16.11",
    "traceur": "~0.0.111",
    "tslint": "^5.6.0",
    "typescript": "2.4.1",
    "typings": "^2.1.1",
    "yargs": "^8.0.2"
  }
}
