﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxMin" version="5.14.5506.26202" targetFramework="net47" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net47" />
  <package id="AutoMapper" version="3.2.1" targetFramework="net47" />
  <package id="combres" version="2.3.0.4" targetFramework="net47" />
  <package id="combres.mvc" version="2.3.0.4" targetFramework="net47" />
  <package id="dotless" version="1.4.1" targetFramework="net47" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net47" />
  <package id="fasterflect" version="2.1.3" targetFramework="net47" />
  <package id="LinqKit" version="1.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net47" />
  <package id="Microsoft.Owin" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.0" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net47" />
  <package id="Owin" version="1.0" targetFramework="net47" />
  <package id="RestSharp" version="105.1.0" targetFramework="net47" />
  <package id="SlowCheetah" version="2.5.15" targetFramework="net452" />
  <package id="WebActivatorEx" version="2.0.6" targetFramework="net47" />
  <package id="WebGrease" version="1.5.2" targetFramework="net47" />
  <package id="YUICompressor.NET" version="2.7.0" targetFramework="net47" />
</packages>