<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsEntities" connectionString="metadata=res://*/Models.InsightsModel.csdl|res://*/Models.InsightsModel.ssdl|res://*/Models.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:aclaceinsdrsqldev.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@aclaceinsdrsqldev;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="CEEnvironment" value="dev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEInsightsAPIBaseURL"  value="https://aceapidevdr.azurewebsites.net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CEInsightsWebBaseURL" value="https://acewebsitedr.aclarax.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SasKey" value="0sfzEbdPA/zq6F+G0jZy0n55iOFRfo4gYj0Yc+s3x3w=" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EventTrackingUrl" value="//aclaceeventtrackv2npdr.servicebus.windows.net/aclaceeventtrackv2eventhubnpdr" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation debug="true" xdt:Transform="SetAttributes" />
    <customErrors mode="Off" xdt:Transform="SetAttributes" />
  </system.web>
</configuration>