﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="dotless" type="dotless.Core.configuration.DotlessConfigurationSectionHandler, dotless.Core"/>
    <section name="combres" type="Combres.ConfigSectionSetting, Combres"/>
  </configSections>
  <appSettings>
    <add key="autoFormsAuthentication" value="false"/>
    <add key="enableSimpleMembership" value="false"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="CEEnvironment" value="localdev"/>
    <add key="CEInsightsAPIBaseURL" value="https://localhost/CE.Insights"/>
    <add key="CEInsightsWebBaseURL" value="https://localhost/CE.InsightsWeb"/>
    <add key="SasKey" value="oFZini0ZhGzpQt1RUmMTF+RIvghns1bt3dcNsL+1c8M="/>
    <add key="EventTrackingUrl" value="//aclaceeventtrackv2np.servicebus.windows.net/aclaceeventtrackv2eventhubnp"/>
    <add key="aspnet:MaxJsonDeserializerMembers" value="150000"/>
    <add key="aspnet:MaxJsonLength" value="5242880"/>
    <add key="vs:EnableBrowserLink" value="false"/>
    <!--    <add key="OfflineMode" value="Maintenance"/> -->
    <!-- OfflineMode values = "Maintenance" or "Failover" (any other value will be considered "Online"). -->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.2" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off" defaultRedirect="~/Error/Error"/>
    <authentication mode="Windows"/>
    <compilation debug="true" targetFramework="4.7"/>
    <httpRuntime targetFramework="4.7" maxQueryStringLength="32768"/>
    <httpHandlers>
      <add path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler, dotless.Core"/>
    </httpHandlers>
    <pages>
      <namespaces>
        <add namespace="Combres"/>
        <add namespace="Combres.Mvc"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="QueryStringEncrypterModule"/>
      <add name="QueryStringEncrypterModule" preCondition="integratedMode" type="CE.InsightsWeb.Common.QueryStringEncryptor.QueryStringModule"/>
    </modules>
    <handlers>
      <remove name="dotless"/>
      <add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler,dotless.Core" resourceType="File" preCondition=""/>
    </handlers>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="00.00:00:00" ></clientCache>
      <remove fileExtension=".map"/>
      <remove fileExtension=".woff"/>
      <remove fileExtension=".woff2"/>
      <remove fileExtension=".ts"/>
      <remove fileExtension=".json"/>
      <remove fileExtension=".eot"/>
      <remove fileExtension=".ttf"/>
      <remove fileExtension=".svg"/>
      <mimeMap fileExtension=".map" mimeType="application/x-javascript"/>
      <mimeMap fileExtension=".woff" mimeType="application/font-woff"/>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2"/>
      <mimeMap fileExtension=".eot" mimeType="application/font-eot"/>
      <mimeMap fileExtension=".ttf" mimeType="application/font-ttf"/>
      <mimeMap fileExtension=".svg" mimeType="application/font-svg"/>
      <mimeMap fileExtension=".ts" mimeType="application/x-typescript"/>
      <mimeMap fileExtension=".json" mimeType="application/x-javascript"/>
    </staticContent>
    <!--<caching enabled="true" >
      <profiles>
        <add extension=".html" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".htm" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".gif" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".js" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".css" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".jpg" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".jpeg" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".zip" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
        <add extension=".rar" policy="CacheUntilChange" kernelCachePolicy="DontCache" location="Client" />
      </profiles>
    </caching>-->
    
  
    <directoryBrowse enabled="true"/>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="32768"/>
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AjaxMin" publicKeyToken="21ef50ce11b5d80f" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.84.4790.14405" newVersion="4.84.4790.14405"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" culture="neutral" publicKeyToken="eb42632606e9261f"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <clear/>
    <add name="InsightsEntities" connectionString="metadata=res://*/Models.InsightsModel.csdl|res://*/Models.InsightsModel.ssdl|res://*/Models.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acedsql1c0.database.windows.net,1433;Database=Insights;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <dotless minifyCss="false" cache="true" web="false"/>
  <combres definitionUrl="~/App_Data/combres.xml"/>
</configuration>