<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration"/>
  </configSections>
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">

    <assembly name="CE.AO.Business"/>
    <assembly name="CE.AO.DataAccess"/>
    <namespace name="CE.AO.Business"/>
    <namespace name="CE.AO.Business.Contract"/>
    <namespace name="CE.AO.DataAccess"/>

    <container>
      <register type="IEvaluationFacade" mapTo="EvaluationFacade"></register>
      <register name="LogEnableEvaluation" type="IEvaluationFacade" mapTo="EvaluationFacade">
        <constructor>
          <param name="logModel"/>
        </constructor>
      </register>

      <register type="IReport" mapTo="Report"></register>
      <register name="LogEnableReport" type="IReport" mapTo="Report">
        <constructor>
          <param name="logModel"/>
        </constructor>
      </register>
      <register type="IClientAccount" mapTo="ClientAccount"/>
      <register type="INotification" mapTo="Notification"/>

      <register type="IEvaluation" mapTo="Evaluation"/>
      <register type="ISubscription" mapTo="Subscription"/>
      <register type="ICalculation" mapTo="Calculation"/>
      <register type="IAMI" mapTo="AMI"/>
      <register type="IBilling" mapTo="Billing"/>
      <register type="ITableRepository" mapTo="TableRepository"></register>
      <register type="IQueueRepository" mapTo="QueueRepository"></register>

      <register type="ICustomerMobileNumberLookup" mapTo="CustomerMobileNumberLookup"/>
      <register name="LogEnableCustomerMobileNumberLookup" type="ICustomerMobileNumberLookup" mapTo="CustomerMobileNumberLookup">
        <constructor>
          <param name="logModel"/>
        </constructor>
      </register>
    </container>

  </unity>

  <system.diagnostics>
    <trace>
      <listeners>
        <add type="Microsoft.WindowsAzure.Diagnostics.DiagnosticMonitorTraceListener, Microsoft.WindowsAzure.Diagnostics, Version=2.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="AzureDiagnostics">
          <filter type=""/>
        </add>
      </listeners>
    </trace>
  </system.diagnostics>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
  </startup>

  <connectionStrings>
    <clear/>
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
  </connectionStrings>

  <appSettings>
    <!-- Service Bus specific app setings for messaging connections -->
    <add key="RateEngineLogging" value="false"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ=="/>
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraonesbnsdev.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=q530n4AmCK3MSYSh5j6299pO8vsKt4pP6zLALMy6Tv8=;TransportType=Amqp"/>
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehdev"/>
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ=="/>
    <add key="DataStorage" value="Cassandra"/>
    <add key="CassandraNodes" value="dc0vm0zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm1zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm2zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm3zdwm6qg55fs3e.eastus.cloudapp.azure.com"/>
    <add key="CassandraNodeUsername" value="aclaraone"/>
    <add key="CassandraNodePassword" value="Aclara2016"/>
    <add key="CassandraKeyspace" value="aclara_one_dev"/>
  </appSettings>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="BE96CD2C38EF1005" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.2.0.0" newVersion="6.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <log4net>
    <root>
      <level value="WARN"/>
      <appender name="SbEventHubAppender" type="CE.AO.Logging.SbEventHubAppender, CE.AO.Logging"></appender>
    </root>
  </log4net>
</configuration>
