﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CassandraCSharpDriver" version="3.0.7" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="lz4net" version="1.0.5.93" targetFramework="net46" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net46" />
  <package id="Unity" version="4.0.1" targetFramework="net46" />
  <package id="WindowsAzure.ServiceBus" version="3.1.1" targetFramework="net46" />
</packages>