﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{597043B2-4F7F-4289-A8F4-107DC559A265}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AO.Business.Tests</RootNamespace>
    <AssemblyName>AO.Business.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\Packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\..\..\Packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\Packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\..\..\Packages\CsvHelper.2.15.0.2\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Microsoft.Data.Services.Client.5.7.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\..\Packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\WindowsAzure.ServiceBus.3.1.1\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Microsoft.WindowsAzure.ConfigurationManager.3.1.0\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Packages\WindowsAzure.Storage.6.2.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\..\Packages\Moq.4.5.13\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName, Version=1.1.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\StackExchange.Redis.StrongName.1.1.603\lib\net46\StackExchange.Redis.StrongName.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="IntegrationTests\AccountLookupTest.cs" />
    <Compile Include="IntegrationTests\AccountUpdatesTest.cs" />
    <Compile Include="IntegrationTests\AlarmTest.cs" />
    <Compile Include="IntegrationTests\AlarmTypeTest.cs" />
    <Compile Include="IntegrationTests\AmiReadingTest.cs" />
    <Compile Include="IntegrationTests\AmiTest.cs" />
    <Compile Include="IntegrationTests\BillingCycleScheduleTest.cs" />
    <Compile Include="IntegrationTests\BillingTest.cs" />
    <Compile Include="IntegrationTests\CalculationTest.cs" />
    <Compile Include="IntegrationTests\ClientAccountTest.cs" />
    <Compile Include="IntegrationTests\EventHubEventProcessTriggerSubscriberTest.cs" />
    <Compile Include="IntegrationTests\EventHubLogToCassandraTriggerSubscriberTest.cs" />
    <Compile Include="IntegrationTests\IdentityFacadeTest.cs" />
    <Compile Include="IntegrationTests\ClientConfigFacadeTest.cs" />
    <Compile Include="IntegrationTests\ConsumptionAggByAccountTest.cs" />
    <Compile Include="IntegrationTests\ConsumptionByAccountTest.cs" />
    <Compile Include="IntegrationTests\ConsumptionByMeterTest.cs" />
    <Compile Include="IntegrationTests\CustomerMobileNumberLookupTest.cs" />
    <Compile Include="IntegrationTests\CustomerTest.cs" />
    <Compile Include="IntegrationTests\DcuAlarmCodeHistoryTest.cs" />
    <Compile Include="IntegrationTests\DcuAlarmCodeTest.cs" />
    <Compile Include="IntegrationTests\DcuAlarmHistoryTest.cs" />
    <Compile Include="IntegrationTests\DcuAlarmTest.cs" />
    <Compile Include="IntegrationTests\DcuAlarmTypeTest.cs" />
    <Compile Include="IntegrationTests\DcuCallDataTest.cs" />
    <Compile Include="IntegrationTests\DcuProvisioningTest.cs" />
    <Compile Include="IntegrationTests\MeterHistoryByMeterTest.cs" />
    <Compile Include="IntegrationTests\NotificationRepositoryIntegrationTest.cs" />
    <Compile Include="IntegrationTests\OperationsFacadeTest.cs" />
    <Compile Include="IntegrationTests\MeterAccountMtuTest.cs" />
    <Compile Include="IntegrationTests\MeterTypeTest.cs" />
    <Compile Include="IntegrationTests\NotificationTest.cs" />
    <Compile Include="IntegrationTests\PreAggCalculationFacadeTest.cs" />
    <Compile Include="IntegrationTests\PremiseTest.cs" />
    <Compile Include="IntegrationTests\RedisCacheProviderTest.cs" />
    <Compile Include="IntegrationTests\SubscriptionTest.cs" />
    <Compile Include="IntegrationTests\TestBase.cs" />
    <Compile Include="IntegrationTests\TrumpiaKeywordConfigurationTest.cs" />
    <Compile Include="IntegrationTests\TrumpiaRequestDetailTest.cs" />
    <Compile Include="IntegrationTests\ExportFacadeTest.cs" />
    <Compile Include="ObjectBuilders\MeterAccountMtuModelBuilder.cs" />
    <Compile Include="ObjectBuilders\NotificationBuilder.cs" />
    <Compile Include="ObjectBuilders\TrumipaRequestDetailBuilder.cs" />
    <Compile Include="UnitTests\AccountLookupTest.cs" />
    <Compile Include="UnitTests\AlarmFacadeTest.cs" />
    <Compile Include="UnitTests\AlarmTest.cs" />
    <Compile Include="UnitTests\AlarmTypeTest.cs" />
    <Compile Include="UnitTests\EmailRequestDetailTest.cs" />
    <Compile Include="UnitTests\EventHubEventProcessTriggerSubscriberTest.cs" />
    <Compile Include="UnitTests\EventHubLogToCassandraTriggerSubscriberTest.cs" />
    <Compile Include="UnitTests\EventProcesser\AccountUpdatesProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\AlarmProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\DcuAlarmProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\DcuCallDataProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\DcuProvisioningProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\EventProcessorTest.cs" />
    <Compile Include="UnitTests\EventProcesser\Ami30MinuteIntervalProcessTest.cs" />
    <Compile Include="UnitTests\EventProcesser\MeterAccountMtuProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\MeterReadTriggerCalculationProcessEventTest.cs" />
    <Compile Include="UnitTests\EventProcesser\MockObject.cs" />
    <Compile Include="UnitTests\IdentityFacadeTest.cs" />
    <Compile Include="UnitTests\ConsumptionAggByAccountTest.cs" />
    <Compile Include="UnitTests\ConsumptionByAccountTest.cs" />
    <Compile Include="UnitTests\DcuAlarmCodeHistoryTest.cs" />
    <Compile Include="UnitTests\DcuAlarmCodeTest.cs" />
    <Compile Include="UnitTests\DcuAlarmFacadeTest.cs" />
    <Compile Include="UnitTests\DcuAlarmHistoryTest.cs" />
    <Compile Include="UnitTests\MeterHistoryByMeterTest.cs" />
    <Compile Include="UnitTests\OperationsFacadeTest.cs" />
    <Compile Include="UnitTests\MeterAccountMtuFacadeTest.cs" />
    <Compile Include="UnitTests\MeterTypeTest.cs" />
    <Compile Include="UnitTests\MtuTypeMappingUnitTest.cs" />
    <Compile Include="UnitTests\DcuAlarmTest.cs" />
    <Compile Include="UnitTests\DcuAlarmTypeTest.cs" />
    <Compile Include="UnitTests\DcuProvisioningTest.cs" />
    <Compile Include="UnitTests\DcuCallDataTest.cs" />
    <Compile Include="UnitTests\MemoryCacheProviderTest.cs" />
    <Compile Include="UnitTests\MeterReadFacadeTest.cs" />
    <Compile Include="UnitTests\AccountUpdatesFacadeTest.cs" />
    <Compile Include="UnitTests\AccountUpdatesTest.cs" />
    <Compile Include="UnitTests\BillingCycleScheduleTest.cs" />
    <Compile Include="UnitTests\CalculationFacadeTest.cs" />
    <Compile Include="UnitTests\BillingFacadeTest.cs" />
    <Compile Include="UnitTests\CustomerMobileNumberLookupTest.cs" />
    <Compile Include="UnitTests\EvaluationTest.cs" />
    <Compile Include="UnitTests\NotificationFacadeTest.cs" />
    <Compile Include="UnitTests\BillingTest.cs" />
    <Compile Include="UnitTests\AmiReadingTest.cs" />
    <Compile Include="UnitTests\AMITest.cs" />
    <Compile Include="UnitTests\ClientAccountTest.cs" />
    <Compile Include="UnitTests\EvaluationFacadeTest.cs" />
    <Compile Include="UnitTests\MeterAccountMtuTest.cs" />
    <Compile Include="UnitTests\CalculationTest.cs" />
    <Compile Include="UnitTests\CustomerTest.cs" />
    <Compile Include="UnitTests\NotificationTest.cs" />
    <Compile Include="RegisterTypesForUnity.cs" />
    <Compile Include="UnitTests\PreAggCalculationFacadeTest.cs" />
    <Compile Include="UnitTests\PremiseTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnitTests\ClientConfigFacadeTest.cs" />
    <Compile Include="UnitTests\SubscriptionTest.cs" />
    <Compile Include="UnitTests\SubscriptionFacadeTest.cs" />
    <Compile Include="UnitTests\TenantFacadeTest.cs" />
    <Compile Include="UnitTests\TestBase.cs" />
    <Compile Include="UnitTests\TimingMetricsCalculatorTest.cs" />
    <Compile Include="UnitTests\TrumpiaKeywordConfigurationTest.cs" />
    <Compile Include="UnitTests\ConsumptionByMeterTest.cs" />
    <Compile Include="UnitTests\TrumpiaRequestDetailTest.cs" />
    <Compile Include="UnitTests\AutoMapperUnitTest.cs" />
    <Compile Include="UnitTests\ExtensionTest.cs" />
    <Compile Include="UnitTests\UomConversionUnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AO.DataAccess.Contracts\AO.DataAccess.Contracts.csproj">
      <Project>{b16f0a2a-8853-4ccf-a843-e004b2e0e8e2}</Project>
      <Name>AO.DataAccess.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.DataAccess\AO.DataAccess.csproj">
      <Project>{aec4918d-034b-43ef-a4f5-5b75f5bf1e91}</Project>
      <Name>AO.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.Domain\AO.Domain.csproj">
      <Project>{f987d431-5807-4e03-b7c7-371df762d471}</Project>
      <Name>AO.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.DTO\AO.DTO.csproj">
      <Project>{0362A8CE-A64E-4B10-97B1-77387426D1F2}</Project>
      <Name>AO.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.Entities\AO.Entities.csproj">
      <Project>{993d04a8-4f2d-4226-b7f8-ce56064fe3bd}</Project>
      <Name>AO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.EventProcessors\AO.EventProcessors.csproj">
      <Project>{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}</Project>
      <Name>AO.EventProcessors</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.AO.Business\CE.AO.Business.csproj">
      <Project>{004d2237-4d15-4526-8996-9d502769d2c2}</Project>
      <Name>CE.AO.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.AO.Logging\CE.AO.Logging.csproj">
      <Project>{b8ca3659-6743-49e4-b613-edd94a0ef229}</Project>
      <Name>CE.AO.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.AO.Models\CE.AO.Models.csproj">
      <Project>{f1d0a6c7-8369-4267-be6e-d26c91259bd8}</Project>
      <Name>CE.AO.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.AO.Utilities\CE.AO.Utilities.csproj">
      <Project>{5b9c3908-4150-44fb-ae4b-9a51366367a2}</Project>
      <Name>CE.AO.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.BillToDate\CE.BillToDate.csproj">
      <Project>{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}</Project>
      <Name>CE.BillToDate</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.ContentModel\CE.ContentModel.csproj">
      <Project>{0c857691-99b6-451d-9b62-180d507d7f46}</Project>
      <Name>CE.ContentModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CE.RateModel\CE.RateModel.csproj">
      <Project>{47F2BB36-037A-401B-9F5A-2C8175859203}</Project>
      <Name>CE.RateModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AppLib\AO.Registrar\AO.Registrar.csproj">
      <Project>{31c75dc9-b0c5-4ca2-9a17-abcd8af42459}</Project>
      <Name>AO.Registrar</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.BusinessContracts\AO.BusinessContracts.csproj">
      <Project>{8522c40c-5cbe-40a2-a52e-f17d29eeb867}</Project>
      <Name>AO.BusinessContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AO.Business\AO.Business.csproj">
      <Project>{BE09C962-051F-42CA-8601-E81BCABBB51F}</Project>
      <Name>AO.Business</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnitTests\TestData\SendEmailValidationTestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\TestData\SendSmsValidationTestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\..\Packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\..\..\..\Packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>