﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.7.0.0" newVersion="5.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.2.0.0" newVersion="6.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <clear />
    <add name="RateEngineConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
    <!-- <add name="InsightsMetaDataConn" connectionString="Data Source=mdmdev.database.windows.net;Initial Catalog=InsightsMetaData;User Id=Mdm_admin;Password=Aclara2016;" providerName="System.Data.SqlClient" /> -->
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" />
  </connectionStrings>
  <appSettings>
    <add key="CassandraKeyspace" value="aclara_one_dev" />
    
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=vwWDdVQa9NIS60MDmQisX0S33TDwCijpJ6rCs03kfgQ=;TransportType=Amqp" />
    <add key="AzureTableLoggingEventHubPath" value="watermdmloggingehdev" />
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=watermdmstgdev;AccountKey=NLiPTjsHibbVo6sPlgujN+qbHoh8gXBelSdlgKFWxzSiD4Mlx+mUoF/eLxUb4p0jCmpZyEiBjry1+GJbJawrRA==" />
    <add key="DataStorage" value="Cassandra" />
    <add key="CassandraNodes" value="dc0vm0zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm1zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm2zdwm6qg55fs3e.eastus.cloudapp.azure.com,dc0vm3zdwm6qg55fs3e.eastus.cloudapp.azure.com" />
    <add key="CassandraNodeUsername" value="aclaraone" />
    <add key="CassandraNodePassword" value="Aclara2016" />
    <add key="CassandraKeyspace" value="aclara_one_dev" />
    <add key="CacheExpireInSeconds" value="1800" />
    <add key="RedisCacheConnectionString" value="" />
    <add key="AclaraOneStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=watermdmstgdev;AccountKey=NLiPTjsHibbVo6sPlgujN+qbHoh8gXBelSdlgKFWxzSiD4Mlx+mUoF/eLxUb4p0jCmpZyEiBjry1+GJbJawrRA==" />
    <add key="PreAggCalculationEventHubName" value="integrationwatermdmpreaggcalculationsehdev" />
    <add key="ConsumerGroupNameForPreAggCalculationEventHub" value="" />
    <add key="NumberOfPartitionsForPreAggCalculationEventHub" value="32" />
    <!--<add key="PreAggCalculationEventHubManageConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=Manage;SharedAccessKey=Bj/+O1b677cf830io0dNKRRHwCGfZsHDD+VK4CUlA3E=" />-->
    <add key="PreAggCalculationEventHubManageConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yBmBuujNR/J6plc7INQAR7wVat9zUlglgipMg9SUNRs=" />
    <add key="PreAggCalculationEventHubSendConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yBmBuujNR/J6plc7INQAR7wVat9zUlglgipMg9SUNRs=;TransportType=Amqp" />
    <add key="PreAggCalculationEventHubName" value="integrationwatermdmpreaggcalculationsehdev" />
    <add key="LogAfterNumberOfCalculations" value="1" />
    <add key="LogEachCalculation" value="true" />
    <add key="ConsumerGroupNameForLoggingEventHub" value="" />
    <add key="LoggingEventHubName" value="integrationwatermdmloggingehdev" />
    <add key="NumberOfPartitionsForLoggingEventHub" value="32" />
    <!--<add key ="LoggingEventHubManageConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=Manage;SharedAccessKey=MM402b8oGoqMCU7/RtN+rcvQ3vM83hnI81v2cajCThY=" />-->
    <add key="LoggingEventHubManageConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yBmBuujNR/J6plc7INQAR7wVat9zUlglgipMg9SUNRs=" />
    <add key="ValidationEstimationEventHubName" value="integrationwatermdmvalidationestimationsehdev" />
    <add key="ConsumerGroupNameForValidationEstimationEventHub" value="" />
    <add key="NumberOfPartitionsForValidationEstimationEventHub" value="32" />
    <!--<add key="PreAggCalculationEventHubManageConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=Manage;SharedAccessKey=Bj/+O1b677cf830io0dNKRRHwCGfZsHDD+VK4CUlA3E=" />-->
    <add key="ValidationEstimationEventHubManageConnectionString" value="Endpoint=sb://watermdmsbdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yBmBuujNR/J6plc7INQAR7wVat9zUlglgipMg9SUNRs=" />
  </appSettings>
  <log4net>
    <root>
      <level value="ALL" />
      <appender name="SbEventHubAppender" type="CE.AO.Logging.SbEventHubAppender,CE.AO.Logging"></appender>
    </root>
  </log4net>
  <system.serviceModel>
    <extensions>
      <!-- In this extension section we are introducing all known service bus extensions. User can remove the ones they don't need. -->
      <behaviorExtensions>
        <add name="connectionStatusBehavior" type="Microsoft.ServiceBus.Configuration.ConnectionStatusElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="transportClientEndpointBehavior" type="Microsoft.ServiceBus.Configuration.TransportClientEndpointBehaviorElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="serviceRegistrySettings" type="Microsoft.ServiceBus.Configuration.ServiceRegistrySettingsElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </behaviorExtensions>
      <bindingElementExtensions>
        <add name="netMessagingTransport" type="Microsoft.ServiceBus.Messaging.Configuration.NetMessagingTransportExtensionElement, Microsoft.ServiceBus,  Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="tcpRelayTransport" type="Microsoft.ServiceBus.Configuration.TcpRelayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="httpRelayTransport" type="Microsoft.ServiceBus.Configuration.HttpRelayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="httpsRelayTransport" type="Microsoft.ServiceBus.Configuration.HttpsRelayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="onewayRelayTransport" type="Microsoft.ServiceBus.Configuration.RelayedOnewayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </bindingElementExtensions>
      <bindingExtensions>
        <add name="basicHttpRelayBinding" type="Microsoft.ServiceBus.Configuration.BasicHttpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="webHttpRelayBinding" type="Microsoft.ServiceBus.Configuration.WebHttpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ws2007HttpRelayBinding" type="Microsoft.ServiceBus.Configuration.WS2007HttpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netTcpRelayBinding" type="Microsoft.ServiceBus.Configuration.NetTcpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netOnewayRelayBinding" type="Microsoft.ServiceBus.Configuration.NetOnewayRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netEventRelayBinding" type="Microsoft.ServiceBus.Configuration.NetEventRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netMessagingBinding" type="Microsoft.ServiceBus.Messaging.Configuration.NetMessagingBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </bindingExtensions>
    </extensions>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>