﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Tools.Configuration", "Aclara.Tools.Configuration.csproj", "{D7A41748-2CA5-4DD7-8163-176794F3A176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Build.Engine.Client", "..\Aclara.Build.Engine.Client\Aclara.Build.Engine.Client.csproj", "{E650B05F-6B54-424D-94A4-A3429E077EC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{11CDA803-33DE-4438-ABDB-B6022ABF8011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A41748-2CA5-4DD7-8163-176794F3A176}.Release|Any CPU.Build.0 = Release|Any CPU
		{E650B05F-6B54-424D-94A4-A3429E077EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E650B05F-6B54-424D-94A4-A3429E077EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E650B05F-6B54-424D-94A4-A3429E077EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E650B05F-6B54-424D-94A4-A3429E077EC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CDA803-33DE-4438-ABDB-B6022ABF8011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CDA803-33DE-4438-ABDB-B6022ABF8011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CDA803-33DE-4438-ABDB-B6022ABF8011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CDA803-33DE-4438-ABDB-B6022ABF8011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
