﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B79F454D-80E0-4D2F-AE98-1B9634ECE104}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aclara.Web.Administration.Client</RootNamespace>
    <AssemblyName>Aclara.Web.Administration.Client</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\System32\inetsrv\Microsoft.Web.Management.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events\ChangePhysicalPathEventArgs.cs" />
    <Compile Include="Events\ChangeApplicationPoolEventArgs.cs" />
    <Compile Include="Events\CreateWebAppEventArgs.cs" />
    <Compile Include="Interfaces\IChangePhysicalPathResult.cs" />
    <Compile Include="Interfaces\IChangeApplicationPool.cs" />
    <Compile Include="Interfaces\ICreateWebAppResult.cs" />
    <Compile Include="Results\ChangePhysicalPathResult.cs" />
    <Compile Include="Results\ChangePhysicalPathResultFactory.cs" />
    <Compile Include="Results\ChangeApplicationPoolResult.cs" />
    <Compile Include="Results\ChangeApplicationPoolResultFactory.cs" />
    <Compile Include="Results\CreateWebAppResult.cs" />
    <Compile Include="Results\CreateWebAppResultFactory.cs" />
    <Compile Include="VirtualDirectory.cs" />
    <Compile Include="VirtualDirectoryList.cs" />
    <Compile Include="WebApp.cs" />
    <Compile Include="WebAppList.cs" />
    <Compile Include="WebAppManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StatusManagement\Status.cs" />
    <Compile Include="StatusManagement\StatusList.cs" />
    <Compile Include="StatusManagement\StatusTypes.cs" />
    <Compile Include="WebAppManagerFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>