<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AclaraOneStorageConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:acedsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acedsql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>    
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="AzureTableLoggingEventHubSendConnectionString" value="Endpoint=sb://aclaoaclaraonesbnsdev.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=q530n4AmCK3MSYSh5j6299pO8vsKt4pP6zLALMy6Tv8=;TransportType=Amqp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureTableLoggingEventHubPath" value="aclaoazuretableloggingehdev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AzureStorageLogTableConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestgdev;AccountKey=5Kv12Tw2/O9+jFaHqfy9yrWf9b0uQM5xa0K9559guWhsb6ugUmS/u5FN86qCS8LtZfAYsDqtOvi8VisNaaRnXQ==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Environment" value="_dev" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MeterListForCustomersOfType" value="Subscribed" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="CreateOutputPerCommodity" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MaxRowsPerFile" value="500000" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="HostCertificateFingerprint" value="ssh-dss 1024 60:ce:16:ee:74:f0:17:80:42:78:c0:87:76:09:64:12" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ftpHost" value="transferuat.aclarasw.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ftpUserName" value="azurewebjob" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ftpPassword" value="AclaraCloud16" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ftpDestinationPath" value="/uataclaraswlus/Export/AMIRequest/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>