﻿<AMRData>
  <Channel Meter="EM60M00000003" Units="kWh" Scenario="Working">
    <ServicePoint>12398099002177</ServicePoint>
    <Interval StartTime="2010-07-01T00:00:00" EndTime="2010-07-21T23:00:00" TimeZoneOption="PointLocal" TimeZone="EasternUS" IntervalLength="3600">
      <Reading IntEnd="2010-07-01T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-01T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-01T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-01T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-02T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-02T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-02T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-02T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-03T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-03T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-03T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-03T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-04T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-04T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-04T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-04T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-05T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-05T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-05T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-05T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-06T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-06T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-06T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-06T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-07T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-07T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-07T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1" />
      <Reading IntEnd="2010-07-07T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-08T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-09T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-10T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-11T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-12T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-13T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-14T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-15T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-16T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-17T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-18T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-19T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-20T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T00:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T01:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T02:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T03:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T04:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T05:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T06:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T07:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T08:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T09:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T10:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T11:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T12:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T13:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T14:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T15:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T16:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T17:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T18:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T19:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T20:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T21:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T22:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>
      <Reading IntEnd="2010-07-21T23:00:00" EditCode="Direct" TOUBin="NoTOU" Read="1"/>      
    </Interval>
  </Channel>
</AMRData>
