﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AO.Registrar</RootNamespace>
    <AssemblyName>AO.Registrar</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;CODE_ANALYSIS;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Perf|AnyCPU'">
    <OutputPath>bin\Perf\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;CODE_ANALYSIS;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\Prod\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AO.Registrar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cassandra, Version=3.0.0.0, Culture=neutral, PublicKeyToken=10b231fbfc8c4b4d, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\CassandraCSharpDriver.3.0.7\lib\net40\Cassandra.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\..\Packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LZ4, Version=1.0.5.93, Culture=neutral, PublicKeyToken=fd2bda0a70c5a705, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\lz4net.1.0.5.93\lib\net40-client\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\WindowsAzure.ServiceBus.3.1.1\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\Microsoft.WindowsAzure.ConfigurationManager.3.1.0\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\Packages\Moq.4.5.13\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CEPortalRegistrar.cs" />
    <Compile Include="DataStorageRegistrar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PortalRegistrar.cs" />
    <Compile Include="RegisterAzureTableTypesForUnity.cs" />
    <Compile Include="RegisterCassandraTypesForUnity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AO.Registrar.ruleset" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EntLib\AO.BusinessContracts\AO.BusinessContracts.csproj">
      <Project>{8522c40c-5cbe-40a2-a52e-f17d29eeb867}</Project>
      <Name>AO.BusinessContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.Business\AO.Business.csproj">
      <Project>{be09c962-051f-42ca-8601-e81bcabbb51f}</Project>
      <Name>AO.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.DataAccess.Contracts\AO.DataAccess.Contracts.csproj">
      <Project>{b16f0a2a-8853-4ccf-a843-e004b2e0e8e2}</Project>
      <Name>AO.DataAccess.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.DataAccess\AO.DataAccess.csproj">
      <Project>{aec4918d-034b-43ef-a4f5-5b75f5bf1e91}</Project>
      <Name>AO.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.DTO\AO.DTO.csproj">
      <Project>{0362a8ce-a64e-4b10-97b1-77387426d1f2}</Project>
      <Name>AO.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.Entities\AO.Entities.csproj">
      <Project>{993d04a8-4f2d-4226-b7f8-ce56064fe3bd}</Project>
      <Name>AO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.EventProcessors\AO.EventProcessors.csproj">
      <Project>{a3769e04-df7c-4a5d-8bba-69d505dd7390}</Project>
      <Name>AO.EventProcessors</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.AO.Business\CE.AO.Business.csproj">
      <Project>{004d2237-4d15-4526-8996-9d502769d2c2}</Project>
      <Name>CE.AO.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.AO.DataAccess\CE.AO.DataAccess.csproj">
      <Project>{51b698e9-c308-464c-a51d-a1462b70d41f}</Project>
      <Name>CE.AO.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.AO.Entities\CE.AO.Entities.csproj">
      <Project>{aa158fdb-6df4-491a-a0ce-5695f64d4020}</Project>
      <Name>CE.AO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.AO.Logging\CE.AO.Logging.csproj">
      <Project>{b8ca3659-6743-49e4-b613-edd94a0ef229}</Project>
      <Name>CE.AO.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.AO.Models\CE.AO.Models.csproj">
      <Project>{f1d0a6c7-8369-4267-be6e-d26c91259bd8}</Project>
      <Name>CE.AO.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.AO.Utilities\CE.AO.Utilities.csproj">
      <Project>{5B9C3908-4150-44FB-AE4B-9A51366367A2}</Project>
      <Name>CE.AO.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.BillToDate\CE.BillToDate.csproj">
      <Project>{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}</Project>
      <Name>CE.BillToDate</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\CE.ContentModel\CE.ContentModel.csproj">
      <Project>{0c857691-99b6-451d-9b62-180d507d7f46}</Project>
      <Name>CE.ContentModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.BusinessContracts\AO.BusinessContracts.csproj">
      <Project>{8522c40c-5cbe-40a2-a52e-f17d29eeb867}</Project>
      <Name>AO.BusinessContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.Business\AO.Business.csproj">
      <Project>{BE09C962-051F-42CA-8601-E81BCABBB51F}</Project>
      <Name>AO.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntLib\AO.DataAccess\AO.DataAccess.csproj">
      <Project>{aec4918d-034b-43ef-a4f5-5b75f5bf1e91}</Project>
      <Name>AO.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\.\Packages\SonarAnalyzer.CSharp.1.13.0\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\.\Packages\SonarAnalyzer.CSharp.1.13.0\analyzers\SonarAnalyzer.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>