﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.AzurePowerBI.Client", "Aclara.AzurePowerBI.Client.csproj", "{810B9035-C867-4A5C-9B25-A8D73924B3EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aclara.Tools.Common", "..\Aclara.Tools.Common\Aclara.Tools.Common.csproj", "{E83A8DA1-262C-4306-A379-13F92C2E24C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{8492C8F1-4707-4D94-A393-F8F12F72AF8C}"
	ProjectSection(SolutionItems) = preProject
		nuget.config = nuget.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810B9035-C867-4A5C-9B25-A8D73924B3EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83A8DA1-262C-4306-A379-13F92C2E24C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
