﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="NLog" version="4.4.11" targetFramework="net462" />
  <package id="SlowCheetah" version="2.5.48" targetFramework="net462" />
  <package id="Z.EntityFramework.Extensions" version="3.12.13" targetFramework="net462" />
</packages>