﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AmiHighlightsModel", "CE.AmiHighlightsModel.csproj", "{686B9761-ABD0-4F7D-AE50-6AE306B285AC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CE.RateEngine", "..\CE.RateEngine\CE.RateEngine.vbproj", "{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AmiHighlightsModelTests", "CE.AmiHighlightsModelTests\CE.AmiHighlightsModelTests.csproj", "{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.ContentModel", "..\CE.ContentModel\CE.ContentModel.csproj", "{0C857691-99B6-451D-9B62-180D507D7F46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.Models", "..\CE.Models\CE.Models.csproj", "{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.BusinessContracts", "..\AO.BusinessContracts\AO.BusinessContracts.csproj", "{8522C40C-5CBE-40A2-A52E-F17D29EEB867}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Domain", "..\AO.Domain\AO.Domain.csproj", "{F987D431-5807-4E03-B7C7-371DF762D471}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Registrar", "..\..\AppLib\AO.Registrar\AO.Registrar.csproj", "{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Business", "..\CE.AO.Business\CE.AO.Business.csproj", "{004D2237-4D15-4526-8996-9D502769D2C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Models", "..\CE.AO.Models\CE.AO.Models.csproj", "{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.DataAccess", "..\CE.AO.DataAccess\CE.AO.DataAccess.csproj", "{51B698E9-C308-464C-A51D-A1462B70D41F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.RateModel", "..\CE.RateModel\CE.RateModel.csproj", "{47F2BB36-037A-401B-9F5A-2C8175859203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.DTO", "..\AO.DTO\AO.DTO.csproj", "{0362A8CE-A64E-4B10-97B1-77387426D1F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.VEE.DTO", "..\AO.VEE.DTO\AO.VEE.DTO.csproj", "{3C024045-66A2-48D8-B3D6-006A8C2F34D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Logging", "..\CE.AO.Logging\CE.AO.Logging.csproj", "{B8CA3659-6743-49E4-B613-EDD94A0EF229}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Utilities", "..\CE.AO.Utilities\CE.AO.Utilities.csproj", "{5B9C3908-4150-44FB-AE4B-9A51366367A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.BillToDate", "..\CE.BillToDate\CE.BillToDate.csproj", "{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Business", "..\AO.Business\AO.Business.csproj", "{BE09C962-051F-42CA-8601-E81BCABBB51F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Entities", "..\AO.Entities\AO.Entities.csproj", "{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.DataAccess", "..\AO.DataAccess\AO.DataAccess.csproj", "{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.DataAccess.Contracts", "..\AO.DataAccess.Contracts\AO.DataAccess.Contracts.csproj", "{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.EventProcessors", "..\AO.EventProcessors\AO.EventProcessors.csproj", "{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.VEE.Business", "..\AO.VEE.Business\AO.VEE.Business.csproj", "{AE23868B-DD5A-4250-9039-72526CFBA9E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.VEE.Business.Contracts", "..\AO.VEE.Business.Contracts\AO.VEE.Business.Contracts.csproj", "{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Entities", "..\CE.AO.Entities\CE.AO.Entities.csproj", "{AA158FDB-6DF4-491A-A0CE-5695F64D4020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.VEE.DataAccess", "..\AO.VEE.DataAccess\AO.VEE.DataAccess.csproj", "{6529F213-A093-4662-A5BA-8B4B3AA51FE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.VEE.DataAccess.Contracts", "..\AO.VEE.DataAccess.Contracts\AO.VEE.DataAccess.Contracts.csproj", "{5E1088B7-82D3-4343-BE4B-DA49EA45E875}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.BillToDate.Configuration", "..\CE.BillToDate.Configuration\CE.BillToDate.Configuration.csproj", "{3A7E2EEE-D552-4C01-924B-EC01F57E7625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		dev|Any CPU = dev|Any CPU
		devdr|Any CPU = devdr|Any CPU
		prod|Any CPU = prod|Any CPU
		proddr|Any CPU = proddr|Any CPU
		qa|Any CPU = qa|Any CPU
		Release|Any CPU = Release|Any CPU
		uat|Any CPU = uat|Any CPU
		uatdr|Any CPU = uatdr|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.dev|Any CPU.Build.0 = Debug|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.prod|Any CPU.Build.0 = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.proddr|Any CPU.Build.0 = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.qa|Any CPU.Build.0 = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.uat|Any CPU.Build.0 = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{686B9761-ABD0-4F7D-AE50-6AE306B285AC}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.dev|Any CPU.Build.0 = dev|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.prod|Any CPU.Build.0 = prod|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.qa|Any CPU.Build.0 = qa|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.uat|Any CPU.Build.0 = uat|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.dev|Any CPU.Build.0 = Debug|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.prod|Any CPU.Build.0 = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.proddr|Any CPU.Build.0 = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.qa|Any CPU.Build.0 = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.uat|Any CPU.Build.0 = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{C8AD33EA-D8CF-4717-B7F4-71B5CD9344C9}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.dev|Any CPU.Build.0 = dev|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.prod|Any CPU.Build.0 = prod|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.qa|Any CPU.Build.0 = qa|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.uat|Any CPU.Build.0 = uat|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.dev|Any CPU.Build.0 = dev|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.prod|Any CPU.Build.0 = prod|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.qa|Any CPU.Build.0 = qa|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.uat|Any CPU.Build.0 = uat|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{9D3EE0A8-6B2D-4E2A-A41B-E626118AEC63}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.dev|Any CPU.Build.0 = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.prod|Any CPU.ActiveCfg = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.prod|Any CPU.Build.0 = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.qa|Any CPU.ActiveCfg = QA|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.qa|Any CPU.Build.0 = QA|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Release|Any CPU.Build.0 = Release|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.uat|Any CPU.Build.0 = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.dev|Any CPU.Build.0 = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.prod|Any CPU.Build.0 = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.proddr|Any CPU.Build.0 = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.qa|Any CPU.Build.0 = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Release|Any CPU.Build.0 = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.uat|Any CPU.Build.0 = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.dev|Any CPU.Build.0 = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.prod|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.proddr|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.qa|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.uat|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.dev|Any CPU.Build.0 = dev|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.prod|Any CPU.Build.0 = prod|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.qa|Any CPU.Build.0 = qa|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.uat|Any CPU.ActiveCfg = uatdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.uat|Any CPU.Build.0 = uatdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.dev|Any CPU.Build.0 = dev|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.prod|Any CPU.Build.0 = prod|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.qa|Any CPU.Build.0 = qa|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.uat|Any CPU.Build.0 = UAT|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.dev|Any CPU.Build.0 = dev|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.prod|Any CPU.Build.0 = prod|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.qa|Any CPU.Build.0 = qa|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.uat|Any CPU.ActiveCfg = uatdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.uat|Any CPU.Build.0 = uatdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.dev|Any CPU.Build.0 = dev|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.prod|Any CPU.Build.0 = prod|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.qa|Any CPU.Build.0 = qa|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Release|Any CPU.Build.0 = Release|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.uat|Any CPU.Build.0 = uat|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.dev|Any CPU.Build.0 = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.prod|Any CPU.Build.0 = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.proddr|Any CPU.Build.0 = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.qa|Any CPU.Build.0 = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.uat|Any CPU.Build.0 = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.dev|Any CPU.Build.0 = Debug|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.prod|Any CPU.Build.0 = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.proddr|Any CPU.Build.0 = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.qa|Any CPU.Build.0 = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.uat|Any CPU.Build.0 = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{3C024045-66A2-48D8-B3D6-006A8C2F34D1}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.dev|Any CPU.Build.0 = dev|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.prod|Any CPU.Build.0 = prod|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.qa|Any CPU.Build.0 = qa|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.uat|Any CPU.Build.0 = UAT|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.dev|Any CPU.Build.0 = dev|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.prod|Any CPU.Build.0 = prod|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.qa|Any CPU.Build.0 = qa|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.uat|Any CPU.Build.0 = UAT|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.dev|Any CPU.Build.0 = dev|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.prod|Any CPU.Build.0 = prod|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.qa|Any CPU.Build.0 = qa|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.uat|Any CPU.Build.0 = uat|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.dev|Any CPU.Build.0 = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.prod|Any CPU.ActiveCfg = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.prod|Any CPU.Build.0 = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.qa|Any CPU.ActiveCfg = QA|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.qa|Any CPU.Build.0 = QA|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.uat|Any CPU.Build.0 = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.dev|Any CPU.Build.0 = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.prod|Any CPU.ActiveCfg = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.prod|Any CPU.Build.0 = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.qa|Any CPU.ActiveCfg = QA|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.qa|Any CPU.Build.0 = QA|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.uat|Any CPU.Build.0 = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.dev|Any CPU.Build.0 = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.prod|Any CPU.ActiveCfg = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.prod|Any CPU.Build.0 = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.qa|Any CPU.ActiveCfg = QA|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.qa|Any CPU.Build.0 = QA|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.uat|Any CPU.ActiveCfg = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.uat|Any CPU.Build.0 = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.dev|Any CPU.Build.0 = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.prod|Any CPU.Build.0 = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.proddr|Any CPU.Build.0 = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.qa|Any CPU.Build.0 = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.uat|Any CPU.Build.0 = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.dev|Any CPU.Build.0 = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.prod|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.proddr|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.qa|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.uat|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.dev|Any CPU.Build.0 = Debug|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.prod|Any CPU.Build.0 = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.proddr|Any CPU.Build.0 = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.qa|Any CPU.Build.0 = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.uat|Any CPU.Build.0 = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{AE23868B-DD5A-4250-9039-72526CFBA9E2}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.dev|Any CPU.Build.0 = Debug|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.prod|Any CPU.Build.0 = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.proddr|Any CPU.Build.0 = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.qa|Any CPU.Build.0 = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.uat|Any CPU.Build.0 = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{B8B231D1-E6D6-454E-801B-6A8BDD545A5B}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.dev|Any CPU.ActiveCfg = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.dev|Any CPU.Build.0 = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.prod|Any CPU.ActiveCfg = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.prod|Any CPU.Build.0 = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.proddr|Any CPU.ActiveCfg = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.proddr|Any CPU.Build.0 = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.qa|Any CPU.ActiveCfg = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.qa|Any CPU.Build.0 = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.uat|Any CPU.ActiveCfg = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.uat|Any CPU.Build.0 = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.uatdr|Any CPU.ActiveCfg = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.uatdr|Any CPU.Build.0 = QA|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.dev|Any CPU.Build.0 = Debug|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.prod|Any CPU.Build.0 = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.proddr|Any CPU.Build.0 = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.qa|Any CPU.Build.0 = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.uat|Any CPU.Build.0 = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{6529F213-A093-4662-A5BA-8B4B3AA51FE9}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.dev|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.dev|Any CPU.Build.0 = Debug|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.devdr|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.devdr|Any CPU.Build.0 = Debug|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.prod|Any CPU.ActiveCfg = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.prod|Any CPU.Build.0 = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.proddr|Any CPU.ActiveCfg = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.proddr|Any CPU.Build.0 = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.qa|Any CPU.ActiveCfg = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.qa|Any CPU.Build.0 = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.uat|Any CPU.ActiveCfg = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.uat|Any CPU.Build.0 = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.uatdr|Any CPU.ActiveCfg = Release|Any CPU
		{5E1088B7-82D3-4343-BE4B-DA49EA45E875}.uatdr|Any CPU.Build.0 = Release|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.dev|Any CPU.Build.0 = dev|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.prod|Any CPU.Build.0 = prod|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.qa|Any CPU.ActiveCfg = qa|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.qa|Any CPU.Build.0 = qa|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.uat|Any CPU.ActiveCfg = uat|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.uat|Any CPU.Build.0 = uat|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
