﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="InsightsMeta" providerName="System.Data.SqlClient" connectionString="Data Source=WELDSQL001\BI1;Initial Catalog=InsightsMetaData;Integrated Security=SSPI;Packet Size=32767;"/>
  </connectionStrings>
  <!--<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <targets>
      <target name="database" type="Database" connectionStringName="InsightsMeta" keepConnection="True" commandText="exec audit.WriteNotificationEvent @Type,@ClientId,@Severity,@Category,@RequestData,@ResponseData,@Message,@AdditionalInfo,@Source,@EnvironmentName">
        <parameter name="@Type" layout="${level}"/>
        <parameter name="@ClientId" layout="${event-context:item=ClientId}"/>
        <parameter name="@Severity" layout="${event-context:item=Severity}"/>
        <parameter name="@Category"	layout="${event-context:item=Category}"/>
        <parameter name="@RequestData" layout="${event-context:item=RequestData}"/>
        <parameter name="@ResponseData" layout="${event-context:item=ResponseData}"/>
        <parameter name="@Message"	layout="${event-context:item=Message}"/>
        <parameter name="@AdditionalInfo"	layout="${event-context:item=AdditionalInfo}"/>
        <parameter name="@Source" layout="${event-context:item=Source}"/>
        <parameter name="@EnvironmentName"	layout="${event-context:item=EnvironmentName}"/>
      </target>
    </targets>

    <rules>
      <logger name="*" minlevel="Trace" writeTo="database" />
    </rules>
  </nlog>-->
  <system.serviceModel>
    <bindings>
      <basicHttpsBinding>
        <binding name="HTTPSEndPointBindingImplServiceSoapBinding">
          <security mode="Transport">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
      </basicHttpsBinding>
      <basicHttpBinding>
        <binding name="EPAPISoapBinding">
          <security mode="Transport" />
        </binding>
        <binding name="EPAPISoapBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!--<endpoint address="https://lrstrain.pjm.com/ews" binding="basicHttpsBinding"
        bindingConfiguration="HTTPSEndPointBindingImplServiceSoapBinding"
        contract="ElrsServiceReference.HTTPEndPointBinding" name="HTTPEndPointBindingImplPort" />-->
      <endpoint address="https://profiles.beta.vrli.com/WebService/EPAPI_1.2/soap.soap"
                binding="basicHttpBinding" bindingConfiguration="EPAPISoapBinding"
                contract="NuanceServiceReference.EPAPIPortType" name="EPAPI" />
    </client>
  </system.serviceModel>
</configuration>