﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.NotificationManager", "CE.NotificationManager.csproj", "{19F31966-1D32-42C7-AABC-AA02025ABE7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.NLogger", "..\CE.NLogger\CE.NLogger.csproj", "{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.ContentModel", "..\CE.ContentModel\CE.ContentModel.csproj", "{0C857691-99B6-451D-9B62-180D507D7F46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.NotificationManager.Entities", "..\CE.NotificationManager.Entities\CE.NotificationManager.Entities.csproj", "{ADD6607F-2DB6-455C-B2DE-A532DB4F9D59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.WebServiceClient.ELRS", "..\CE.WebServiceClient.ELRS\CE.WebServiceClient.ELRS.csproj", "{505555BE-6053-4EAF-A82D-B64965D451CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.WebServiceClient.Nuance", "..\CE.WebServiceClient.Nuance\CE.WebServiceClient.Nuance.csproj", "{9A120044-BDE3-423F-B977-92D7BF116FC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.NotificationManagerTests", "CE.NotificationManagerTests\CE.NotificationManagerTests.csproj", "{FD128326-2520-4CB1-8E55-48EB109355C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19F31966-1D32-42C7-AABC-AA02025ABE7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F31966-1D32-42C7-AABC-AA02025ABE7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F31966-1D32-42C7-AABC-AA02025ABE7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F31966-1D32-42C7-AABC-AA02025ABE7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADD6607F-2DB6-455C-B2DE-A532DB4F9D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD6607F-2DB6-455C-B2DE-A532DB4F9D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD6607F-2DB6-455C-B2DE-A532DB4F9D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD6607F-2DB6-455C-B2DE-A532DB4F9D59}.Release|Any CPU.Build.0 = Release|Any CPU
		{505555BE-6053-4EAF-A82D-B64965D451CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505555BE-6053-4EAF-A82D-B64965D451CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505555BE-6053-4EAF-A82D-B64965D451CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505555BE-6053-4EAF-A82D-B64965D451CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A120044-BDE3-423F-B977-92D7BF116FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A120044-BDE3-423F-B977-92D7BF116FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A120044-BDE3-423F-B977-92D7BF116FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A120044-BDE3-423F-B977-92D7BF116FC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD128326-2520-4CB1-8E55-48EB109355C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD128326-2520-4CB1-8E55-48EB109355C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD128326-2520-4CB1-8E55-48EB109355C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD128326-2520-4CB1-8E55-48EB109355C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
