﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net47" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net47" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net47" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net47" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net47" />
  <package id="WindowsAzure.Storage" version="6.2.0" targetFramework="net47" />
</packages>