<?xml version="1.0" encoding="utf-8"?>
<Config>
  <Maintain>
    <Environment Name="dr" SubscriptionId="03403d1d-6c23-4d56-885a-ede817ace780" SubscriptionName="Aclara ACE DevOps POC">
      <AzureWebApps>
        <AzureWebApp Skip="false" Name="aceapi" Slot="Production" Use32BitWorkerProcess="false">
          <!--  Attribute name: Action, Values: (None, Clear) -->
          <AppSettings Action="Clear">
            <!--  Attribute name: Action, Values: (AddUpdate, Delete) -->
            <AppSetting Action="AddUpdate" SlotSticky="false" Key="WEBSITE_NODE_DEFAULT_VERSION" Value="0.10.32"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="CEEnvironment" Value="dr"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="ContentCacheProvider" Value="RedisAzureCache"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="PaaSOnly" Value="true"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="PaaSDedicatedClients" Value="101,224,276"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="COR_ENABLE_PROFILING" Value="1"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="COR_PROFILER" Value="{71DA0A04-7777-4EC6-9643-7D28B46A8A41}"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="COR_PROFILER_PATH" Value="D:\Home\site\wwwroot\newrelic\NewRelic.Profiler.dll"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="NEWRELIC_HOME" Value="D:\Home\site\wwwroot\newrelic"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="NEWRELIC_LICENSEKEY" Value="a77f0bc9603f437a80041656f5bc78759c694986"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="NewRelic.AppName" Value="AceApiDR"/>
          </AppSettings>
          <!--  Attribute name: Action, Values: (None, DeleteAll) -->
          <!--<ConnectionStrings Action="Clear">
            --><!--  Attribute name: Action, Values: (AddUpdate, Delete) --><!--
            --><!--  Attribute name: Type, Values: (SQL Database, SQL Server, MySQL, Custom) --><!--
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsConn" Type="SQLDatabase" Value="Server=tcp:acepsql1c0.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsEntities" Type="Custom" Value="metadata=res://*/Insights.EF.InsightsModel.csdl|res://*/Insights.EF.InsightsModel.ssdl|res://*/Insights.EF.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsMetaDataConn" Type="SQLDatabase" Value="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsMetadataEntities" Type="Custom" Value="metadata=res://*/InsightsMetadata.csdl|res://*/InsightsMetadata.ssdl|res://*/InsightsMetadata.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsDWConn" Type="SQLDatabase" Value="Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;"/>
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsDWEntities" Type="Custom" Value="metadata=res://*/Insights.EF.InsightsDWModel.csdl|res://*/Insights.EF.InsightsDWModel.ssdl|res://*/Insights.EF.InsightsDWModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=InsightsDW;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
          </ConnectionStrings>-->
        </AzureWebApp>
        <AzureWebApp Skip="false" Name="acewebsite" Slot="Production" Use32BitWorkerProcess="false">
          <!--  Attribute name: Action, Values: (None, Clear) -->
          <AppSettings Action="Clear">
            <!--  Attribute name: Action, Values: (AddUpdate, Delete) -->
            <AppSetting Action="AddUpdate" SlotSticky="false" Key="WEBSITE_NODE_DEFAULT_VERSION" Value="0.10.32"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="CEEnvironment" Value="dr"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="CEInsightsAPIBaseURL" Value="https://AceApi.AclaraX.com"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="COR_ENABLE_PROFILING" Value="1"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="COR_PROFILER" Value="{71DA0A04-7777-4EC6-9643-7D28B46A8A41}"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="COR_PROFILER_PATH" Value="D:\Home\site\wwwroot\newrelic\NewRelic.Profiler.dll"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="NEWRELIC_HOME" Value="D:\Home\site\wwwroot\newrelic"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="NEWRELIC_LICENSEKEY" Value="a77f0bc9603f437a80041656f5bc78759c694986"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="NewRelic.AppName" Value="AceWebsiteDR"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="WEBSITE_SLOT_NAME" Value="Production"/>
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="SasKey" value="[REPLACE]" />
            <AppSetting Action="AddUpdate" SlotSticky="true" Key="EventTrackingUrl" Value="//aclaceeventtrackingdr.servicebus.windows.net/aclaceeventtrackingeventhubDR" />
          </AppSettings>
          <!--  Attribute name: Action, Values: (None, DeleteAll) -->
          <!--<ConnectionStrings Action="Clear">
            --><!--  Attribute name: Action, Values: (AddUpdate, Delete) --><!--
            --><!--  Attribute name: Type, Values: (SQL Database, SQL Server, MySQL, Custom) --><!--
            <ConnectionString Action="AddUpdate" SlotSticky="true" Key="InsightsEntities" Type="Custom" Value="metadata=res://*/Models.InsightsModel.csdl|res://*/Models.InsightsModel.ssdl|res://*/Models.InsightsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:acepsql1c0.database.windows.net,1433;Database=Insights;User ID=AclaraCEAdmin@acepsql1c0;Password=0S3att!30;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
          </ConnectionStrings>-->
        </AzureWebApp>
      </AzureWebApps>
    </Environment>
  </Maintain>
</Config>