<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InsightsDWEntities" connectionString="metadata=res://*/InsightsDW.csdl|res://*/InsightsDW.ssdl|res://*/InsightsDW.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=aceUsql1c0.database.windows.net;User ID=Aclweb@aceUsql1c0;Password=Acl@r@393;Initial Catalog=InsightsDW_TEST;Integrated Security=False;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="InsightsDW" connectionString="Data Source=aceUsql1c0.database.windows.net;Initial Catalog=InsightsDW_TEST;Integrated Security=False;User ID=Aclweb@aceUsql1c0;Password=Acl@r@393;Packet Size=32767;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/InsightsMetadata.csdl|res://*/InsightsMetadata.ssdl|res://*/InsightsMetadata.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=aceUsql1c0.database.windows.net;User ID=Aclweb@aceUsql1c0;Password=Acl@r@393;Initial Catalog=InsightsMetaData;Integrated Security=False;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="InsightsMetadata" connectionString="Data Source=aceUsql1c0.database.windows.net;User ID=Aclweb@aceUsql1c0;Password=Acl@r@393;Initial Catalog=InsightsMetaData;Integrated Security=False;Packet Size=32767;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="Environment" value="uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>