<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="ApplicationSettings" type="System.Configuration.NameValueSectionHandler"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <!--<log4net debug="true">-->
  <log4net debug="true">
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="1"/>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <connectionString value="data source=acedsql1c0.database.windows.net;initial catalog=InsightsDW_Test;integrated security=false;persist security info=True;User ID=Aclweb@acedsql1c0;Password=Acl@r@393"/>
      <commandText value="INSERT INTO [audit].[WSLog] ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)"/>
      <parameter>
        <parameterName value="@log_date"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value="@thread"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level"/>
        <dbType value="String"/>
        <size value="50"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message"/>
        <dbType value="String"/>
        <size value="4000"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception"/>
        <dbType value="String"/>
        <size value="2000"/>
        <layout type="log4net.Layout.ExceptionLayout"/>
      </parameter>
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="c:\temp\rolling.log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="5"/>
      <maximumFileSize value="10MB"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="ALL"/>
      <!--<appender-ref ref="RollingFileAppender"/>-->
      <appender-ref ref="AdoNetAppender"/>
    </root>
  </log4net>
  <!-- Local DB setting (SQLCE) for storing and querying ZIPCODE database-->
  <connectionStrings>
    <!--<add name="InsightsDW_Entities" connectionString="metadata=res://*/InsightsDW.csdl|res://*/InsightsDW.ssdl|res://*/InsightsDW.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=aceUsql1c0.database.windows.net;User ID=AclaraCEAdmin@aceUsql1c0;Password=Acl@r@282;Initial Catalog=InsightsDW_TEST;Integrated Security=False;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/InsightsMetaData.csdl|res://*/InsightsMetaData.ssdl|res://*/InsightsMetaData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceDsql1c0.database.windows.net,1433;initial catalog=InsightsMetaData;persist security info=True;user id=AclaraCEAdmin@acedsql1c0;password=Acl@r@282;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.csdl|res://*/Insights.ssdl|res://*/Insights.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:aceUsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=AclaraCEAdmin@aceUsql1c0;password=Acl@r@282;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="InsightsDW_Entities" connectionString="metadata=res://*/InsightsDW.csdl|res://*/InsightsDW.ssdl|res://*/InsightsDW.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:acedsql1c0.database.windows.net,1433;User ID=Aclweb@acedsql1c0;Password=Acl@r@393;Initial Catalog=InsightsDW_TEST;Integrated Security=False;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="InsightsMetadataEntities" connectionString="metadata=res://*/InsightsMetaData.csdl|res://*/InsightsMetaData.ssdl|res://*/InsightsMetaData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:acedsql1c0.database.windows.net,1433;initial catalog=InsightsMetaData;persist security info=True;user id=AclaraCEAdmin@acedsql1c0;password=Acl@r@282;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="InsightsEntities" connectionString="metadata=res://*/Insights.csdl|res://*/Insights.ssdl|res://*/Insights.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:acedsql1c0.database.windows.net,1433;initial catalog=Insights;persist security info=True;user id=AclaraCEAdmin@acedsql1c0;password=Acl@r@282;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>

   
  </connectionStrings>
  <ApplicationSettings>
    <add key="adoConnectionString" value="data source=acedsql1c0.database.windows.net;initial catalog=InsightsDW_Test;integrated security=false;persist security info=True;User ID=Aclweb@acedsql1c0;Password=Acl@r@393"/>
    <add key="ParticipantZipCodes" value="01740,02481"/>
    <add key="ExtremeColdDayThreshold" value="20"/>
    <add key="ExtremeHotDayThreshold" value="30"/>
    <add key="WeatherServiceUrl" value="https://api.darksky.net/forecast/"/>
    <add key="WeatherServiceUrlKey" value=""/>

    <add key="smtpServer" value="smtp.sendgrid.net"/>
    <add key="smtpPort" value="587"/>
    <add key="smtpAuthentication" value="Basic"/>
    <add key="smtpUserName" value="aclaradev"/>
    <add key="smtpPassword" value="Xaclaradev2311X"/>
    <add key="smtpEnableSsl" value="true"/>
    <add key="emailFrom" value="ACE_Dev@aclarax.com"/>
    <add key="emailFromName" value="Aclara"/>
    <add key="emailTo" value="muazzam.ali@gmail.com"/>
    <add key="emailToName" value="WS Team"/>
    <add key="emailSubject" value="Weather Sensitivity Program - Daily Forecast"/>
    
  </ApplicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Azure.KeyVault.Core" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
