<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">
  <Bundle Name='!(loc.ProductName)'
          Version='0.60.0.0'
          Manufacturer='!(loc.PackageManufacturer)'
          UpgradeCode='76BA82BE-897C-4082-B559-0C289BE3246D'
          IconSourceFile='Aclara.ico'>

    <BootstrapperApplicationRef Id='WixStandardBootstrapperApplication.RtfLicense'>
      <bal:WixStandardBootstrapperApplication LicenseFile='License.rtf' LogoFile='Aclara.png' SuppressOptionsUI='yes'/>
    </BootstrapperApplicationRef>

    <Chain>
      <MsiPackage SourceFile='$(var.Aclara.Azure.Automation.Sidekicks.WinForm.Setup.TargetDir)Aclara.Azure.Automation.Sidekicks.WinForm.Setup.msi' />
    </Chain>
  </Bundle>
</Wix>