﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <!--<add key="ServerName" value="AZUQSQL001\BI1" />-->
    <add key="ServerName" value="AxDevSql2\BI1" />
  </appSettings>
</configuration>