﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{3466B219-07DB-46AE-8697-CFD2A1650EC8}") = "AclaraImportAzTableToSQL", "AclaraImportAzTableToSQL\AclaraImportAzTableToSQL.dfproj", "{E202C488-6F83-46FD-A513-CE734A07B35F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E202C488-6F83-46FD-A513-CE734A07B35F}.Debug|x86.ActiveCfg = Debug|x86
		{E202C488-6F83-46FD-A513-CE734A07B35F}.Debug|x86.Build.0 = Debug|x86
		{E202C488-6F83-46FD-A513-CE734A07B35F}.Release|x86.ActiveCfg = Release|x86
		{E202C488-6F83-46FD-A513-CE734A07B35F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
