﻿<GenerateGreenButton>
  <ServiceStatus>
    <clientId>87</clientId>
    <ClientAccessToken>false</ClientAccessToken>
  </ServiceStatus>
  <ServiceStatus>
    <clientId>87</clientId>
    <ClientAccessToken>true</ClientAccessToken>
  </ServiceStatus>
</GenerateGreenButton>