﻿<GetUsagePoint>
  <UsagePoint>
    <clientId>87</clientId>
    <UsagePointCount>1</UsagePointCount>
    <ReadingTypeCount>1</ReadingTypeCount>
    <IntervalId>60</IntervalId>
    <CommodityId>1</CommodityId>
    <UomKey>kwh</UomKey>
    <ConvertGas>false</ConvertGas>
    <HasConsumption>false</HasConsumption>
    <StartDate></StartDate>
    <EndDate></EndDate>
    <resultCount>1</resultCount>
  </UsagePoint>
  <UsagePoint>
    <clientId>87</clientId>
    <UsagePointCount>2</UsagePointCount>
    <ReadingTypeCount>1</ReadingTypeCount>
    <IntervalId>60</IntervalId>
    <CommodityId>2</CommodityId>
    <UomKey>therms</UomKey>
    <ConvertGas>false</ConvertGas>
    <HasConsumption>false</HasConsumption>
    <StartDate></StartDate>
    <EndDate></EndDate>
    <resultCount>2</resultCount>
  </UsagePoint>
</GetUsagePoint>