﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.GreenButtonConnect", "CE.GreenButtonConnect.csproj", "{96B9EDB0-012B-44CC-B056-C74CC0996A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.GreenButtonConnect.Tests", "..\CE.GreenButtonConnect.Tests\CE.GreenButtonConnect.Tests.csproj", "{AA899F84-9C08-46B4-8494-ED289F49DE41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.Xml.Transformation", "..\CE.Xml.Transformation\CE.Xml.Transformation.csproj", "{D034FE10-692B-4AB9-A6D3-2123E207955A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		perf|Any CPU = perf|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96B9EDB0-012B-44CC-B056-C74CC0996A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B9EDB0-012B-44CC-B056-C74CC0996A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B9EDB0-012B-44CC-B056-C74CC0996A97}.perf|Any CPU.ActiveCfg = Release|Any CPU
		{96B9EDB0-012B-44CC-B056-C74CC0996A97}.perf|Any CPU.Build.0 = Release|Any CPU
		{96B9EDB0-012B-44CC-B056-C74CC0996A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B9EDB0-012B-44CC-B056-C74CC0996A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA899F84-9C08-46B4-8494-ED289F49DE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA899F84-9C08-46B4-8494-ED289F49DE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA899F84-9C08-46B4-8494-ED289F49DE41}.perf|Any CPU.ActiveCfg = Release|Any CPU
		{AA899F84-9C08-46B4-8494-ED289F49DE41}.perf|Any CPU.Build.0 = Release|Any CPU
		{AA899F84-9C08-46B4-8494-ED289F49DE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA899F84-9C08-46B4-8494-ED289F49DE41}.Release|Any CPU.Build.0 = Release|Any CPU
		{D034FE10-692B-4AB9-A6D3-2123E207955A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D034FE10-692B-4AB9-A6D3-2123E207955A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D034FE10-692B-4AB9-A6D3-2123E207955A}.perf|Any CPU.ActiveCfg = perf|Any CPU
		{D034FE10-692B-4AB9-A6D3-2123E207955A}.perf|Any CPU.Build.0 = perf|Any CPU
		{D034FE10-692B-4AB9-A6D3-2123E207955A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D034FE10-692B-4AB9-A6D3-2123E207955A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
`EndGlobal
