﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.WebJobsWeb", "CE.AO.WebJobsWeb.csproj", "{8C74FA86-E779-4116-A9E3-8296F1DB4B38}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F4944C43-A419-4895-94E6-F9D96F613713}"
	ProjectSection(SolutionItems) = preProject
		.tfignore = .tfignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleCalculationsWebJob", "ScheduleCalculationsWebJob\ScheduleCalculationsWebJob.csproj", "{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MdmIntegrationForLUSWebJob", "MdmIntegrationForLUSWebJob\MdmIntegrationForLUSWebJob.csproj", "{1A8BFA19-8527-4821-B743-E910121573F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Business", "..\..\EntLib\CE.AO.Business\CE.AO.Business.csproj", "{004D2237-4D15-4526-8996-9D502769D2C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Utilities", "..\..\EntLib\CE.AO.Utilities\CE.AO.Utilities.csproj", "{5B9C3908-4150-44FB-AE4B-9A51366367A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.DataAccess", "..\..\EntLib\CE.AO.DataAccess\CE.AO.DataAccess.csproj", "{51B698E9-C308-464C-A51D-A1462B70D41F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Entities", "..\..\EntLib\CE.AO.Entities\CE.AO.Entities.csproj", "{AA158FDB-6DF4-491A-A0CE-5695F64D4020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Logging", "..\..\EntLib\CE.AO.Logging\CE.AO.Logging.csproj", "{B8CA3659-6743-49E4-B613-EDD94A0EF229}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.Models", "..\..\EntLib\CE.AO.Models\CE.AO.Models.csproj", "{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.BillToDate", "..\..\EntLib\CE.BillToDate\CE.BillToDate.csproj", "{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.BillToDate.Configuration", "..\..\EntLib\CE.BillToDate.Configuration\CE.BillToDate.Configuration.csproj", "{3A7E2EEE-D552-4C01-924B-EC01F57E7625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.ContentModel", "..\..\EntLib\CE.ContentModel\CE.ContentModel.csproj", "{0C857691-99B6-451D-9B62-180D507D7F46}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CE.RateEngine", "..\..\EntLib\CE.RateEngine\CE.RateEngine.vbproj", "{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.RateModel", "..\..\EntLib\CE.RateModel\CE.RateModel.csproj", "{47F2BB36-037A-401B-9F5A-2C8175859203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleSMSStatusWebJob", "ScheduleSMSStatusWebJob\ScheduleSMSStatusWebJob.csproj", "{77551339-1A88-41EC-84BE-8E1E86354D2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.BusinessContracts", "..\..\EntLib\AO.BusinessContracts\AO.BusinessContracts.csproj", "{8522C40C-5CBE-40A2-A52E-F17D29EEB867}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Business", "..\..\EntLib\AO.Business\AO.Business.csproj", "{BE09C962-051F-42CA-8601-E81BCABBB51F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.DataAccess", "..\..\EntLib\AO.DataAccess\AO.DataAccess.csproj", "{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Entities", "..\..\EntLib\AO.Entities\AO.Entities.csproj", "{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Registrar", "..\AO.Registrar\AO.Registrar.csproj", "{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleExportWebJob", "ScheduleExportWebJob\ScheduleExportWebJob.csproj", "{A41C273F-AF11-41B9-8670-5D33E490B616}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.DataAccess.Contracts", "..\..\EntLib\AO.DataAccess.Contracts\AO.DataAccess.Contracts.csproj", "{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.Domain", "..\..\EntLib\AO.Domain\AO.Domain.csproj", "{F987D431-5807-4E03-B7C7-371DF762D471}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.DTO", "..\..\EntLib\AO.DTO\AO.DTO.csproj", "{0362A8CE-A64E-4B10-97B1-77387426D1F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AO.EventProcessors", "..\..\EntLib\AO.EventProcessors\AO.EventProcessors.csproj", "{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.NLogger", "..\..\EntLib\CE.NLogger\CE.NLogger.csproj", "{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CE.AO.AmiImportReport", "..\..\EntLib\CE.AO.AmiImportReport\CE.AO.AmiImportReport.csproj", "{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmiImportReportWebJob", "AmiImportReportWebJob\AmiImportReportWebJob.csproj", "{519EAD75-7C9C-401F-849B-CED8090C6136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		App.AclAceNotifyJobsNp|Any CPU = App.AclAceNotifyJobsNp|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		devdr|Any CPU = devdr|Any CPU
		NP|Any CPU = NP|Any CPU
		Perf|Any CPU = Perf|Any CPU
		Prod|Any CPU = Prod|Any CPU
		proddr|Any CPU = proddr|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT|Any CPU = UAT|Any CPU
		uatdr|Any CPU = uatdr|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.NP|Any CPU.Build.0 = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.QA|Any CPU.Build.0 = QA|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{8C74FA86-E779-4116-A9E3-8296F1DB4B38}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.NP|Any CPU.Build.0 = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.QA|Any CPU.Build.0 = QA|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{F66CF0C6-7DF0-4239-ADE0-3F208CD356B1}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.NP|Any CPU.Build.0 = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.QA|Any CPU.Build.0 = QA|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{1A8BFA19-8527-4821-B743-E910121573F8}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Dev|Any CPU.Build.0 = dev|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.NP|Any CPU.Build.0 = UAT|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Prod|Any CPU.Build.0 = prod|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.QA|Any CPU.Build.0 = qa|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{004D2237-4D15-4526-8996-9D502769D2C2}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Dev|Any CPU.Build.0 = dev|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.NP|Any CPU.Build.0 = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Prod|Any CPU.Build.0 = prod|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.QA|Any CPU.Build.0 = qa|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{5B9C3908-4150-44FB-AE4B-9A51366367A2}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Dev|Any CPU.Build.0 = dev|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.NP|Any CPU.Build.0 = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Prod|Any CPU.Build.0 = prod|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.QA|Any CPU.Build.0 = qa|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{51B698E9-C308-464C-A51D-A1462B70D41F}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.NP|Any CPU.Build.0 = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.QA|Any CPU.Build.0 = QA|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{AA158FDB-6DF4-491A-A0CE-5695F64D4020}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Dev|Any CPU.Build.0 = dev|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.NP|Any CPU.Build.0 = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Prod|Any CPU.Build.0 = prod|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.QA|Any CPU.Build.0 = qa|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{B8CA3659-6743-49E4-B613-EDD94A0EF229}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Dev|Any CPU.Build.0 = dev|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.NP|Any CPU.Build.0 = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Prod|Any CPU.Build.0 = prod|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.QA|Any CPU.Build.0 = qa|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{F1D0A6C7-8369-4267-BE6E-D26C91259BD8}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Dev|Any CPU.Build.0 = dev|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.NP|Any CPU.Build.0 = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Prod|Any CPU.Build.0 = prod|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.QA|Any CPU.Build.0 = qa|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.UAT|Any CPU.ActiveCfg = uat|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.UAT|Any CPU.Build.0 = uat|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{A8F66235-883F-4D7E-95AB-C0FAFB5B8777}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Dev|Any CPU.Build.0 = dev|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.NP|Any CPU.Build.0 = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Prod|Any CPU.Build.0 = prod|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.QA|Any CPU.Build.0 = qa|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.UAT|Any CPU.ActiveCfg = uat|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.UAT|Any CPU.Build.0 = uat|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{3A7E2EEE-D552-4C01-924B-EC01F57E7625}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Dev|Any CPU.Build.0 = dev|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.NP|Any CPU.Build.0 = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Prod|Any CPU.Build.0 = prod|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.QA|Any CPU.Build.0 = qa|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.UAT|Any CPU.ActiveCfg = uat|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.UAT|Any CPU.Build.0 = uat|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{0C857691-99B6-451D-9B62-180D507D7F46}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Dev|Any CPU.Build.0 = dev|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.NP|Any CPU.Build.0 = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Prod|Any CPU.Build.0 = prod|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.QA|Any CPU.Build.0 = qa|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.UAT|Any CPU.ActiveCfg = uat|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.UAT|Any CPU.Build.0 = uat|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{F2C4BD55-E691-4AB2-BE6C-8C9F2E9C9B2E}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Dev|Any CPU.Build.0 = dev|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.NP|Any CPU.ActiveCfg = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.NP|Any CPU.Build.0 = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Prod|Any CPU.ActiveCfg = prod|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Prod|Any CPU.Build.0 = prod|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.QA|Any CPU.Build.0 = qa|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.Release|Any CPU.Build.0 = Release|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.UAT|Any CPU.ActiveCfg = uat|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.UAT|Any CPU.Build.0 = uat|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{47F2BB36-037A-401B-9F5A-2C8175859203}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = Devdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = Devdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.devdr|Any CPU.ActiveCfg = Devdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.devdr|Any CPU.Build.0 = Devdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.NP|Any CPU.ActiveCfg = Devdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.NP|Any CPU.Build.0 = Devdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.proddr|Any CPU.ActiveCfg = Proddr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.proddr|Any CPU.Build.0 = Proddr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.QA|Any CPU.Build.0 = QA|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.uatdr|Any CPU.ActiveCfg = UATdr|Any CPU
		{77551339-1A88-41EC-84BE-8E1E86354D2C}.uatdr|Any CPU.Build.0 = UATdr|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.NP|Any CPU.Build.0 = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.QA|Any CPU.Build.0 = QA|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.Release|Any CPU.Build.0 = Release|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{8522C40C-5CBE-40A2-A52E-F17D29EEB867}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.NP|Any CPU.Build.0 = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.QA|Any CPU.Build.0 = QA|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{BE09C962-051F-42CA-8601-E81BCABBB51F}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.NP|Any CPU.Build.0 = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.QA|Any CPU.Build.0 = QA|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{AEC4918D-034B-43EF-A4F5-5B75F5BF1E91}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.NP|Any CPU.Build.0 = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.QA|Any CPU.Build.0 = QA|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{993D04A8-4F2D-4226-B7F8-CE56064FE3BD}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = dev|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = dev|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Dev|Any CPU.Build.0 = dev|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.devdr|Any CPU.ActiveCfg = dev|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.devdr|Any CPU.Build.0 = dev|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.NP|Any CPU.Build.0 = UAT|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.QA|Any CPU.Build.0 = QA|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{31C75DC9-B0C5-4CA2-9A17-ABCD8AF42459}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.NP|Any CPU.Build.0 = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.QA|Any CPU.Build.0 = QA|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{A41C273F-AF11-41B9-8670-5D33E490B616}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.NP|Any CPU.Build.0 = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.QA|Any CPU.Build.0 = QA|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{B16F0A2A-8853-4CCF-A843-E004B2E0E8E2}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.NP|Any CPU.Build.0 = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.QA|Any CPU.Build.0 = QA|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.Release|Any CPU.Build.0 = Release|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{F987D431-5807-4E03-B7C7-371DF762D471}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.NP|Any CPU.Build.0 = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.QA|Any CPU.Build.0 = QA|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{0362A8CE-A64E-4B10-97B1-77387426D1F2}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.NP|Any CPU.Build.0 = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.QA|Any CPU.Build.0 = QA|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{A3769E04-DF7C-4A5D-8BBA-69D505DD7390}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = App.AclAceNotifyJobsNp|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = App.AclAceNotifyJobsNp|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Dev|Any CPU.ActiveCfg = dev|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Dev|Any CPU.Build.0 = dev|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.devdr|Any CPU.ActiveCfg = devdr|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.devdr|Any CPU.Build.0 = devdr|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.NP|Any CPU.ActiveCfg = NP|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.NP|Any CPU.Build.0 = NP|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Perf|Any CPU.ActiveCfg = perf|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Perf|Any CPU.Build.0 = perf|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.proddr|Any CPU.ActiveCfg = proddr|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.proddr|Any CPU.Build.0 = proddr|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.QA|Any CPU.ActiveCfg = qa|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.QA|Any CPU.Build.0 = qa|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.UAT|Any CPU.ActiveCfg = uat|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.UAT|Any CPU.Build.0 = uat|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.uatdr|Any CPU.ActiveCfg = uatdr|Any CPU
		{3E88B5E8-D0C1-4DF7-9C76-4FD96F30A84E}.uatdr|Any CPU.Build.0 = uatdr|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = Release|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = Release|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.NP|Any CPU.Build.0 = UAT|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.QA|Any CPU.Build.0 = QA|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{F1AC76F9-70B8-45F8-BEF3-A9BECCE43140}.uatdr|Any CPU.Build.0 = UAT|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.App.AclAceNotifyJobsNp|Any CPU.ActiveCfg = Release|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.App.AclAceNotifyJobsNp|Any CPU.Build.0 = Release|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.devdr|Any CPU.ActiveCfg = Dev|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.devdr|Any CPU.Build.0 = Dev|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.NP|Any CPU.ActiveCfg = UAT|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.NP|Any CPU.Build.0 = UAT|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Perf|Any CPU.ActiveCfg = Perf|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Perf|Any CPU.Build.0 = Perf|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.proddr|Any CPU.ActiveCfg = Prod|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.proddr|Any CPU.Build.0 = Prod|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.QA|Any CPU.Build.0 = QA|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.Release|Any CPU.Build.0 = Release|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.uatdr|Any CPU.ActiveCfg = UAT|Any CPU
		{519EAD75-7C9C-401F-849B-CED8090C6136}.uatdr|Any CPU.Build.0 = UAT|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
