<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="CEEnvironment" value="devdr" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="powerbi:AccessKey" value="TKCE3DkzEDktW0Gp4itMemuDYF3DNt6VDuajFoI5E6mlPKQbvD1YPNZn2ErzhiC/ZKCP4UsjIpdIGDEKV+tu2g==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="powerbi:WorkspaceCollection" value="AclAceReportSharingPBIWsColPOC" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <connectionStrings>
    <add name="InsightsEntities" connectionString="metadata=res://*/Models.InsightsContext.csdl|res://*/Models.InsightsContext.ssdl|res://*/Models.InsightsContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:tcp:aclaceinsdrsqldev.database.windows.net,1433;initial catalog=Insights;User ID=AclaraCEAdmin@aclaceinsdrsqldev;Password=Acl@r@282;min pool size=5;connect timeout=30;encrypt=True;trustservercertificate=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>