﻿<GenerateGreenButton>
  <ServiceStatus>
    <clientId>87</clientId>
    <isRegistrationAccessToken>false</isRegistrationAccessToken>
  </ServiceStatus>
  <ServiceStatus>
    <clientId>87</clientId>
    <isRegistrationAccessToken>true</isRegistrationAccessToken>
  </ServiceStatus>
</GenerateGreenButton>