﻿<GetApplicationInfo>
  <ApplicationInfo>
    <applicationId>1</applicationId>
    <result>true</result>
  </ApplicationInfo>
  <ApplicationInfo>
    <applicationId>2</applicationId>
    <result>true</result>
  </ApplicationInfo>
  <ApplicationInfo>
    <applicationId>3</applicationId>
    <result>true</result>
  </ApplicationInfo>
  <ApplicationInfo>
    <applicationId>10000</applicationId>
    <result>false</result>
  </ApplicationInfo>
</GetApplicationInfo>