﻿<GetSubscription>
  <Subscription>
    <Id>1</Id>
    <ExpectedUuId>GuidSubscription1</ExpectedUuId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <ExpectedUuId>GuidSubscription2</ExpectedUuId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <ExpectedUuId>GuidSubscription3</ExpectedUuId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>100</Id>
    <ExpectedUuId></ExpectedUuId>
    <result>false</result>
  </Subscription>
</GetSubscription>
