﻿<IsSubscriptionValid>
  <Subscription>
    <Id>1</Id>
    <MeterId></MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <MeterId></MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <MeterId></MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>100</Id>
    <MeterId></MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>1</Id>
    <MeterId>meter1</MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>1</Id>
    <MeterId>meter2</MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>1</Id>
    <MeterId>meter3</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>1</Id>
    <MeterId>meter4</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>1</Id>
    <MeterId>meter100</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <MeterId>meter3</MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <MeterId>meter1</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <MeterId>meter2</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <MeterId>meter4</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>2</Id>
    <MeterId>meter100</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <MeterId>meter4</MeterId>
    <result>true</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <MeterId>meter1</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <MeterId>meter2</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <MeterId>meter3</MeterId>
    <result>false</result>
  </Subscription>
  <Subscription>
    <Id>3</Id>
    <MeterId>meter100</MeterId>
    <result>false</result>
  </Subscription>
</IsSubscriptionValid>
