<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA==="  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA=="  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AclaraOneStorageConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA==" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="InsightsMetaDataConn" providerName="System.Data.SqlClient" connectionString="Server=tcp:aceusql1c0.database.windows.net,1433;Database=InsightsMetaData;User ID=AclaraCEAdmin@aceusql1c0;Password=Acl@r@282;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=5;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aclaoaclaraonestguat;AccountKey=8bWFrA2owE0r6Bsbf9Un67USYjUwLD0bQbS8n7WEAddwCmf/woHAVfumRcNUq6lQd+iiBDLxX24NxxCFI974JA==" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Environment" value="uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ProcessingEnabled" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="CassandraKeyspace" value="aclara_one_uat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodes" value="dc0vm04uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm14uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm24uxr43pnc72de.eastus.cloudapp.azure.com,dc0vm34uxr43pnc72de.eastus.cloudapp.azure.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="CassandraNodePassword" value="YzuKjXeARP%y3kdvr2VUaZpsS9gT*tEx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="CassandraNodeUsername" value="aclaraoneuat" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"   />
  </appSettings>
    
</configuration>