﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="AzureCloudTransform" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" schemaVersion="2015-04.2.6">
  <WorkerRole name="CE.AO.Analytics.EvaluationWorker" vmsize="Small" xdt:Transform="SetAttributes" xdt:Locator="Match(name)">
  </WorkerRole>
</ServiceDefinition>