﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.50.3" targetFramework="net461" />
  <package id="Castle.Core" version="4.1.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Moq" version="4.7.63" targetFramework="net461" />
  <package id="NUnit" version="3.7.1" targetFramework="net461" />
  <package id="SlowCheetah" version="2.5.48" targetFramework="net461" />
</packages>